@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#root {
  font-family: "Poppins", sans-serif !important;
  @apply overflow-x-hidden overflow-y-hidden;
}

.btn {
  @apply bg-[#00B1EB] text-white text-[24px] rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}
.btnMcq {
  @apply bg-[#00B1EB] leading-[32px] text-white text-[24px]  rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}
.mcq {
  @apply flex items-center justify-between gap-5 bg-white transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md;
}
.mcq div {
  @apply rounded-lg text-[#004F9F] font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0;
}
.mcq p {
  @apply text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px];
}
/* .mcq:hover div {
  @apply text-white ;
} */
/* .mcq:hover p {
  @apply text-white;
} */

Incorrect
/* .wrong {
  background-color: #ee3737 !important;
  color: #ffffff !important;
}
.wrong div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}
.wrong p {
  color: #ffffff !important;
}
.wrong:hover div {
  background-color: #ffffff3a !important;
} */

/* Correct */
/* .correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}
.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}
.correct p {
  color: #ffffff !important;
}
.correct:hover div {
  background-color: #ffffff3a !important;
} */

/* No Scrollbar */
::-webkit-scrollbar {
  display: none;
}
