<div class="bg-[white] absolute top-0 right-0 left-0 bottom-0 h-screen">
  <div class="relative">
    <div
      onclick="loadPage('./page-1.html')"
      class="absolute top-0 py-[2rem] right-0 px-[4rem] z-50 w-full cursor-pointer"
    >
      <img
        class="float-right min-[1792px]:w-[255px] w-[180px]"
        src="./assets/icons/badge2.svg"
        alt=""
        srcset=""
      />
    </div>
    <div
      class="w-[100%] bg-primary h-[90vh] absolute top-0 bottom-0 left-0 right-0"
    >
      <div class="bg-[#123475] w-[80%] h-[90vh]"></div>
    </div>

    <!-- Header -->

    <div class="grid grid-cols-2 h-[90vh] relative z-10">
      <div class="text-white px-[9.375rem] relative">
        <div class="pt-[6rem] max-w-[40.875rem]">
          <p
            class="font-bold min-[1792px]:text-[70px] text-[40px] mb-[30px]"
            data-aos="fade-down"
          >
            That's Correct!
          </p>
          <p
            class="min-[1630px]:text-[22px] text-[14px] font-medium"
            data-aos="fade-right"
          >
            Shakib cannot engage with Stimulants Tobacco to either allocate
            areas or influence the outcome of the market. Does that mean
            engagement with competition is absolutely prohibited? No. Tap to
            find out more.
          </p>
          <img
            src="./assets/icons/tick.svg"
            alt=""
            class="absolute bottom-[4rem] right-32 min-[1792px]:mt-16 mt-5 min-[1792px]:w-[191px] w-[136px]"
          />
        </div>
      </div>
      <div
        class="flex flex-col justify-center items-center px-[60px] min-[1792px]:pt-[5rem] pt-[1rem]"
      >
        <div class="space-y-4">
          <!-- MCQ -->
          <div id="a" class="mcq" data-aos="fade-up">
            <p class="">
              Accept the suggestions without a thought- volume and profit over
              anything else.
            </p>
            <div class="flex justify-center items-center space-x-4 mx-3">
              <input
                checked="false"
                type="checkbox"
                id="toggle1"
                class="hidden peer"
                disabled
              />

              <!-- Accept Button -->
              <label for="toggle1" class="cursor-pointer peer-checked:hidden">
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </label>

              <!-- Reject Button -->
              <label
                for="toggle1"
                class="cursor-pointer hidden peer-checked:block"
              >
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </label>
            </div>
          </div>
          <div id="b" class="mcq correct" data-aos="fade-up">
            <p class="">
              Colluding with Stimulants Tobacco and allocating markets might
              help boost the sales. Check with the team and see how the
              engagement strategy can be started.
            </p>
            <div class="flex justify-center items-center space-x-4 mx-3">
              <input
                checked="false"
                type="checkbox"
                id="toggle2"
                class="hidden peer"
                disabled
              />

              <!-- Accept Button -->
              <label for="toggle2" class="cursor-pointer peer-checked:hidden">
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </label>

              <!-- Reject Button -->
              <label
                for="toggle2"
                class="cursor-pointer hidden peer-checked:block"
              >
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </label>
            </div>
          </div>
          <div id="c" class="mcq correct" data-aos="fade-up">
            <p class="">
              Seek advice from the Legal Team on how to proceed with this. It
              may unlock potential; however, the company cannot influence the
              market outcome this way.
            </p>
            <div class="flex justify-center items-center space-x-4 mx-3">
              <input
                disabled
                type="checkbox"
                id="toggle3"
                class="hidden peer"
              />

              <!-- Accept Button -->
              <label for="toggle3" class="cursor-pointer peer-checked:hidden">
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </label>

              <!-- Reject Button -->
              <label
                for="toggle3"
                class="cursor-pointer hidden peer-checked:block"
              >
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </label>
            </div>
          </div>
          <div id="d" class="mcq" data-aos="fade-up">
            <p class="">
              Restricting the retailers from selling the competitors’ products
              is a serious breach of the competition and anti-trust policy.
            </p>
            <div class="flex justify-center items-center space-x-4 mx-3">
              <input
                disabled
                type="checkbox"
                id="toggle4"
                class="hidden peer"
              />

              <!-- Accept Button -->
              <label for="toggle4" class="cursor-pointer peer-checked:hidden">
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </label>

              <!-- Reject Button -->
              <label
                for="toggle4"
                class="cursor-pointer hidden peer-checked:block"
              >
                <img
                  class="min-w-[95px] max-w-[95px]"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </label>
            </div>
          </div>
        </div>
      </div>
      <button
        onclick="loadPage('./page-8.html')"
        class="btnMcq float-right absolute -bottom-6 py-[2rem] right-0 mx-[4rem] z-20"
        type="button"
      >
        Continue
      </button>
    </div>
  </div>
</div>
