<div
  class="bg-[#E1F6FD] absolute top-0 right-0 left-0 bottom-0 h-screen overflow-hidden"
>
  <!-- Header -->
  <div class="min-[1630px]:pt-[2.875rem] pt-[1.5rem] px-[9.375rem] bg-primary">
    <div class="flex justify-end gap-4 items-center">
      <div
        onclick="loadPage('./page-1.html')"
        data-aos="fade-left"
        class="min-[1792px]:w-[255px] w-[180px] cursor-pointer"
      >
        <img src="./assets/icons/badge2.svg" alt="" srcset="" />
      </div>
    </div>
    <p
      class="text-white min-[1792px]:text-[70px] text-[40px] font-bold uppercase"
      data-aos="fade-right"
    >
      Decision Time!
      <svg
        width="167"
        height="9"
        viewBox="0 0 167 9"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0.956787" y="0.375" width="166" height="8" fill="#3F7ADD" />
      </svg>
    </p>
  </div>
  <div class="bg-primary px-[9.375rem] text-white">
    <div class="grid grid-cols-2 h-[65vh] relative z-50">
      <div
        class="flex flex-col 2xl:gap-[3rem] min-[1630px]:gap-[2rem] gap-[1rem]"
      >
        <p
          class="max-w-[36rem] 2xl:text-[22px] text-[14px] min-[1630px]:mt-5 mt-3"
          data-aos="fade-up"
        >
          Which of these suggestions should you as Shakib’s line manager approve
          or decline?
        </p>

        <div
          class="flex justify-start items-center border-l-4 pl-2 border-white"
        >
          <p
            class="max-w-[27rem] min-[1752px]:text-[18px] italic text-[12px] font-medium"
            data-aos="fade-left"
          >
            Select the buttons to approve or reject the activities, <br />
            then submit
          </p>
        </div>
      </div>
      <div class="space-y-4 -mt-10">
        <!-- MCQ -->
        <div
          id="a"
          class="flex items-center gap-5 bg-white group transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md"
          data-aos="fade-up"
        >
          <p
            class="text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px]"
          >
            Accept the suggestions without a thought- volume and profit over
            anything else.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle1" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle1" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px] h-9"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle1"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px] h-9"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div
          id="b"
          class="flex items-center gap-5 bg-white transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md"
          data-aos="fade-up"
        >
          <p
            class="text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px]"
          >
            Colluding with Stimulants Tobacco and allocating markets might help
            boost the sales. Check with the team and see how the engagement
            strategy can be started.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle2" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle2"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div
          id="c"
          class="flex items-center gap-5 bg-white group transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md"
          data-aos="fade-up"
        >
          <p
            class="text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px]"
          >
            Seek advice from the Legal Team on how to proceed with this. It may
            unlock potential; however, the company cannot influence the market
            outcome this way.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle3" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle3"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div
          id="d"
          class="flex items-center gap-5 bg-white group transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md"
          data-aos="fade-up"
        >
          <p
            class="text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px]"
          >
            Restricting the retailers from selling the competitors’ products is
            a serious breach of the competition and anti-trust policy.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle4" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px] h-9"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle4"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px] h-9"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
      </div>
      <button
        class="btnMcq float-right absolute -bottom-6 py-[2rem] right-0 z-20"
        type="button"
        onclick="handleSubmit()"
      >
        Submit
      </button>
    </div>
  </div>
  <div class="bg-white px-[9.375rem]">
    <img
      src="./assets/slider8user.png"
      class="absolute bottom-0 z-10 min-[1792px]:h-[25rem] h-[20rem]"
      alt=""
      data-aos="fade-up"
    />
  </div>
</div>
