<div class="bg-[white] absolute top-0 right-0 left-0 bottom-0 h-screen">
  <div class="px-5 mx-auto">
    <!-- Header -->
    <div class="px-[3rem] z-50 fixed left-0 right-0 top-10">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="relative top-20 z-10 w-1/2 px-5 h-[60vh] 2xl:h-[55vh]">
      <h1
        class="text-white text-[3rem] min-[1630px]:text-[4.5rem] font-bold mt-10"
      >
        A Strategic Call
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[1.125rem]" alt="" />
      <p
        class="text-white font-medium text-[15px] min-[1630px]:text-[20px] my-16 me-9"
      >
        In this scenario, Shakib is overseeing a region where their competitor,
        Stimulants Tobacco, recently started disrupting the market. Shakib hopes
        to counter this move and believes now is a good time to leverage the
        retailers. He gathers his thoughts and sends an email to his line
        manager.
      </p>
    </div>
    <div class="p-5 absolute min-[1630px]:bottom-[4rem] bottom-[2rem]">
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] text-[1.5rem]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition-all duration-150"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition-all duration-150"
        >
          <img src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>
    <div
      class="w-1/2 right-0 ml-auto h-screen overflow-hidden absolute top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class="object-cover w-full"
      />
    </div>
    <div class="bg-[#0e2b63] absolute top-0 left-0 w-1/2 h-[70vh]">
      <div class="absolute -right-[76px] top-[40%]">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#0e2b63"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
