<div class="bg-[#E1F6FD] absolute top-0 right-0 left-0 bottom-0 h-screen">
  <div class="px-5 mx-auto">
    <div
      class="w-full right-0 ml-auto h-[70%] overflow-hidden absolute top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/s4-s3_img.png"
        class="object-cover w-full"
      />
    </div>
    <!-- Header -->
    <div
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto relative z-10"
        alt=""
      />
    </div>
    <div class="2xl:h-[75vh] h-[70vh] absolute z-50 left-[4rem] top-[3rem]">
      <img
        data-aos="fade-right"
        class="h-full w-auto"
        src="./assets/slide3_chat.png"
        alt=""
      />
      <div
        class="w-full absolute z-50 min-[1630px]:left-[2rem] left-[1.5rem] min-[1630px]:-bottom-[8rem] -bottom-[5rem]"
      >
        <div class="flex items-center gap-2 min-[1630px]:mb-[1.15rem]">
          <img src="./assets/icons/horizontal_bar.svg" alt="" />
          <p class="text-[#004F9F] min-[1630px]:text-[1.5rem]">
            Select the arrow button to Continue
          </p>
        </div>
        <div class="flex gap-4">
          <button
            onclick="loadPage('./page-2.html')"
            class="hover:scale-105 transition-all duration-150"
          >
            <img src="./assets/icons/prev_btn.svg" alt="" />
          </button>
          <button
            onclick="loadPage('./page-4.html')"
            class="hover:scale-105 transition-all duration-150"
          >
            <img src="./assets/icons/next_btn.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
