<div class="grid md:grid-cols-4 grid-cols-1">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#0D429B] h-[4.39vh] w-full fixed"></div>
      <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      />
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:px-[140px]"
      >
        <div class="mb-3 pt-9">
          <img src="./assets/icons/slide11-1.svg" alt="" />
          <h1
            class="2xl:text-[3.5rem] text-wrap text-[2.25rem] font-bold 2xl:leading-[4.875rem]"
          >
            Competition and Anti-Trust
          </h1>
        </div>
        <p class="text-[#004F9F] font-medium 2xl:text-[20px] text-[14px]">
          We must not collude with our competitors (directly, indirectly, or via
          any third party) to fix any elements of pricing, to divide or allocate
          markets, or influence the outcome of the market. Shakib may have had
          good intentions, but the Group states information about our
          competitors can be gathered only through legitimate legal means, and
          in compliance with competition law.
          <br />
          <br />
          If Shakib wants to talk to Competitors for any reason, he must talk to
          the Legal Counsel with proper reasoning before initiating such
          affiliation or meeting. In this meeting, he must ensure meetings and
          calls have an agenda, compliance statement, minutes, and attendee
          list. Even if there is a scenario where competitor is directly or
          indirectly disclosing information, he should not have access to, he
          should leave the conversation and report it to the Legal Counsel
          without using it.
          <br />
          <br />
        </p>
        <div class="flex gap-4 mt-12 justify-end">
          <button
            onclick="loadPage('./page-8.html')"
            type="button"
            class="hover:scale-105 transition-all duration-150"
          >
            <img src="./assets/icons/back-gray.svg" alt="" />
          </button>
          <button
            onclick="loadPage('./page-1.html')"
            class="float-right hover:scale-105 transition-all duration-150"
          >
            <img src="./assets/icons/end_btn.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-1 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <img
      onclick="loadPage('./page-1.html')"
      src="./assets/icons/badge2.svg"
      class="absolute right-8 top-8 z-50 cursor-pointer"
      alt=""
    />

    <img src="./assets/slide13_img.png" class="h-full" />
  </div>
</div>
