<div class="grid md:grid-cols-4 grid-cols-1">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#2F912F] h-[4.39vh] fixed left-0 right-0 w-full"></div>

      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:px-[150px]"
      >
        <div class="flex flex-col items-start gap-1 mb-6">
          <img class="-ms-6" src="./assets/icons/slide11-1.svg" alt="" />
          <h1 class="2xl-text-[4rem] text-[3rem] text-nowrap font-bold">
            Procurement Policy
          </h1>
        </div>
        <p class="text-[#004F9F] font-medium 2xl:text-[20px] text-[13px]">
          Maliha’s line manager should have fully off boarded her, including
          revoking access to IT systems and retrieving all company equipment.
          Shakib, stepping into the new role, should have been equipped with
          proper training and resources.
          <br />
          <br />
          Maliha was also responsible for ensuring a complete handover before
          her departure, transferring all business-critical information to her
          successor or manager. The right steps for a proper offboarding can be
          found in the Manage Exit e-learning in Success Factors.
        </p>
        <div class="flex gap-4 mt-12 justify-end">
          <button onclick="loadPage('./page-8.html')" type="button">
            <img src="./assets/icons/back-gray.svg" data-aos="fade-up" alt="" />
          </button>
          <button onclick="loadPage('./page-10.html')" class="float-right">
            <img
              src="./assets/icons/continue_btn.svg"
              data-aos="fade-up"
              alt=""
            />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-1 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <img
      onclick="loadPage('./page-1.html')"
      src="./assets/icons/scenario02-badge.svg"
      class="absolute top-[3.125rem] 2xl:left-[25%] left-[10%] z-50 cursor-pointer"
      alt=""
    />

    <img src="./assets/slide-9.png" class="w-full h-full" />
  </div>
</div>
