<div class="grid grid-cols-2 h-[85vh]">
  <div class="bg-primary text-white px-[9.375rem] relative">
    <div class="pt-[10rem] max-w-[40.875rem]">
      <p class="font-bold min-[1792px]:text-[70px] text-[40px] mb-[30px]" data-aos="fade-down">
        That's incorrect!
      </p>
      <!-- <p
        class="font-semibold min-[1792px]:text-[28px] text-[16px] space-y-[20px] mb-[20px]"
        data-aos="fade-up"
      >
        Option <span id="right-answer">“E”</span> is the correct answer
      </p> -->
      <p class="min-[1792px]:text-[22px] text-[12px] font-medium" data-aos="fade-right">
        Shakib should not have shared Vortex’s information with
        a new vendor without proper assessment as it is a serious breach of data. Moreover, Maliha’s Line Manager should have completed the proper offboarding before she left the organization.      </p>
      <img
        src="./assets/icons/cross.svg"
        alt=""
        class="absolute right-32 min-[1792px]:mt-16 mt-5 min-[1792px]:w-[191px] w-[136px]"
        data-aos="zoom-out-down"
      />
    </div>
  </div>
  <div class="bg-primary flex relative flex-col justify-center items-center px-[60px] min-[1792px]:pt-[1rem] pt-[1rem]">
    <button onclick="loadPage('./page-8.html')" class="btnMcq mt-10 float-right -bottom-6 right-0 z-20 mx-[3.85rem] absolute min-[1792px]:text-lg text-sm" type="button">
      Continue
    </button>
    <div class="bg-[#3DAA3D] absolute top-0 right-0 bottom-0 w-[25%] h-full">

    </div>
    <div class="space-y-4 ">
      <div class="flex justify-end w-full mb-6">
        <img  onclick="loadPage('./page-1.html')" class="float-right min-[1792px]:w-[255px] z-50 w-[180px] absolute top-16 right-16 cursor-pointer" src="./assets/icons/scenario02-badge.svg" alt="" srcset="" />
      </div>
      <!-- MCQ -->
      <div
          id="a"
          class="mcq"
          data-aos="fade-up"
        >
          <!-- <div class="">A</div> -->
          <p class="">
            Praise Shakib’s idea and ensure the revamp happens smoothly but keep it quiet from the wider function until launch. 
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input disabled type="checkbox" id="toggle1" class="hidden peer">
            
            <!-- Accept Button -->
            <label for="toggle1" class="cursor-pointer peer-checked:hidden">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Accept.svg" alt="">
                
            </label>
            
            <!-- Reject Button -->
            <label for="toggle1" class="cursor-pointer hidden peer-checked:block">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Reject.svg" alt="">
            </label>
          </div>
          
          
        </div>
        <div
          id="b"
          class="mcq"
          data-aos="fade-up"
        >
          <!-- <div>B</div> -->
          <p>
            Shakib should inform IDT to check and remove all system and application access of leavers.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input disabled type="checkbox" id="toggle2" class="hidden peer">
            
            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer peer-checked:hidden">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Accept.svg" alt="">
                
            </label>
            
            <!-- Reject Button -->
            <label for="toggle2" class="cursor-pointer hidden peer-checked:block">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Reject.svg" alt="">
            </label>
          </div>
        </div>
        <div
          id="c"
          class="mcq"
          data-aos="fade-up"
        >
          <!-- <div>C</div> -->
          <p>
            The offboarding process for Maliha should have been completed, including the recovery of her Vortex account before her departure. This should be reported immediately as it poses a company risk.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input disabled type="checkbox" id="toggle3" class="hidden peer">
            
            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer peer-checked:hidden">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Accept.svg" alt="">
                
            </label>
            
            <!-- Reject Button -->
            <label for="toggle3" class="cursor-pointer hidden peer-checked:block">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Reject.svg" alt="">
            </label>
          </div>
        </div>
        <div
          id="d"
          class="mcq"
          data-aos="fade-up"
        >
          <!-- <div>D</div> -->
          <p>
            Consulting a new agency without proper assessment exposed confidential company data, which was not the right approach.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input disabled type="checkbox" id="toggle4" class="hidden peer">
            
            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer peer-checked:hidden">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Accept.svg" alt="">
                
            </label>
            
            <!-- Reject Button -->
            <label for="toggle4" class="cursor-pointer hidden peer-checked:block">
              <img class="min-w-[95px] max-w-[95px]" src="./assets/icons/Reject.svg" alt="">
            </label>
          </div>
        </div>
    </div>
  </div>
</div>
</div>

