<div class="grid md:grid-cols-4 grid-cols-1">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#2F912F] h-[4.39vh] fixed left-0 right-0 w-full"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:px-[140px]"
      >
        <div class="flex flex-col items-start gap-1 mb-8">
          <img class="-ms-6" src="./assets/icons/slide11-2.svg" alt="" />
          <h1
            class="2xl:text-[3.5rem] text-wrap text-[2.25rem] font-bold 2xl:leading-[4.875rem]"
          >
            Acceptable Use of Technology
          </h1>
        </div>
        <p class="text-[#004F9F] font-medium 2xl:text-[20px] text-[14px]">
          Access controls are essential for protecting company data. Shakib
          breached the Acceptable Use of Technology policy by sharing Vortex’s
          data with a third party without proper assessment, risking
          confidentiality and potential reputational harm.
          <br />
          <br />
        </p>
        <div class="flex mt-10 justify-between items-center">
          <div class="invisible">
            <img
              src="./assets/icons/policy-hub.svg"
              alt=""
              style="border-radius: 8px"
            />
            <p style="font-size: 22px; text-align: center">Policy Hub</p>
          </div>
          <div class="flex gap-4 justify-end">
            <button onclick="loadPage('./page-9.html')" type="button">
              <img
                src="./assets/icons/back-gray.svg"
                data-aos="fade-up"
                alt=""
              />
            </button>
            <button onclick="loadPage('./page-1.html')" class="float-right">
              <img src="./assets/icons/end_btn.svg" data-aos="fade-up" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-1 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <img
      onclick="loadPage('./page-1.html')"
      src="./assets/icons/scenario02-badge.svg"
      class="absolute top-[3.125rem] 2xl:left-[25%] left-[10%] z-50 cursor-pointer"
      alt=""
    />

    <img src="./assets/slide13_img.png" class="w-full h-full" />
  </div>
</div>
