<div class="bg-white">
  <div class="absolute left-0 right-0 top-0 h-[85vh] bg-[#3DAA3D]">
    <button
      class="btnMcq float-right absolute -bottom-5 right-0 z-20 2xl:text-md text-sm mx-[9.375rem]"
      type="button"
      onclick="handleSubmit()"
    >
      Submit
    </button>
    <div class="bg-primary w-[85%] h-full"></div>
  </div>
  <!-- Header -->
  <div class="pt-[2.875rem] px-[9.375rem]">
    <div class="flex justify-end gap-4 items-center">
      <div
        data-aos="fade-left"
        onclick="loadPage('./page-1.html')"
        class="min-[1792px]:w-[255px] w-[180px] cursor-pointer"
      >
        <img src="./assets/icons/scenario02-badge.svg" alt="" srcset="" />
      </div>
    </div>
    <p
      class="text-white min-[1792px]:text-[70px] text-[40px] font-bold uppercase"
      data-aos="fade-right"
    >
      Decision Time!
      <svg
        width="167"
        height="6"
        viewBox="0 0 167 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0.956787" y="0.375" width="166" height="5" fill="#97DE97" />
      </svg>
    </p>
  </div>
  <div class="px-[9.375rem] text-white">
    <div class="grid grid-cols-2 gap-10">
      <div class="flex flex-col 2xl:gap-[3rem] gap-[2rem]">
        <p
          class="max-w-[36rem] 2xl:text-[22px] text-[14px] mt-5"
          data-aos="fade-up"
        >
          Shakib explains how Maliha helped him with the navigation and shares
          his plan for the app upgrade. Take a moment to consider everything
          Shakib has told you. What’s the right guidance as his line manager,
          and what are the potential risks?
        </p>

        <div
          class="flex justify-start items-center border-l-4 pl-2 border-[#FFBB00]"
        >
          <p
            class="max-w-[27rem] 2xl:text-[18px] italic text-[12px] font-medium"
            data-aos="fade-left"
          >
            Select the buttons to approve or reject the activities, then submit.
          </p>
        </div>
      </div>
      <div class="space-y-4 mt-10 -mb-8">
        <!-- MCQ -->
        <div id="a" class="mcq" data-aos="fade-up">
          <!-- <div class="">A</div> -->
          <p class="">
            Praise Shakib’s idea and ensure the revamp happens smoothly but keep
            it quiet from the wider function until launch.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle1" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle1" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle1"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="b" class="mcq" data-aos="fade-up">
          <!-- <div>B</div> -->
          <p>
            Shakib should inform IDT to check and remove all system and
            application access of leavers.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle2" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle2"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="c" class="mcq" data-aos="fade-up">
          <!-- <div>C</div> -->
          <p>
            The offboarding process for Maliha should have been completed,
            including the recovery of her Vortex account before her departure.
            This should be reported immediately as it poses a company risk.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle3" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle3"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="d" class="mcq" data-aos="fade-up">
          <!-- <div>D</div> -->
          <p>
            Consulting a new agency without proper assessment exposed
            confidential company data, which was not the right approach.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle4" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle4"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white px-[9.375rem]">
    <img
      src="./assets/slider8user.png"
      class="absolute bottom-0 z-10 min-[1792px]:h-[25rem] h-[20rem]"
      alt=""
      data-aos="fade-up"
    />
  </div>
</div>
