<div class="grid grid-cols-8">
  <div
    data-aos="fade-right"
    class="col-span-3 w-full h-screen overflow-hidden relative"
  >
    <div class="fixed left-0 right-0 top-0 bottom-0">
      <img src="./assets/s2-s2.png" class="object-contain w-full" />
    </div>
  </div>
  <div class="col-span-5">
    <div class="mx-auto">
      <!-- Header -->
      <div class="bg-primary p-[2.875rem] space-y-10 px-5">
        <div class="flex justify-between gap-4 items-center">
          <div
            data-aos="fade-right"
            class="flex items-end divide-x-2 divide-[#FA73B4] invisible"
          >
            <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
            <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
            <img src="" alt="" />
          </div>
          <!--  -->
          <div
            data-aos="fade-left"
            class="cursor-pointer"
            onclick="loadPage('./page-1.html')"
          >
            <img src="./assets/icons/scenario02-badge.svg" alt="" srcset="" />
          </div>
        </div>
        <!-- Header title -->
        <div data-aos="fade-up" class="relative">
          <h1 class="text-white text-[2.5rem] xl:text-[3rem] font-bold">
            Seizing the Opportunity
          </h1>
          <div class="h-1 bg-[#97DE97] w-44 h-1 mt-0"></div>
        </div>
      </div>
      <!-- Description -->
      <div
        data-aos="fade-left"
        class="bg-primary text-white text-base 2xl:text-[18px] min-[1792px]:text-[22px] font-medium pt-[2.875rem] px-5 flex flex-col gap-5 justify-start overflow-y-auto h-[35vh]"
      >
        <p class="">
          After two years in his current position, Shakib was finally ready for
          a change in roles. When Area Manager, Maliha, suddenly left the
          organization, Shakib jumped at the chance to fill the opening. The
          territory she was operating in was in a decline and there was little
          information to work with. Enter Vortex- an analytics app that might
          just save the day.
        </p>
      </div>
      <div class="bg-white">
        <div class="px-5 py-2 2xl:mt-10">
          <div data-aos="fade-down" class="flex items-center gap-2 mb-[0.5rem]">
            <img src="./assets/icons/horizontal_bar.svg" alt="" />
            <p class="text-[#004F9F] text-[1rem] min-[1792px]:text-[1.5rem]">
              Select the arrow button to learn more
            </p>
          </div>
          <div class="flex gap-4">
            <button onclick="loadPage('./page-1.html')">
              <img
                class="min-[1792px]:w-auto w-[90px]"
                src="./assets/icons/prev_btn.svg"
                alt=""
              />
            </button>
            <button onclick="loadPage('./page-3.html')">
              <img
                class="min-[1792px]:w-auto w-[90px]"
                src="./assets/icons/next_btn.svg"
                alt=""
              />
            </button>
          </div>
        </div>
        <!-- <button
          onclick="loadPage('./page-3.html')"
          class="btn w-[14rem] mb-4"
          type="button"
        >
          <span>Next</span>
          <img src="./assets/icons/arrow.svg" alt="" srcset="" />
        </button> -->
      </div>
    </div>
  </div>
</div>
