@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.12 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 980px){
  .container{
    max-width: 980px;
  }
}

@media (min-width: 1236px){
  .container{
    max-width: 1236px;
  }
}

@media (min-width: 1620px){
  .container{
    max-width: 1620px;
  }
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.-bottom-6{
  bottom: -1.5rem;
}

.-bottom-\[4rem\]{
  bottom: -4rem;
}

.-bottom-\[5rem\]{
  bottom: -5rem;
}

.-bottom-\[6\%\]{
  bottom: -6%;
}

.-right-\[3rem\]{
  right: -3rem;
}

.-right-\[4\.5rem\]{
  right: -4.5rem;
}

.-top-\[6rem\]{
  top: -6rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-\[10\%\]{
  bottom: 10%;
}

.bottom-\[11\.8vh\]{
  bottom: 11.8vh;
}

.bottom-\[12\.8vh\]{
  bottom: 12.8vh;
}

.bottom-\[13\%\]{
  bottom: 13%;
}

.bottom-\[13\.5rem\]{
  bottom: 13.5rem;
}

.bottom-\[15\%\]{
  bottom: 15%;
}

.bottom-\[15rem\]{
  bottom: 15rem;
}

.bottom-\[1rem\]{
  bottom: 1rem;
}

.left-0{
  left: 0px;
}

.left-60{
  left: 15rem;
}

.left-\[1\.5rem\]{
  left: 1.5rem;
}

.left-\[11\%\]{
  left: 11%;
}

.left-\[150px\]{
  left: 150px;
}

.left-\[290px\]{
  left: 290px;
}

.left-\[4rem\]{
  left: 4rem;
}

.right-0{
  right: 0px;
}

.right-1{
  right: 0.25rem;
}

.right-8{
  right: 2rem;
}

.right-\[0rem\]{
  right: 0rem;
}

.right-\[10\%\]{
  right: 10%;
}

.right-\[150px\]{
  right: 150px;
}

.right-\[4rem\]{
  right: 4rem;
}

.top-0{
  top: 0px;
}

.top-8{
  top: 2rem;
}

.top-\[105px\]{
  top: 105px;
}

.top-\[4rem\]{
  top: 4rem;
}

.top-\[9rem\]{
  top: 9rem;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-50{
  z-index: 50;
}

.z-\[1000\]{
  z-index: 1000;
}

.z-\[1\]{
  z-index: 1;
}

.col-span-1{
  grid-column: span 1 / span 1;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.col-span-5{
  grid-column: span 5 / span 5;
}

.float-right{
  float: right;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.-ml-4{
  margin-left: -1rem;
}

.-mt-2{
  margin-top: -0.5rem;
}

.-mt-\[30px\]{
  margin-top: -30px;
}

.-mt-\[40px\]{
  margin-top: -40px;
}

.-mt-\[50px\]{
  margin-top: -50px;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mb-\[-5px\]{
  margin-bottom: -5px;
}

.mb-\[1\.15rem\]{
  margin-bottom: 1.15rem;
}

.mb-\[20px\]{
  margin-bottom: 20px;
}

.mb-\[26px\]{
  margin-bottom: 26px;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.mb-\[65px\]{
  margin-bottom: 65px;
}

.mb-\[68px\]{
  margin-bottom: 68px;
}

.ml-auto{
  margin-left: auto;
}

.mr-\[10rem\]{
  margin-right: 10rem;
}

.mr-auto{
  margin-right: auto;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-\[100px\]{
  margin-top: 100px;
}

.mt-\[10px\]{
  margin-top: 10px;
}

.mt-\[130px\]{
  margin-top: 130px;
}

.mt-\[22px\]{
  margin-top: 22px;
}

.mt-\[36px\]{
  margin-top: 36px;
}

.mt-\[50px\]{
  margin-top: 50px;
}

.mt-\[90px\]{
  margin-top: 90px;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.h-1{
  height: 0.25rem;
}

.h-2{
  height: 0.5rem;
}

.h-\[122px\]{
  height: 122px;
}

.h-\[20rem\]{
  height: 20rem;
}

.h-\[22px\]{
  height: 22px;
}

.h-\[25rem\]{
  height: 25rem;
}

.h-\[30vh\]{
  height: 30vh;
}

.h-\[47px\]{
  height: 47px;
}

.h-\[5\.3vh\]{
  height: 5.3vh;
}

.h-\[5\.5px\]{
  height: 5.5px;
}

.h-\[54vh\]{
  height: 54vh;
}

.h-\[63vh\]{
  height: 63vh;
}

.h-\[650px\]{
  height: 650px;
}

.h-\[6px\]{
  height: 6px;
}

.h-\[70\%\]{
  height: 70%;
}

.h-\[70vh\]{
  height: 70vh;
}

.h-\[85vh\]{
  height: 85vh;
}

.h-\[93\.42vh\]{
  height: 93.42vh;
}

.h-\[95px\]{
  height: 95px;
}

.h-\[calc\(100vh-147px\)\]{
  height: calc(100vh - 147px);
}

.h-\[calc\(85vh-105px\)\]{
  height: calc(85vh - 105px);
}

.h-\[full\]{
  height: full;
}

.h-auto{
  height: auto;
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-full{
  max-height: 100%;
}

.w-3\/5{
  width: 60%;
}

.w-36{
  width: 9rem;
}

.w-\[11\.3vw\]{
  width: 11.3vw;
}

.w-\[12\.3vw\]{
  width: 12.3vw;
}

.w-\[122px\]{
  width: 122px;
}

.w-\[13\.2vw\]{
  width: 13.2vw;
}

.w-\[13\.3vw\]{
  width: 13.3vw;
}

.w-\[136px\]{
  width: 136px;
}

.w-\[16\.33vw\]{
  width: 16.33vw;
}

.w-\[43\.3\%\]{
  width: 43.3%;
}

.w-\[6\.3vw\]{
  width: 6.3vw;
}

.w-\[6\.5rem\]{
  width: 6.5rem;
}

.w-\[6rem\]{
  width: 6rem;
}

.w-\[6vw\]{
  width: 6vw;
}

.w-\[7\.4rem\]{
  width: 7.4rem;
}

.w-\[7\.5rem\]{
  width: 7.5rem;
}

.w-\[8\.5rem\]{
  width: 8.5rem;
}

.w-\[80\%\]{
  width: 80%;
}

.w-\[950px\]{
  width: 950px;
}

.w-\[95px\]{
  width: 95px;
}

.w-auto{
  width: auto;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.min-w-\[10rem\]{
  min-width: 10rem;
}

.max-w-\[50rem\]{
  max-width: 50rem;
}

.max-w-\[51\%\]{
  max-width: 51%;
}

.max-w-\[61\%\]{
  max-width: 61%;
}

.shrink-0{
  flex-shrink: 0;
}

.-translate-y-20{
  --tw-translate-y: -5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[50\%\]{
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-7{
  gap: 1.75rem;
}

.gap-\[100px\]{
  gap: 100px;
}

.gap-\[125px\]{
  gap: 125px;
}

.gap-\[3rem\]{
  gap: 3rem;
}

.gap-x-\[3rem\]{
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.divide-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-x-reverse: 0;
  border-right-width: calc(2px * var(--tw-divide-x-reverse));
  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-\[\#703EAB\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(112 62 171 / var(--tw-divide-opacity));
}

.divide-\[\#FA73B4\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(250 115 180 / var(--tw-divide-opacity));
}

.self-end{
  align-self: flex-end;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-hidden{
  overflow-y: hidden;
}

.overflow-x-visible{
  overflow-x: visible;
}

.text-wrap{
  text-wrap: wrap;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded-\[10px\]{
  border-radius: 10px;
}

.rounded-\[3\.75rem\]{
  border-radius: 3.75rem;
}

.rounded-\[60px\]{
  border-radius: 60px;
}

.border-l-2{
  border-left-width: 2px;
}

.border-l-4{
  border-left-width: 4px;
}

.border-\[\#5F78A9\]{
  --tw-border-opacity: 1;
  border-color: rgb(95 120 169 / var(--tw-border-opacity));
}

.bg-\[\#0D429B\]{
  --tw-bg-opacity: 1;
  background-color: rgb(13 66 155 / var(--tw-bg-opacity));
}

.bg-\[\#0E2B63\]{
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
}

.bg-\[\#10357D\]{
  --tw-bg-opacity: 1;
  background-color: rgb(16 53 125 / var(--tw-bg-opacity));
}

.bg-\[\#50A547\]{
  --tw-bg-opacity: 1;
  background-color: rgb(80 165 71 / var(--tw-bg-opacity));
}

.bg-\[\#50AF47\]{
  --tw-bg-opacity: 1;
  background-color: rgb(80 175 71 / var(--tw-bg-opacity));
}

.bg-\[\#E1F6FD\]{
  --tw-bg-opacity: 1;
  background-color: rgb(225 246 253 / var(--tw-bg-opacity));
}

.bg-\[\#F63E9F\]{
  --tw-bg-opacity: 1;
  background-color: rgb(246 62 159 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(16 53 125 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow{
  --tw-bg-opacity: 1;
  background-color: rgb(255 187 0 / var(--tw-bg-opacity));
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-5{
  padding: 1.25rem;
}

.p-\[3rem\]{
  padding: 3rem;
}

.px-\[150px\]{
  padding-left: 150px;
  padding-right: 150px;
}

.px-\[30px\]{
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[4rem\]{
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-\[9\.375rem\]{
  padding-left: 9.375rem;
  padding-right: 9.375rem;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[2\.875rem\]{
  padding-top: 2.875rem;
  padding-bottom: 2.875rem;
}

.py-\[2rem\]{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-\[85px\]{
  padding-bottom: 85px;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-\[103px\]{
  padding-left: 103px;
}

.pl-\[150px\]{
  padding-left: 150px;
}

.pl-\[50px\]{
  padding-left: 50px;
}

.pl-\[5rem\]{
  padding-left: 5rem;
}

.pl-\[72\.5px\]{
  padding-left: 72.5px;
}

.pl-\[80px\]{
  padding-left: 80px;
}

.pr-2{
  padding-right: 0.5rem;
}

.pr-4{
  padding-right: 1rem;
}

.pr-\[10rem\]{
  padding-right: 10rem;
}

.pr-\[17rem\]{
  padding-right: 17rem;
}

.pr-\[18px\]{
  padding-right: 18px;
}

.pr-\[50px\]{
  padding-right: 50px;
}

.pr-\[8rem\]{
  padding-right: 8rem;
}

.ps-3{
  padding-inline-start: 0.75rem;
}

.pt-\[20px\]{
  padding-top: 20px;
}

.pt-\[40px\]{
  padding-top: 40px;
}

.pt-\[50px\]{
  padding-top: 50px;
}

.pt-\[5px\]{
  padding-top: 5px;
}

.text-justify{
  text-align: justify;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[16\.5px\]{
  font-size: 16.5px;
}

.text-\[16px\]{
  font-size: 16px;
}

.text-\[17px\]{
  font-size: 17px;
}

.text-\[20px\]{
  font-size: 20px;
}

.text-\[24px\]{
  font-size: 24px;
}

.text-\[40px\]{
  font-size: 40px;
}

.text-\[52\.5px\]{
  font-size: 52.5px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.uppercase{
  text-transform: uppercase;
}

.italic{
  font-style: italic;
}

.leading-10{
  line-height: 2.5rem;
}

.leading-\[28px\]{
  line-height: 28px;
}

.text-\[\#004F9F\]{
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.text-\[\#0E2B63\]{
  --tw-text-opacity: 1;
  color: rgb(14 43 99 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#root {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn{
  display: flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(80 175 71 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-svg{
  border-radius: 13px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn-svg:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btnMcq{
  display: flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(80 175 71 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 32px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btnMcq:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.mcq{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1.25rem;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mcq:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

@media (min-width: 1536px){
  .mcq{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

.mcq div{
  display: flex;
  height: 46px;
  width: 46px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(230 238 246 / var(--tw-bg-opacity));
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.mcq p{
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(100 104 112 / var(--tw-text-opacity));
}

@media (min-width: 1600px){
  .mcq p{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.mcq:hover div{
  --tw-bg-opacity: 1;
  background-color: rgb(76 200 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq:hover p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1.25rem;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mcq-main:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

@media (min-width: 1600px){
  .mcq-main{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.mcq-main div{
  display: flex;
  height: 46px;
  width: 46px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(230 238 246 / var(--tw-bg-opacity));
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.group:hover .mcq-main div{
  --tw-bg-opacity: 1;
  background-color: rgb(127 219 250 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main p{
  font-size: 12.5px;
  --tw-text-opacity: 1;
  color: rgb(100 104 112 / var(--tw-text-opacity));
}

.group:hover .mcq-main p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1600px){
  .mcq-main p{
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 27px;
  }
}

.mcq-main:hover div{
  --tw-bg-opacity: 1;
  background-color: rgb(76 200 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main:hover p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Incorrect */

.wrong {
  background-color: #ee3737 !important;
  color: #ffffff !important;
}

.wrong div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.wrong p {
  color: #ffffff !important;
}

.wrong:hover div {
  background-color: #ffffff3a !important;
}

/* Correct */

.correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}

.selected {
  background-color: #004f9f !important;
  color: #ffffff !important;
}

.selected p {
  color: #ffffff !important;
}

.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.correct p {
  color: #ffffff !important;
}

.correct:hover div {
  background-color: #ffffff3a !important;
}

/* No Scrollbar */

::-webkit-scrollbar {
  display: none;
}

/* CSS for Preloader Fade-Out Effect */

.preloader {
  z-index: 50;
  transition: opacity 2 ease, visibility 0.5s ease;
  /* Transition effect */
}

.preloader.fade-out {
  opacity: 0;
  /* Fade out effect */
  visibility: hidden;
  /* Hide element when fully transparent */
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px){
  .md\:grid-cols-8{
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}

@media (min-width: 1280px){
  .xl\:text-\[34px\]{
    font-size: 34px;
  }
}

@media (min-width: 1336px){
  .lg-zoom\:left-\[11\%\]{
    left: 11%;
  }

  .lg-zoom\:left-\[2\%\]{
    left: 2%;
  }

  .lg-zoom\:top-\[22\%\]{
    top: 22%;
  }

  .lg-zoom\:mb-\[18\.75px\]{
    margin-bottom: 18.75px;
  }

  .lg-zoom\:mt-\[65px\]{
    margin-top: 65px;
  }

  .lg-zoom\:h-\[40rem\]{
    height: 40rem;
  }

  .lg-zoom\:h-\[45px\]{
    height: 45px;
  }

  .lg-zoom\:h-\[60px\]{
    height: 60px;
  }

  .lg-zoom\:w-\[17\.25vw\]{
    width: 17.25vw;
  }

  .lg-zoom\:w-\[19vw\]{
    width: 19vw;
  }

  .lg-zoom\:w-\[240px\]{
    width: 240px;
  }

  .lg-zoom\:w-\[519px\]{
    width: 519px;
  }

  .lg-zoom\:w-\[75px\]{
    width: 75px;
  }

  .lg-zoom\:w-\[800\.5px\]{
    width: 800.5px;
  }

  .lg-zoom\:pb-\[20px\]{
    padding-bottom: 20px;
  }

  .lg-zoom\:pt-\[50px\]{
    padding-top: 50px;
  }

  .lg-zoom\:text-\[15px\]{
    font-size: 15px;
  }

  .lg-zoom\:text-\[16\.5px\]{
    font-size: 16.5px;
  }

  .lg-zoom\:text-\[18px\]{
    font-size: 18px;
  }

  .lg-zoom\:text-\[26px\]{
    font-size: 26px;
  }

  .lg-zoom\:text-\[40px\]{
    font-size: 40px;
  }

  .lg-zoom\:text-\[43\.5px\]{
    font-size: 43.5px;
  }

  .lg-zoom\:text-\[54px\]{
    font-size: 54px;
  }

  .lg-zoom\:text-\[60px\]{
    font-size: 60px;
  }

  .lg-zoom\:leading-\[24px\]{
    line-height: 24px;
  }

  .lg-zoom\:leading-\[51px\]{
    line-height: 51px;
  }

  .lg-zoom\:leading-\[60px\]{
    line-height: 60px;
  }

  .lg-zoom\:leading-\[80px\]{
    line-height: 80px;
  }
}

@media (min-width: 1536px){
  .\32xl\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:py-\[2\.875rem\]{
    padding-top: 2.875rem;
    padding-bottom: 2.875rem;
  }
}

@media (min-width: 1600px){
  .xl-zoom\:-bottom-\[8rem\]{
    bottom: -8rem;
  }

  .xl-zoom\:-right-\[2rem\]{
    right: -2rem;
  }

  .xl-zoom\:-right-\[3rem\]{
    right: -3rem;
  }

  .xl-zoom\:-top-\[8rem\]{
    top: -8rem;
  }

  .xl-zoom\:bottom-\[12\.1vh\]{
    bottom: 12.1vh;
  }

  .xl-zoom\:bottom-\[12\.5vh\]{
    bottom: 12.5vh;
  }

  .xl-zoom\:bottom-\[15\%\]{
    bottom: 15%;
  }

  .xl-zoom\:bottom-\[17rem\]{
    bottom: 17rem;
  }

  .xl-zoom\:bottom-\[19rem\]{
    bottom: 19rem;
  }

  .xl-zoom\:bottom-\[1rem\]{
    bottom: 1rem;
  }

  .xl-zoom\:left-\[4\%\]{
    left: 4%;
  }

  .xl-zoom\:left-\[4rem\]{
    left: 4rem;
  }

  .xl-zoom\:left-\[8\%\]{
    left: 8%;
  }

  .xl-zoom\:top-\[22\%\]{
    top: 22%;
  }

  .xl-zoom\:top-\[5rem\]{
    top: 5rem;
  }

  .xl-zoom\:-ml-6{
    margin-left: -1.5rem;
  }

  .xl-zoom\:-mt-3{
    margin-top: -0.75rem;
  }

  .xl-zoom\:-mt-\[40px\]{
    margin-top: -40px;
  }

  .xl-zoom\:mb-\[25px\]{
    margin-bottom: 25px;
  }

  .xl-zoom\:mb-\[42px\]{
    margin-bottom: 42px;
  }

  .xl-zoom\:mb-\[85px\]{
    margin-bottom: 85px;
  }

  .xl-zoom\:mb-\[95px\]{
    margin-bottom: 95px;
  }

  .xl-zoom\:ml-\[40px\]{
    margin-left: 40px;
  }

  .xl-zoom\:mr-\[13rem\]{
    margin-right: 13rem;
  }

  .xl-zoom\:mt-0{
    margin-top: 0px;
  }

  .xl-zoom\:mt-2{
    margin-top: 0.5rem;
  }

  .xl-zoom\:mt-4{
    margin-top: 1rem;
  }

  .xl-zoom\:mt-\[110px\]{
    margin-top: 110px;
  }

  .xl-zoom\:mt-\[20px\]{
    margin-top: 20px;
  }

  .xl-zoom\:mt-\[3\.5rem\]{
    margin-top: 3.5rem;
  }

  .xl-zoom\:mt-\[75px\]{
    margin-top: 75px;
  }

  .xl-zoom\:mt-\[8px\]{
    margin-top: 8px;
  }

  .xl-zoom\:mt-\[90px\]{
    margin-top: 90px;
  }

  .xl-zoom\:h-2{
    height: 0.5rem;
  }

  .xl-zoom\:h-\[48rem\]{
    height: 48rem;
  }

  .xl-zoom\:h-\[60px\]{
    height: 60px;
  }

  .xl-zoom\:h-\[820px\]{
    height: 820px;
  }

  .xl-zoom\:w-\[100px\]{
    width: 100px;
  }

  .xl-zoom\:w-\[11\.5rem\]{
    width: 11.5rem;
  }

  .xl-zoom\:w-\[13\.5vw\]{
    width: 13.5vw;
  }

  .xl-zoom\:w-\[16\.5vw\]{
    width: 16.5vw;
  }

  .xl-zoom\:w-\[191px\]{
    width: 191px;
  }

  .xl-zoom\:w-\[320px\]{
    width: 320px;
  }

  .xl-zoom\:w-\[679px\]{
    width: 679px;
  }

  .xl-zoom\:w-\[821\.5px\]{
    width: 821.5px;
  }

  .xl-zoom\:w-\[9\.5rem\]{
    width: 9.5rem;
  }

  .xl-zoom\:w-\[9\.7rem\]{
    width: 9.7rem;
  }

  .xl-zoom\:w-\[9\.8rem\]{
    width: 9.8rem;
  }

  .xl-zoom\:w-\[9\.9rem\]{
    width: 9.9rem;
  }

  .xl-zoom\:w-\[960px\]{
    width: 960px;
  }

  .xl-zoom\:w-\[990px\]{
    width: 990px;
  }

  .xl-zoom\:max-w-\[50\%\]{
    max-width: 50%;
  }

  .xl-zoom\:max-w-\[59\%\]{
    max-width: 59%;
  }

  .xl-zoom\:gap-x-\[54px\]{
    -moz-column-gap: 54px;
         column-gap: 54px;
  }

  .xl-zoom\:pb-\[20px\]{
    padding-bottom: 20px;
  }

  .xl-zoom\:pb-\[95px\]{
    padding-bottom: 95px;
  }

  .xl-zoom\:pl-\[100px\]{
    padding-left: 100px;
  }

  .xl-zoom\:pl-\[40px\]{
    padding-left: 40px;
  }

  .xl-zoom\:pl-\[98px\]{
    padding-left: 98px;
  }

  .xl-zoom\:pr-0{
    padding-right: 0px;
  }

  .xl-zoom\:pr-\[16rem\]{
    padding-right: 16rem;
  }

  .xl-zoom\:pr-\[30px\]{
    padding-right: 30px;
  }

  .xl-zoom\:pr-\[66px\]{
    padding-right: 66px;
  }

  .xl-zoom\:pt-0{
    padding-top: 0px;
  }

  .xl-zoom\:pt-\[13px\]{
    padding-top: 13px;
  }

  .xl-zoom\:pt-\[40px\]{
    padding-top: 40px;
  }

  .xl-zoom\:pt-\[64px\]{
    padding-top: 64px;
  }

  .xl-zoom\:pt-\[70px\]{
    padding-top: 70px;
  }

  .xl-zoom\:text-\[20px\]{
    font-size: 20px;
  }

  .xl-zoom\:text-\[22px\]{
    font-size: 22px;
  }

  .xl-zoom\:text-\[24px\]{
    font-size: 24px;
  }

  .xl-zoom\:text-\[26px\]{
    font-size: 26px;
  }

  .xl-zoom\:text-\[38px\]{
    font-size: 38px;
  }

  .xl-zoom\:text-\[48px\]{
    font-size: 48px;
  }

  .xl-zoom\:text-\[54px\]{
    font-size: 54px;
  }

  .xl-zoom\:text-\[58px\]{
    font-size: 58px;
  }

  .xl-zoom\:text-\[70px\]{
    font-size: 70px;
  }

  .xl-zoom\:text-\[80px\]{
    font-size: 80px;
  }

  .xl-zoom\:leading-\[100px\]{
    line-height: 100px;
  }

  .xl-zoom\:leading-\[32px\]{
    line-height: 32px;
  }

  .xl-zoom\:leading-\[68px\]{
    line-height: 68px;
  }
}

@media (min-width: 1792px){
  .min-\[1792px\]\:h-\[25rem\]{
    height: 25rem;
  }

  .min-\[1792px\]\:h-\[30rem\]{
    height: 30rem;
  }

  .min-\[1792px\]\:w-\[191px\]{
    width: 191px;
  }
}
