<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex relative">
    <div class="w-full bg-primary h-full"></div>
    <div
      class="xl-zoom:w-[13.5vw] lg-zoom:w-[17.25vw] bg-[#10357D] h-full"
    ></div>
  </div>
  <button
    class="float-right absolute cursor-pointer xl-zoom:bottom-[12.5vh] bottom-[12.8vh] right-[150px] z-[1] hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="loadPage('./page-8.html')"
  >
    <img
      src="./assets/icons/continue_btn.svg"
      alt=""
      class="h-[5.3vh] w-auto"
    />
  </button>
</div>

<div class="container mx-auto relative h-[85vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/scenario02-badge.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>

  <div class="absolute xl-zoom:bottom-[15%] bottom-[15%] right-0 left-0">
    <div
      class="grid grid-cols-2 gap-[125px] xl-zoom:mt-[75px] mt-[50px] relative"
    >
      <div class="text-white xl-zoom:-mt-[40px] -mt-[30px] relative">
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s incorrect!
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:pr-[66px]"
            data-aos="fade-up"
          >
            AFC should be the first action point while dealing with a new
            vendor. Shakib should have consulted his business partners in Legal
            and IDT before setting up a contract with Velox.
          </p>
          <img
            src="./assets/icons/cross.svg"
            alt=""
            class="mt-[130px] self-end xl-zoom:w-[191px] w-[136px] absolute right-[4rem] -bottom-[4rem]"
            data-aos="zoom-out-down"
          />
        </div>
      </div>
      <div class="space-y-4">
        <div id="a" class="mcq-main" data-aos="fade-up">
          <div class="">A</div>
          <p>
            Since Velox is a crowd favourite, Shakib can automatically presume
            it is a low-risk software and give Shams permission for integration.
            Moreover, the one-off spend of BDT12mn is already covered by the PO.
          </p>
        </div>
        <div id="b" class="mcq-main correct" data-aos="fade-up">
          <div>B</div>
          <p>
            No business transaction is allowed without going ahead with the AFC.
            Shakib should have consulted with legal first and set up a contract.
          </p>
        </div>
        <div id="c" class="mcq-main correct" data-aos="fade-up">
          <div>C</div>
          <p>
            Shakib should have consulted someone from the IDT department as
            Velox would need access to the BAT networks and system information.
          </p>
        </div>
        <div id="d" class="mcq-main" data-aos="fade-up">
          <div>D</div>
          <p>
            Providing the Velox team with our system access would not require an
            NDA as the software is being morphed into one of our own.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
