<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-x-visible relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4 w-[6vw]" />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4 w-[6.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img
            src="./assets/icons/scenario02-badge.svg"
            class="w-[13.2vw]"
            alt=""
          />
        </div>
      </div>
    </div>

    <div
      class="absolute top-[105px] xl-zoom:-right-[3rem] -right-[4.5rem] bottom-0 w-full"
    >
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-[full] w-full xl-zoom:max-w-[59%] max-w-[61%] max-h-full"
        >
          <img
            src="./assets/newUser.png"
            class="object-contain xl-zoom:w-[960px] w-[950px] h-auto z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[17rem] bottom-[13.5rem] xl-zoom:left-[4%] lg-zoom:left-[2%] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-[#0D429B] xl-zoom:pl-[100px] pl-[72.5px] xl-zoom:pr-[30px] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div
                  class="xl-zoom:mb-[42px] mb-[30px] xl-zoom:pt-[64px] pt-[40px]"
                >
                  <p
                    class="text-white xl:text-[34px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#50AF47] xl-zoom:w-[9.7rem] w-[6rem] xl-zoom:h-2 h-[6px]"
                  ></div>
                </div>
                <p
                  class="text-white xl-zoom:pb-[95px] xl-zoom:w-[990px] lg-zoom:w-[800.5px] pb-[85px] xl-zoom:pt-0 pt-[5px] xl-zoom:leading-[100px] lg-zoom:leading-[80px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                  An Era of <br />
                  Simplification
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="bg-[#50AF47] text-white xl-zoom:text-[26px] text-[20px] rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200 w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
