<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <img src="./assets/slider8user.png" class="absolute bottom-0 left-[290px] z-10 min-[1792px]:h-[30rem] h-[25rem]" alt=""
    data-aos="fade-down" />
  <div class="h-[85vh] flex relative">
    <div class="w-full bg-primary h-full"></div>
    <div class="xl-zoom:w-[15.5vw] lg-zoom:w-[18.25vw] bg-[#10357D] h-full"></div>
   
  </div>
  <button
    class=" float-right cursor-pointer absolute xl-zoom:bottom-[12.1vh] bottom-[11.8vh]  right-[150px] z-[1]  hover:shadow-lg hover:scale-105 transition-all duration-200 "
    type="button"
    onclick="handleSubmit()"
  >
  <img src="./assets/icons/submitButton.svg" alt="" class="w-[12.3vw]" />
</button>
</div>

<div class="container mx-auto relative h-[85vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img onclick="loadPage('./page-1.html')" data-aos="fade-left" src="./assets/icons/scenario02-badge.svg" class="w-[13.2vw]"
      alt="" srcset="" />
  </div>
 

  <div class="absolute bottom-[15%] right-0 left-0">
    <div class="grid grid-cols-2 gap-[125px] xl-zoom:mt-[75px] mt-[50px] relative">
      <div class=" absolute xl-zoom:-top-[8rem] -top-[6rem] left-0">
        <p class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold uppercase" data-aos="fade-right">
          Decision Time
        <div class="bg-[#50A547] xl-zoom:w-[9.9rem] w-[7.4rem] h-2 xl-zoom:-mt-3"></div>
        </p>
      </div>
      <div class="flex flex-col  text-white">
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] font-medium xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 mb-8"
          data-aos="fade-up"
        >
          Do you think Shakib’s activities were compliant? There can <br />
          be more than one correct answer.
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[20px] lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-[#5F78A9] border-l-4 ps-3"
            data-aos="fade-left"
          >
            Select all that apply and click Submit. There may be more <br />
            than one correct answer.
          </p>
        </div>
      </div>
      <div class="space-y-4">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div class="">A</div>
          <p>
            Since Velox is a crowd favourite, Shakib can automatically presume
            it is a low-risk software and give Shams permission for integration.
            Moreover, the one-off spend of BDT12mn is already covered by the PO.
          </p>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>B</div>
          <p>
            No business transaction is allowed without going ahead with the AFC.
            Shakib should have consulted with legal first and set up a contract.
          </p>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>C</div>
          <p>
            Shakib should have consulted someone from the IDT department as
            Velox would need access to the BAT networks and system information.
          </p>
        </div>
        <div
          id="d"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>D</div>
          <p>
            Providing the Velox team with our system access would not require an
            NDA as the software is being morphed into one of our own.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>