@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  font-family: "Poppins", sans-serif !important;
  @apply overflow-x-hidden overflow-y-hidden;
}
.badge {
  position: fixed; /* Keeps it anchored to the viewport */
  z-index: 9999; /* Ensures it appears above other elements */
  transform: none; /* Prevent scaling or transformations */
  will-change: transform; /* Optimizes rendering for fixed elements */
}

/* Apply zoom effects to other content */
.zoomed-content {
  transform: scale(1.2); /* Apply zoom */
  transform-origin: center; /* Control where zoom is applied */
}

/* Basic styling for images */

.btn {
  @apply bg-blue text-white text-[24px] rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}

.btn-svg {
  @apply hover:shadow-lg hover:scale-105 transition-all duration-200 bg-white rounded-[13px] p-6;
}

.btnMcq {
  @apply bg-blue text-white  rounded-[10px] py-[10px] px-[40px] max-w-[235px] w-full flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}
.mcq {
  @apply flex items-center justify-between  bg-white transition-all duration-300 cursor-pointer px-[2.2rem] xl-zoom:py-5 py-4 rounded-[15px] shadow-md;
}
.mcq div {
}
.mcq p {
  @apply text-[#646870];
}

.mcq-main {
  @apply flex items-start gap-5 bg-white hover:bg-[#00B1EB] transition-all duration-300 cursor-pointer xl-zoom:px-[24px] px-[18px] xl-zoom:py-[20px] py-[10px] rounded-[15px] shadow-md;
}
.mcq-main div {
  @apply bg-[#E6EEF6] group-hover:bg-[#7fdbfa] rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0;
}
.mcq-main p {
  @apply text-[#646870] group-hover:text-white xl-zoom:text-lg text-[13.5px]  xl-zoom:leading-[27px];
}

/* Incorrect */
.wrongBorder {
  @apply border-4 border-[#FF1914] rounded-[15px];
}
.rightBorder {
  @apply border-4 border-[#36ad2b] rounded-[15px];
}
/* Correct */
/* .correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}
.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
} */
/* .correct p {
  color: #ffffff !important;
}
.correct:hover div {
  background-color: #ffffff3a !important;
} */

/* No Scrollbar */
::-webkit-scrollbar {
  display: none;
}
