<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex relative">
    <div class="w-full bg-primary h-full"></div>
    <div
      class="xl-zoom:w-[14.5vw] lg-zoom:w-[18.25vw] bg-[#713CB4] h-full"
    ></div>
  </div>
  <button
    class="float-right absolute xl-zoom:bottom-[11.6vh] bottom-[11.8vh] right-[150px] z-[1] hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="loadPage('./page-8.html')"
  >
    <img src="./assets/icons/continue_btn.svg" alt="" class="w-[13.3vw]" />
  </button>
</div>

<div class="container mx-auto relative h-[85vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>

  <div class="absolute bottom-[10%] right-0 left-0">
    <div class="grid grid-cols-2 xl-zoom:mt-[75px] mt-[50px] relative">
      <div class="text-white -mt-[30px] relative xl-zoom:pr-[59px] pr-[63px]">
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s incorrect!
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:pr-[95px] pr-[63px]"
            data-aos="fade-up"
          >
            A comprehensive due diligence must be conducted to ensure sanctions
            compliance is not being breached, especially when dealing with
            tricky territories like Ukraine. Competition information, public or
            otherwise, should always be obtained with proper legal advice.
          </p>
        </div>
        <img
          src="./assets/icons/cross.svg"
          alt=""
          class="mt-[130px] self-end xl-zoom:w-[191px] w-[136px] absolute right-[10rem] -bottom-[2rem]"
          data-aos="zoom-out-down"
        />
      </div>
      <div class="space-y-4 w-full">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div class="">A</div> -->
          <p class="xl-zoom:w-[571px] w-[375px]">
            Sourcing the capsule from that region in Ukraine could be a be a
            sanctions breach, but since the idea has merit, the task should be
            expedited.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle1" class="hidden peer" />

            <!-- Reject Button -->
            <label for="toggle1" class="cursor-pointer">
              <div
                class="xl-zoom:w-[123px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>B</div> -->
          <p class="xl-zoom:w-[620px] w-[410px]">
            Routing through Russia is a sanctions breach in the SOBC policy and
            should be escalated or flagged at once. Shakib should contact the
            Legal Team to seek advice on this transaction.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle2" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer">
              <div
                class="xl-zoom:w-[123px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>C</div> -->
          <p class="xl-zoom:w-[621px] w-[414px]">
            Any information that is not publicly available cannot be used for
            business decisions. Shakib should avoid acting on the information he
            received from the Customs Department.
          </p>
          <div class="flex justify-center items-center">
            <input type="checkbox" id="toggle3" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer">
              <div
                class="xl-zoom:w-[123px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="d"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>D</div> -->
          <p class="xl-zoom:w-[645px] w-[426px]">
            Competition information often raises complex legal issues. Shakib
            should have gone to the Legal team with the information first and
            not take any actions with it.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle4" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer">
              <div
                class="xl-zoom:w-[123px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
