<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img src=".assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src=".assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src=".assets/icons/scenario02-badge(2).png" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full max-w-[55%] max-h-full"
        >
          <img
            src=".assets/image76.png"
            class="object-contain w-full h-auto z-10"
            alt="Slider Image"
          />
          <!-- <div
            class="absolute xl-zoom:top-[20%] lg-zoom:top-[20%] xl-zoom:right-[60%] lg-zoom:right-[50%]"
          >
            <div class="relative w-auto mx-auto">
              <div
                data-aos="fade-left"
                class="bg-[#0D429B] pl-[120px] p-[3rem] pr-[22rem] rounded-[3.75rem] h-fit relative w-fit"
              >
                <div class="">
                  <div class="xl-zoom:mb-[65px] mb-[25px] xl-zoom:pt-[13px]">
                    <p
                      class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                    >
                      Working with Shakib
                    </p>
                    <div
                      class="bg-[#50AF47] xl-zoom:w-[9.5rem] w-[6.5rem] h-2 mt-2"
                    ></div>
                  </div>
                  <p
                    class="text-white xl-zoom:pb-[60px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
                  >
                    An Era of <br />
                    Simplification
                  </p>
                  <button
                    onclick="loadPage('./page-2.html')"
                    class="btn w-fit absolute -bottom-[6%] z-[1000]"
                    type="button"
                  >
                    <span>Start Episode</span>
                    <img src=".assets/icons/arrow.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div
          class="absolute xl-zoom:bottom-[15rem] bottom-[12rem] xl-zoom:left-[8rem] left-[8rem] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-[#AE8DD6] xl-zoom:pl-[120px] pl-[80px] p-[3rem] xl-zoom:pr-[11rem] pr-[10rem] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[44px] mb-[25px] xl-zoom:pt-[5px]">
                  <p
                    class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#004F9F] xl-zoom:w-[8.7rem] w-[6rem] h-2"
                  ></div>
                </div>
                <p
                  class="text-nowrap text-white xl-zoom:pb-[40px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[70px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                  Venturing into the <br />
                  Unknown
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src=".assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
