<div class="grid md:grid-cols-5 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#713CB4] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col pl-[100px]"
      >
        <div class="flex flex-col items-start gap-1 mb-[20px]">
          <div class="mb-[20px]">
            <img class="" src="./assets/icons/slide11-2.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
          >
            Competitor Information
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px]"
        >
          Gathering competitor information from third parties such as customs,
          consultants and other associations often raises complex local legal
          issues and should be undertaken with proper legal advice. We should
          gather information about our competitors by legitimate legal means,
          and in compliance with competition law. <br />
        </p>
        <div class="flex gap-4 justify-end items-center pt-12">
          <button
            onclick="loadPage('./page-8.html')"
            type="button"
            class="hover:scale-105 transition-all duration-300 ease-in-out"
          >
            <img src="./assets/icons/back-gray.svg" data-aos="fade-up" alt="" />
          </button>
          <button
            onclick="loadPage('./page-1.html')"
            class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[320px] xl-zoom:h-[60px] lg-zoom:h-[60px]"
          >
            <img
              src="./assets/icons/end_btn.svg"
              data-aos="fade-up"
              alt=""
              class="h-full w-full"
            />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <div
      class="relative z-50 flex items-center justify-end w-full px-[100px] mt-[66px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img src="./assets/icons/badge2.svg" class="" alt="" />
    </div>

    <img
      src="./assets/slide13_img.png"
      class="w-full h-full absolute top-0 left-0"
    />
  </div>
</div>
