@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  font-family: "Poppins", sans-serif !important;
  @apply overflow-x-hidden overflow-y-hidden;
}

.btn {
  @apply bg-blue text-white text-[24px] rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}
.btnMcq {
  @apply bg-blue leading-[32px] text-white text-[24px]  rounded-[10px] py-[10px] px-[30px] min-w-[10rem] flex items-center gap-2 justify-center hover:shadow-lg hover:scale-105 transition-all duration-200;
}
.mcq {
  @apply flex items-center gap-5 bg-white  hover:bg-[#00B1EB] transition-all duration-300 cursor-pointer px-[2.2rem] 2xl:py-5 py-2 rounded-[15px] shadow-md;
}
/*   @apply bg-[#E6EEF6] rounded-lg text-[#004F9F] font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0; */
.mcq div {
}
.mcq p {
  @apply text-[#646870] min-[1752px]:text-lg min-[1652px]:text-[15px] text-[12px];
}
/* .mcq:hover div {
  @apply text-white bg-[#4cc8f1];
} */
.mcq:hover p {
  @apply text-white;
}

/* drag drop design */
.dragDropInitialColor {
  @apply bg-[#0E2B63] min-[1600px]:h-[120px] min-[1400px]:h-[110px] h-[80px]   rounded-[13px] relative p-4 px-7 overflow-hidden flex items-center justify-center;
}
.dragDropApprovedColor {
  @apply border-[#50AF47] border-[2px]  bg-[#50AF47] min-[1600px]:h-[120px] min-[1400px]:h-[110px] h-[80px]  rounded-[13px] relative p-4 overflow-hidden flex items-center justify-center;
}
.dragDropYellowBorder {
  @apply min-[1600px]:h-[120px] min-[1400px]:h-[110px] h-[80px]  rounded-[13px] relative p-4 px-7 overflow-hidden flex items-center justify-center;
}
.dragDropBreachColor {
  @apply border-[#CA380B] bg-[#CA380B]  border-[2px] min-[1600px]:h-[120px] min-[1400px]:h-[110px] h-[80px]  rounded-[13px] relative p-4 px-7 overflow-hidden flex items-center justify-center;
}

/* Incorrect */
.wrong {
  background-color: #ee3737 !important;
  color: #ffffff !important;
}
.wrong div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}
.wrong p {
  color: #ffffff !important;
}
.wrong:hover div {
  background-color: #ffffff3a !important;
}

/* Correct */
.correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}
.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}
.correct p {
  color: #ffffff !important;
}
.correct:hover div {
  background-color: #ffffff3a !important;
}

/* No Scrollbar */
::-webkit-scrollbar {
  display: none;
}
