<div class="bg-primary text-white px-[4rem] relative h-[85vh]">
  <div class="z-50 pt-4">
    <div class="flex justify-end gap-4 items-center">
      <!-- Badge -->
      <div
        class="cursor-pointer z-50"
        onclick="loadPage('./page-1.html')"
        data-aos="fade-left"
      >
        <img src="./assets/icons/badge2.svg" alt="" />
      </div>
    </div>
  </div>
  <div class="grid grid-cols-2 absolute top-[3rem]">
    <p
      class="font-bold min-[1792px]:text-[26px] text-[17px] mb-[30px]"
      data-aos="fade-down"
    >
      You will be presented with a few scenarios which you have to classify as
      potential risks or appropriate content.
    </p>
  </div>
  <div
    class="grid grid-cols-2 min-[1752px]:mt-32 min-[1400px]:mt-[3rem] mt-[2rem]"
  >
    <div>
      <div
        class="flex justify-start items-center border-l-4 pl-2 border-[#50AF47] text-white mt-5 mb-[30px]"
      >
        <p
          class="max-w-[27rem] min-[1752px]:text-[20px] min-[1400px]:text-[14px] italic text-[12px] font-medium"
        >
          Drag and drop the boxes according to the <br />
          correct response
        </p>
      </div>
      <div class="grid grid-cols-2 gap-2 w-[90%] z-50">
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47] cursor-pointer"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item1"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer1"
          >
            No user can place an order for a product unless they are registered.
            The self-registration helps with the Age Verification process.
          </p>
        </div>
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47]"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item2"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer2"
          >
            The homepage did not have the Self-Declared Age Verification (SDAV)
            message, “Are you above 18?”
          </p>
        </div>
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47]"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item3"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer3"
          >
            Any follower identified as Underage should be blocked from following
            the social media account.
          </p>
        </div>
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47]"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item4"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer4"
          >
            The static image of candy next to vapor devices.
          </p>
        </div>
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47]"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item5"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer5"
          >
            All listed vapor products had the warning, “This product contains
            nicotine and is addictive.
          </p>
        </div>
        <div
          class="dragDropInitialColor border-[2px] border-[#50AF47]"
          draggable="true"
          ondragstart="handleDragStart(event)"
          ondrop="handleDrop(event)"
          ondragover="handleDragOver(event)"
          id="item6"
        >
          <p
            class="min-[1600px]:text-[16px] min-[1400px]:text-[14px] text-[10px] answer"
            data-aos="fade-down"
            id="answer6"
          >
            The brand ambassador being a popular figure in pop-culture means
            they have a huge teen following.
          </p>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-[17px]">
      <div
        class="bg-white rounded-3xl border-[2px] border-dashed border-[#0E2B63]"
      >
        <div class="p-3">
          <div class="mb-[25px]">
            <div class="text-[#0E2B63] text-2xl font-semibold mb-[14px]">
              Appropriate
            </div>
            <div class="h-[5px] w-[36px] bg-[#0E2B63]"></div>
          </div>
          <div class="space-y-2" id="droppedAppropriate">
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem1"
            ></div>
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem2"
            ></div>
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem3"
            ></div>
          </div>
        </div>
      </div>
      <div
        class="bg-white rounded-3xl border-[2px] border-dashed border-[#EF7D00]"
      >
        <div class="p-3">
          <div class="mb-[25px]">
            <div class="text-[#EF7D00] text-2xl font-semibold mb-[14px]">
              Potential breach
            </div>
            <div class="h-[5px] w-[36px] bg-[#EF7D00]"></div>
          </div>
          <div class="space-y-2" id="droppedPotential">
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem4"
            ></div>
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem5"
            ></div>
            <div
              class="dragDropInitialColor"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="droppedItem6"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    onclick="handleAnswerSubmit()"
    class="btnMcq mt-10 float-right -bottom-6 right-0 z-20 mx-[3.85rem] absolute min-[1792px]:text-lg text-sm"
    type="button"
    id="checkAnswer"
  >
    Submit
  </button>
  <button
    onclick=" loadPage('./page-6.html')"
    class="btnMcq mt-10 float-right -bottom-6 right-0 z-20 mx-[3.85rem] absolute min-[1792px]:text-lg text-sm"
    type="button"
    id="continue"
    style="display: none"
  >
    Continue
  </button>
</div>
