<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#3DAA3D]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-fit max-w-full max-h-full mr-[5rem]"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain max-w-full max-h-full z-10"
            alt="Slider Image"
          />
          <div
            class="absolute xl-zoom:top-[15%] lg-zoom:top-[20%] xl-zoom:right-[60%] lg-zoom:right-[50%]"
          >
            <div class="relative w-auto mx-auto">
              <div
                data-aos="fade-left"
                class="bg-secondary pl-[120px] p-[3rem] xl-zoom:pr-[20rem] pr-[19rem] rounded-[3.75rem] h-fit relative w-fit"
              >
                <div class="">
                  <div class="xl-zoom:mb-[52px] mb-[25px] xl-zoom:pt-[13px]">
                    <p
                      class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                    >
                      Working with Shakib
                    </p>
                    <div
                      class="bg-[#0E2B63] xl-zoom:w-[9.5rem] w-[6.5rem] h-2 mt-2"
                    ></div>
                  </div>
                  <p
                    class="text-white text-nowrap xl-zoom:pb-[30px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
                  >
                    Where It All <br />
                    Began
                  </p>
                  <button
                    onclick="loadPage('./page-2.html')"
                    class="btn w-fit absolute -bottom-[6%] z-[1000]"
                    type="button"
                  >
                    <span>Start Episode</span>
                    <img src="./assets/icons/arrow.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
