<div class="bg-white w-screen min-h-screen">
  <!-- Header -->
  <div class="absolute top-4 right-[9.375rem] pt-[2.875rem]">
    <div class="flex justify-end gap-4 items-center">
      <div
        data-aos="fade-left"
        class="cursor-pointer"
        onclick="loadPage('./page-1.html')"
      >
        <img src="./assets/icons/badge2.svg" alt="" srcset="" />
      </div>
    </div>
  </div>
  <div
    class="grid grid-cols-2 h-[100vh] bg-primary px-[9.375rem] min-[1752px]:pt-0 pt-4"
  >
    <div class="h-screen flex items-end">
      <img src="./assets/slider2user.png" class="bottom-0" alt="" srcset="" />
    </div>
    <div class="flex flex-col justify-center">
      <h1
        class="text-white font-bold text-[58px] text-nowrap"
        data-aos="fade-right"
      >
        Episode Summary
      </h1>
      <p class="text-white font-medium text-[22px] mt-4" data-aos="fade-up">
        You have reached the end of this episode. Tap the icons to learn more
        about the policies.
      </p>
      <div class="flex gap-7 mt-[40px]" data-aos="zoom-out">
        <button
          onclick="loadPage('./page-7.html')"
          type="button"
          class="bg-white h-[7rem] w-[7rem] p-4 rounded-xl"
        >
          <img
            src="./assets/icons/slide11-1.svg"
            alt=""
            class="h-full w-auto mx-auto"
          />
        </button>
      </div>
      <div
        class="flex justify-start items-center border-l-4 pl-2 border-white text-white mt-5"
      >
        <p
          class="max-w-[27rem] min-[1752px]:text-[18px] italic text-[12px] font-medium"
        >
          Select the icon to learn more
        </p>
      </div>
    </div>
  </div>
</div>
