<div class="">
  <div class="px-5 mx-auto">
    <!-- Header -->

    <div class="py-[2.875rem] px-[4rem] z-50">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div class="w-2/5 mr-auto h-screen overflow-hidden absolute top-0 left-0">
      <img
        data-aos="fade-left"
        src="./assets/slide5_img.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div
      class="absolute right-0 top-[7rem] z-10 w-3/5 px-7 h-[60vh] 2xl:h-[55vh]"
    >
      <h1
        class="text-white text-[2.5rem] min-[1630px]:text-[3.5rem] font-bold text-nowrap"
      >
        Red Flags and Revelations
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[1.125rem]" alt="" />
      <p class="text-white font-medium text-[15px] min-[1630px]:text-[20px]">
        Curious about the broader reach, he asked Arefin, his deputy, to check
        if their e-commerce website had the same level of traffic and engagement
        as the social media account and compare the two.
        <br />
        <br />
        Arefin entered the website as a guest and landed into the homepage where
        there was a static image of candy next to the vapor devices to highlight
        the sweet flavor, followed by an image of the brand ambassador and their
        products. He notes that all the images come with health warnings.
        <br />
        <br />
        He brings up his findings to Shakib.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 min-[1630px]:bottom-[4rem] bottom-[2rem] z-10 w-3/5 px-7"
    >
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] text-[1.5rem]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-2.html')"
          class="hover:scale-105 transition duration-200"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-4.html')"
          class="hover:scale-105 transition duration-200"
        >
          <img src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>

    <div class="bg-[#2F912F] absolute top-0 right-0 w-3/5 h-[70vh]">
      <div class="absolute -left-[74px] top-[40%] rotate-180">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#2F912F"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
