<div class="bg-primary h-full overflow-hidden">
  <div class="bg-primary h-full overflow-hidden">
    <div class="container mx-auto">
      <!-- Header -->
      <div class="py-[2.875rem] px-[4rem]">
        <div class="flex justify-between gap-4 items-center">
          <!-- Logos -->
          <div
            data-aos="fade-right"
            class="flex items-end divide-x-2 divide-[#FA73B4]"
          >
            <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
            <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
          </div>
          <!-- Badge -->
          <div
            class="cursor-pointer"
            onclick="loadPage('./page-1.html')"
            data-aos="fade-left"
          >
            <img src="./assets/icons/badge2.svg" alt="" />
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <div class="mx-auto relative h-[calc(100vh-247px)] flex items-center">
        <!-- Text Content -->
        <div class="relative w-[80%] mx-auto">
          <div
            data-aos="fade-left"
            class="bg-secondary pl-[5rem] pr-[8rem] rounded-[3.75rem] h-fit p-[3rem] relative w-fit"
          >
            <div class="space-y-10 min-[1400px]:pb-4">
              <div>
                <p class="text-white text-4xl font-medium">
                  Working with Shakib
                </p>
                <div class="h-1 bg-[#FFBB00] w-32 mt-2"></div>
              </div>
              <p
                class="text-white text-[3rem] 2xl:text-[4rem] leading-[80px] font-bold pb-10 pr-[14rem]"
              >
                Where It All <br />
                Began
              </p>
            </div>
            <button
              onclick="loadPage('./page-2.html')"
              class="btn w-fit absolute -bottom-[6%] z-20"
              type="button"
            >
              <span>Start Episode</span>
              <img src="./assets/icons/arrow.svg" alt="" />
            </button>
            <img
              src="./assets/slider2user.png"
              class="w-auto object-contain absolute top-0 min-[1752px]:-translate-y-[5rem] min-[1400px]:-translate-y-[7rem] -translate-y-[5rem] translate-x-[45%] 2xl:translate-x-[50%]"
              alt="Slider Image"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
