<div class="">
  <div class="px-5 mx-auto z-50">
    <!-- Header -->

    <div class="py-[2.875rem] px-[4rem] z-50">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#3DAA3D] z-50"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div class="relative top-0 z-10 w-3/5 px-[4rem] h-[60vh] 2xl:h-[55vh]">
      <h1 class="text-white text-[3rem] min-[1630px]:text-[4.5rem] font-bold">
        Back to the Roots
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[1.125rem]" alt="" />
      <p class="text-white font-medium text-[15px] min-[1630px]:text-[20px]">
        Shakib was back in Brand Marketing and Activation, ready to revamp
        social media engagement for vapor products. As he reviewed their current
        social media presence, he noticed a few things that seemed to drive high
        engagement.
        <br />
        <br />
        He saw that the vibrant, visually playful style seemed to appeal to a
        younger audience. The high level of interaction was impressive; some
        posts were tagged frequently, even by accounts that seemed to belong to
        younger users.
      </p>
    </div>
    <div
      class="py-5 px-[4rem] absolute min-[1630px]:bottom-[4rem] bottom-[2rem]"
    >
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] text-[1.5rem]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200"
        >
          <img src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>
    <div
      class="w-2/5 right-0 ml-auto h-screen overflow-hidden absolute top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div class="bg-[#2F912F] absolute top-0 left-0 w-3/5 h-[70vh]">
      <div class="absolute -right-[76px] top-[40%]">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#2F912F"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
