<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div
      class="w-2/5 mr-auto h-screen overflow-hidden absolute z-50 top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide5_img.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div
      class="absolute right-0 xl-zoom:top-[8rem] top-[7rem] z-10 w-3/5 px-[100px] h-[60vh]"
    >
      <h1
        class="text-white xl-zoom:text-[54px] xl-zoom::text-[54px] leading-[68px] lg-zoom:text-[40.5px] font-bold text-nowrap"
      >
        Red Flags and Revelations
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[26px]" alt="" />
      <p
        class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px]"
      >
        Curious about the broader reach, he asked Arefin, his deputy, to check
        if their e-commerce website had the same level of traffic and engagement
        as the social media account and compare the two.
        <br />
        <br />
        Arefin entered the website as a guest and landed into the homepage where
        there was a static image of candy next to the vapor devices to highlight
        the sweet flavor, followed by an image of the brand ambassador and their
        products. He notes that all the images come with health warnings.
        <br />
        <br />
        He brings up his findings to Shakib.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 min-[1630px]:bottom-[4rem] bottom-[3rem] z-10 w-3/5 px-[100px]"
    >
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-2.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-4.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>

    <div
      class="bg-primary absolute right-0 w-full top-0 xl-zoom:h-[65vh] h-[70vh]"
    >
      <div class="absolute right-[59%] top-[20%] rotate-180 z-50">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#2F912F"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
