<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="xl-zoom:h-[88vh] h-[86vh] flex">
    <div class="w-full bg-[#298429] h-full"></div>
    <div class="w-[16.33vw] bg-primary h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <div class="flex justify-end gap-4 items-center mt-[50px]">
    <!-- Badge -->
    <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img src="./assets/icons/badge2.svg" alt="" />
    </div>
  </div>
  <button
    class="btnMcq float-right absolute xl-zoom:-bottom-[6rem] -bottom-[5.4rem] right-0 z-20 xl-zoom:text-[26px] text-[18px] max-w-[235px] w-full"
    type="button"
    onclick="handleAnswerSubmit()"
    id="checkAnswer"
  >
    Submit
  </button>
  <div class="xl-zoom:-mt-[15px] -mt-[6px]">
    <div>
      <p
        class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold leading-none uppercase"
        data-aos="fade-right"
      >
        Decision Time
      </p>
    </div>
    <div class="grid grid-cols-2">
      <div class="mt-[4px]">
        <svg
          width="167"
          height="9"
          viewBox="0 0 167 9"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="0.917969"
            y="0.395844"
            width="166"
            height="8"
            fill="#97DE97"
          />
        </svg>
        <div class="mt-[37px]">
          <p class="xl-zoom:text-[22px] text-[14px] font-medium text-white">
            You will be presented with a few scenarios which you have to
            classify as potential risks or appropriate content.
          </p>
          <div
            class="flex justify-start items-center border-l-4 pl-2 border-white text-white mt-5 mb-[30px]"
          >
            <p
              class="max-w-[27rem] xl-zoom:text-[20px] text-[13px] italic text-[#EFEFEF] !font-normal"
            >
              Drag and drop the boxes according to the <br />
              correct response
            </p>
          </div>
          <div class="grid grid-cols-2 gap-2 w-[90%] z-50">
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47] cursor-pointer"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item1"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer1"
              >
                No user can place an order for a product unless they are
                registered. The self-registration helps with the Age
                Verification process.
              </p>
            </div>
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item2"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer2"
              >
                The homepage did not have the Self-Declared Age Verification
                (SDAV) message, “Are you above 18?”
              </p>
            </div>
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item3"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer3"
              >
                Any follower identified as Underage should be blocked from
                following the social media account.
              </p>
            </div>
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item4"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer4"
              >
                The static image of candy next to vapor devices.
              </p>
            </div>
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item5"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer5"
              >
                All listed vapor products had the warning, “This product
                contains nicotine and is addictive.
              </p>
            </div>
            <div
              class="dragDropInitialColor border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item6"
            >
              <p
                class="xl-zoom:text-[16px] text-[12px] answer"
                data-aos="fade-down"
                id="answer6"
              >
                The brand ambassador being a popular figure in pop-culture means
                they have a huge teen following.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-[17px]">
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#0E2B63]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#0E2B63] text-2xl font-semibold mb-[14px]">
                Appropriate
              </div>
              <div class="h-[5px] w-[36px] bg-[#0E2B63]"></div>
            </div>
            <div class="space-y-2" id="droppedAppropriate">
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem1"
              ></div>
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem2"
              ></div>
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem3"
              ></div>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#EF7D00]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#EF7D00] text-2xl font-semibold mb-[14px]">
                Potential breach
              </div>
              <div class="h-[5px] w-[36px] bg-[#EF7D00]"></div>
            </div>
            <div class="space-y-2" id="droppedPotential">
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem4"
              ></div>
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem5"
              ></div>
              <div
                class="dragDropInitialColor"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem6"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
