@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.12 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 980px){
  .container{
    max-width: 980px;
  }
}

@media (min-width: 1236px){
  .container{
    max-width: 1236px;
  }
}

@media (min-width: 1620px){
  .container{
    max-width: 1620px;
  }
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.-bottom-\[4rem\]{
  bottom: -4rem;
}

.-bottom-\[6\%\]{
  bottom: -6%;
}

.-top-\[4\.5rem\]{
  top: -4.5rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-\[10\%\]{
  bottom: 10%;
}

.bottom-\[12\.1rem\]{
  bottom: 12.1rem;
}

.bottom-\[13rem\]{
  bottom: 13rem;
}

.bottom-\[15\%\]{
  bottom: 15%;
}

.bottom-\[1rem\]{
  bottom: 1rem;
}

.bottom-\[8\.8vh\]{
  bottom: 8.8vh;
}

.left-0{
  left: 0px;
}

.left-\[14rem\]{
  left: 14rem;
}

.left-\[150px\]{
  left: 150px;
}

.left-\[9\.3rem\]{
  left: 9.3rem;
}

.right-0{
  right: 0px;
}

.right-8{
  right: 2rem;
}

.right-\[0rem\]{
  right: 0rem;
}

.right-\[150px\]{
  right: 150px;
}

.right-\[4rem\]{
  right: 4rem;
}

.top-0{
  top: 0px;
}

.top-8{
  top: 2rem;
}

.top-\[105px\]{
  top: 105px;
}

.top-\[4rem\]{
  top: 4rem;
}

.top-\[6rem\]{
  top: 6rem;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.z-\[1000\]{
  z-index: 1000;
}

.z-\[1\]{
  z-index: 1;
}

.col-span-2{
  grid-column: span 2 / span 2;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.float-right{
  float: right;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-\[-5px\]{
  margin-bottom: -5px;
}

.mb-\[14px\]{
  margin-bottom: 14px;
}

.mb-\[20px\]{
  margin-bottom: 20px;
}

.mb-\[25px\]{
  margin-bottom: 25px;
}

.mb-\[26px\]{
  margin-bottom: 26px;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.ml-0{
  margin-left: 0px;
}

.ml-auto{
  margin-left: auto;
}

.mr-auto{
  margin-right: auto;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-\[130px\]{
  margin-top: 130px;
}

.mt-\[22px\]{
  margin-top: 22px;
}

.mt-\[23px\]{
  margin-top: 23px;
}

.mt-\[36px\]{
  margin-top: 36px;
}

.mt-\[50px\]{
  margin-top: 50px;
}

.mt-\[66px\]{
  margin-top: 66px;
}

.mt-\[90px\]{
  margin-top: 90px;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.h-2{
  height: 0.5rem;
}

.h-\[100vh\]{
  height: 100vh;
}

.h-\[22px\]{
  height: 22px;
}

.h-\[30vh\]{
  height: 30vh;
}

.h-\[54vh\]{
  height: 54vh;
}

.h-\[5px\]{
  height: 5px;
}

.h-\[6\.3vh\]{
  height: 6.3vh;
}

.h-\[650px\]{
  height: 650px;
}

.h-\[70vh\]{
  height: 70vh;
}

.h-\[85vh\]{
  height: 85vh;
}

.h-\[88vh\]{
  height: 88vh;
}

.h-auto{
  height: auto;
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.h-\[5\.2vh\]{
  height: 5.2vh;
}

.max-h-full{
  max-height: 100%;
}

.w-3\/5{
  width: 60%;
}

.w-\[100\%\]{
  width: 100%;
}

.w-\[12\.3vw\]{
  width: 12.3vw;
}

.w-\[13\.2vw\]{
  width: 13.2vw;
}

.w-\[136px\]{
  width: 136px;
}

.w-\[36px\]{
  width: 36px;
}

.w-\[43\.3\%\]{
  width: 43.3%;
}

.w-\[550px\]{
  width: 550px;
}

.w-\[56\.77\%\]{
  width: 56.77%;
}

.w-\[6\.3vw\]{
  width: 6.3vw;
}

.w-\[6\.6rem\]{
  width: 6.6rem;
}

.w-\[6vw\]{
  width: 6vw;
}

.w-\[7\.3rem\]{
  width: 7.3rem;
}

.w-\[7\.9rem\]{
  width: 7.9rem;
}

.w-\[8\.5rem\]{
  width: 8.5rem;
}

.w-auto{
  width: auto;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.w-\[4\.47vw\]{
  width: 4.47vw;
}

.max-w-\[27rem\]{
  max-width: 27rem;
}

.max-w-\[55\%\]{
  max-width: 55%;
}

.shrink-0{
  flex-shrink: 0;
}

.cursor-grab{
  cursor: grab;
}

.cursor-pointer{
  cursor: pointer;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.place-content-start{
  place-content: start;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-7{
  gap: 1.75rem;
}

.gap-\[125px\]{
  gap: 125px;
}

.gap-\[17px\]{
  gap: 17px;
}

.gap-\[25px\]{
  gap: 25px;
}

.gap-x-\[3rem\]{
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.divide-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-x-reverse: 0;
  border-right-width: calc(2px * var(--tw-divide-x-reverse));
  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-\[\#3DAA3D\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(61 170 61 / var(--tw-divide-opacity));
}

.divide-\[\#FA73B4\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(250 115 180 / var(--tw-divide-opacity));
}

.self-end{
  align-self: flex-end;
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-hidden{
  overflow-y: hidden;
}

.text-wrap{
  text-wrap: wrap;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[3\.75rem\]{
  border-radius: 3.75rem;
}

.border-\[2px\]{
  border-width: 2px;
}

.border-l-4{
  border-left-width: 4px;
}

.border-l-\[3px\]{
  border-left-width: 3px;
}

.border-dashed{
  border-style: dashed;
}

.border-\[\#0E2B63\]{
  --tw-border-opacity: 1;
  border-color: rgb(14 43 99 / var(--tw-border-opacity));
}

.border-\[\#50AF47\]{
  --tw-border-opacity: 1;
  border-color: rgb(80 175 71 / var(--tw-border-opacity));
}

.border-\[\#EF7D00\]{
  --tw-border-opacity: 1;
  border-color: rgb(239 125 0 / var(--tw-border-opacity));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.\!bg-\[\#40B236\]{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(64 178 54 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#0E2B63\]{
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
}

.bg-\[\#298429\]{
  --tw-bg-opacity: 1;
  background-color: rgb(41 132 41 / var(--tw-bg-opacity));
}

.bg-\[\#2F912F\]{
  --tw-bg-opacity: 1;
  background-color: rgb(47 145 47 / var(--tw-bg-opacity));
}

.bg-\[\#97DE97\]{
  --tw-bg-opacity: 1;
  background-color: rgb(151 222 151 / var(--tw-bg-opacity));
}

.bg-\[\#EF7D00\]{
  --tw-bg-opacity: 1;
  background-color: rgb(239 125 0 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(47 145 47 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(139 189 134 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.p-3{
  padding: 0.75rem;
}

.p-5{
  padding: 1.25rem;
}

.p-\[3rem\]{
  padding: 3rem;
}

.px-\[150px\]{
  padding-left: 150px;
  padding-right: 150px;
}

.px-\[4rem\]{
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-\[2rem\]{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-\[150px\]{
  padding-left: 150px;
}

.pl-\[70\.5px\]{
  padding-left: 70.5px;
}

.pl-\[71\.25px\]{
  padding-left: 71.25px;
}

.pr-4{
  padding-right: 1rem;
}

.pr-\[14rem\]{
  padding-right: 14rem;
}

.pr-\[20rem\]{
  padding-right: 20rem;
}

.pr-\[30px\]{
  padding-right: 30px;
}

.pt-12{
  padding-top: 3rem;
}

.pt-\[50px\]{
  padding-top: 50px;
}

.pr-\[15px\]{
  padding-right: 15px;
}

.text-center{
  text-align: center;
}

.text-justify{
  text-align: justify;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[12\.25px\]{
  font-size: 12.25px;
}

.text-\[13px\]{
  font-size: 13px;
}

.text-\[14px\]{
  font-size: 14px;
}

.text-\[16\.5px\]{
  font-size: 16.5px;
}

.text-\[17\.5px\]{
  font-size: 17.5px;
}

.text-\[2\.5rem\]{
  font-size: 2.5rem;
}

.text-\[52\.5px\]{
  font-size: 52.5px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.\!font-normal{
  font-weight: 400 !important;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.italic{
  font-style: italic;
}

.leading-\[24px\]{
  line-height: 24px;
}

.text-\[\#004F9F\]{
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.text-\[\#0E2B63\]{
  --tw-text-opacity: 1;
  color: rgb(14 43 99 / var(--tw-text-opacity));
}

.text-\[\#EF7D00\]{
  --tw-text-opacity: 1;
  color: rgb(239 125 0 / var(--tw-text-opacity));
}

.text-\[\#EFEFEF\]{
  --tw-text-opacity: 1;
  color: rgb(239 239 239 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#root {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn{
  display: flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btnMcq{
  display: flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 32px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btnMcq:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-svg{
  border-radius: 13px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn-svg:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.mcq{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1.25rem;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mcq:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

@media (min-width: 1536px){
  .mcq{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

/*   @apply bg-[#E6EEF6] rounded-lg text-[#004F9F] font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0; */

.mcq div {
}

.mcq p{
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(100 104 112 / var(--tw-text-opacity));
}

@media (min-width: 1652px){
  .mcq p{
    font-size: 15px;
  }
}

@media (min-width: 1752px){
  .mcq p{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

/* .mcq:hover div {
  @apply text-white bg-[#4cc8f1];
} */

.mcq:hover p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* drag drop design */

.dragDropInitialColor{
  position: relative;
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  --tw-bg-opacity: 1;
  background-color: rgb(32 88 32 / var(--tw-bg-opacity));
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1600px){
  .dragDropInitialColor{
    height: 120px;
  }
}

.dragDropApprovedColor{
  position: relative;
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(64 178 54 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(64 178 54 / var(--tw-bg-opacity));
  padding: 1rem;
}

@media (min-width: 1600px){
  .dragDropApprovedColor{
    height: 120px;
  }
}

.dragDropYellowBorder{
  position: relative;
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 1600px){
  .dragDropYellowBorder{
    height: 120px;
  }
}

.dragDropBreachColor{
  position: relative;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(202 56 11 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(202 56 11 / var(--tw-bg-opacity));
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 1600px){
  .dragDropBreachColor{
    height: 120px;
  }
}

/* Incorrect */

.wrong {
  background-color: #ee3737 !important;
  color: #ffffff !important;
}

.wrong div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.wrong p {
  color: #ffffff !important;
}

.wrong:hover div {
  background-color: #ffffff3a !important;
}

/* Correct */

.correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}

.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.correct p {
  color: #ffffff !important;
}

.correct:hover div {
  background-color: #ffffff3a !important;
}

/* No Scrollbar */

::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1336px){
  #droppedItem1 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem1 > p{
    font-size: 16px;
  }
}

@media (min-width: 1336px){
  #droppedItem2 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem2 > p{
    font-size: 16px;
  }
}

@media (min-width: 1336px){
  #droppedItem3 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem3 > p{
    font-size: 16px;
  }
}

@media (min-width: 1336px){
  #droppedItem4 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem4 > p{
    font-size: 16px;
  }
}

@media (min-width: 1336px){
  #droppedItem5 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem5 > p{
    font-size: 16px;
  }
}

@media (min-width: 1336px){
  #droppedItem6 > p{
    font-size: 10.75px;
  }
}

@media (min-width: 1600px){
  #droppedItem6 > p{
    font-size: 16px;
  }
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px){
  .md\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1280px){
  .xl\:text-\[38px\]{
    font-size: 38px;
  }

  .xl\:text-\[80px\]{
    font-size: 80px;
  }
}

@media (min-width: 1336px){
  .lg-zoom\:-bottom-\[7\.5\%\]{
    bottom: -7.5%;
  }

  .lg-zoom\:right-\[10px\]{
    right: 10px;
  }

  .lg-zoom\:mb-\[18\.75px\]{
    margin-bottom: 18.75px;
  }

  .lg-zoom\:mb-\[40px\]{
    margin-bottom: 40px;
  }

  .lg-zoom\:mr-\[110px\]{
    margin-right: 110px;
  }

  .lg-zoom\:mt-\[40px\]{
    margin-top: 40px;
  }

  .lg-zoom\:h-\[45px\]{
    height: 45px;
  }

  .lg-zoom\:h-\[60px\]{
    height: 60px;
  }

  .lg-zoom\:h-\[650px\]{
    height: 650px;
  }

  .lg-zoom\:h-\[6px\]{
    height: 6px;
  }

  .lg-zoom\:h-\[7px\]{
    height: 7px;
  }

  .lg-zoom\:h-\[91\.5px\]{
    height: 91.5px;
  }

  .lg-zoom\:w-\[176\.25px\]{
    width: 176.25px;
  }

  .lg-zoom\:w-\[18\.25vw\]{
    width: 18.25vw;
  }

  .lg-zoom\:w-\[206\.25px\]{
    width: 206.25px;
  }

  .lg-zoom\:w-\[320px\]{
    width: 320px;
  }

  .lg-zoom\:w-\[717\.25px\]{
    width: 717.25px;
  }

  .lg-zoom\:w-\[75px\]{
    width: 75px;
  }

  .lg-zoom\:w-\[9\.2rem\]{
    width: 9.2rem;
  }

  .lg-zoom\:w-\[91\.5px\]{
    width: 91.5px;
  }

  .lg-zoom\:pb-\[30px\]{
    padding-bottom: 30px;
  }

  .lg-zoom\:pl-\[88px\]{
    padding-left: 88px;
  }

  .lg-zoom\:pr-\[120px\]{
    padding-right: 120px;
  }

  .lg-zoom\:pr-\[35px\]{
    padding-right: 35px;
  }

  .lg-zoom\:pt-\[2\.5rem\]{
    padding-top: 2.5rem;
  }

  .lg-zoom\:pt-\[4rem\]{
    padding-top: 4rem;
  }

  .lg-zoom\:pr-0{
    padding-right: 0px;
  }

  .lg-zoom\:text-\[15px\]{
    font-size: 15px;
  }

  .lg-zoom\:text-\[16\.5px\]{
    font-size: 16.5px;
  }

  .lg-zoom\:text-\[16\.75px\]{
    font-size: 16.75px;
  }

  .lg-zoom\:text-\[18px\]{
    font-size: 18px;
  }

  .lg-zoom\:text-\[26px\]{
    font-size: 26px;
  }

  .lg-zoom\:text-\[36px\]{
    font-size: 36px;
  }

  .lg-zoom\:text-\[43\.5px\]{
    font-size: 43.5px;
  }

  .lg-zoom\:text-\[44px\]{
    font-size: 44px;
  }

  .lg-zoom\:text-\[60px\]{
    font-size: 60px;
  }

  .lg-zoom\:text-\[16px\]{
    font-size: 16px;
  }

  .lg-zoom\:text-\[17px\]{
    font-size: 17px;
  }

  .lg-zoom\:leading-\[24px\]{
    line-height: 24px;
  }

  .lg-zoom\:leading-\[51px\]{
    line-height: 51px;
  }

  .lg-zoom\:leading-\[70px\]{
    line-height: 70px;
  }
}

@media (min-width: 1536px){
  .\32xl\:py-\[2\.875rem\]{
    padding-top: 2.875rem;
    padding-bottom: 2.875rem;
  }
}

@media (min-width: 1600px){
  .xl-zoom\:-bottom-\[7\.75\%\]{
    bottom: -7.75%;
  }

  .xl-zoom\:-top-\[6rem\]{
    top: -6rem;
  }

  .xl-zoom\:bottom-\[14\.5rem\]{
    bottom: 14.5rem;
  }

  .xl-zoom\:bottom-\[15\%\]{
    bottom: 15%;
  }

  .xl-zoom\:bottom-\[16\.5rem\]{
    bottom: 16.5rem;
  }

  .xl-zoom\:bottom-\[1rem\]{
    bottom: 1rem;
  }

  .xl-zoom\:bottom-\[8\%\]{
    bottom: 8%;
  }

  .xl-zoom\:bottom-\[9\.3vh\]{
    bottom: 9.3vh;
  }

  .xl-zoom\:bottom-\[9vh\]{
    bottom: 9vh;
  }

  .xl-zoom\:left-\[12\.6rem\]{
    left: 12.6rem;
  }

  .xl-zoom\:left-\[19rem\]{
    left: 19rem;
  }

  .xl-zoom\:right-\[20px\]{
    right: 20px;
  }

  .xl-zoom\:right-\[30px\]{
    right: 30px;
  }

  .xl-zoom\:top-\[5rem\]{
    top: 5rem;
  }

  .xl-zoom\:top-\[8rem\]{
    top: 8rem;
  }

  .xl-zoom\:mb-\[25px\]{
    margin-bottom: 25px;
  }

  .xl-zoom\:mb-\[40px\]{
    margin-bottom: 40px;
  }

  .xl-zoom\:mb-\[44px\]{
    margin-bottom: 44px;
  }

  .xl-zoom\:mr-\[150px\]{
    margin-right: 150px;
  }

  .xl-zoom\:mt-\[110px\]{
    margin-top: 110px;
  }

  .xl-zoom\:mt-\[30px\]{
    margin-top: 30px;
  }

  .xl-zoom\:mt-\[50px\]{
    margin-top: 50px;
  }

  .xl-zoom\:mt-\[75px\]{
    margin-top: 75px;
  }

  .xl-zoom\:mt-\[8px\]{
    margin-top: 8px;
  }

  .xl-zoom\:h-2{
    height: 0.5rem;
  }

  .xl-zoom\:h-\[122px\]{
    height: 122px;
  }

  .xl-zoom\:h-\[60px\]{
    height: 60px;
  }

  .xl-zoom\:h-\[820px\]{
    height: 820px;
  }

  .xl-zoom\:h-\[8px\]{
    height: 8px;
  }

  .xl-zoom\:h-\[6\.2vh\]{
    height: 6.2vh;
  }

  .xl-zoom\:w-\[10\.5rem\]{
    width: 10.5rem;
  }

  .xl-zoom\:w-\[100px\]{
    width: 100px;
  }

  .xl-zoom\:w-\[10rem\]{
    width: 10rem;
  }

  .xl-zoom\:w-\[11\.5rem\]{
    width: 11.5rem;
  }

  .xl-zoom\:w-\[122px\]{
    width: 122px;
  }

  .xl-zoom\:w-\[14vw\]{
    width: 14vw;
  }

  .xl-zoom\:w-\[191px\]{
    width: 191px;
  }

  .xl-zoom\:w-\[235px\]{
    width: 235px;
  }

  .xl-zoom\:w-\[275px\]{
    width: 275px;
  }

  .xl-zoom\:w-\[320px\]{
    width: 320px;
  }

  .xl-zoom\:w-\[648px\]{
    width: 648px;
  }

  .xl-zoom\:w-\[8\.8rem\]{
    width: 8.8rem;
  }

  .xl-zoom\:w-\[821\.5px\]{
    width: 821.5px;
  }

  .xl-zoom\:w-\[9\.8rem\]{
    width: 9.8rem;
  }

  .xl-zoom\:w-\[901px\]{
    width: 901px;
  }

  .xl-zoom\:gap-x-\[54px\]{
    -moz-column-gap: 54px;
         column-gap: 54px;
  }

  .xl-zoom\:pb-\[2\.5rem\]{
    padding-bottom: 2.5rem;
  }

  .xl-zoom\:pb-\[40px\]{
    padding-bottom: 40px;
  }

  .xl-zoom\:pb-\[4rem\]{
    padding-bottom: 4rem;
  }

  .xl-zoom\:pl-\[110px\]{
    padding-left: 110px;
  }

  .xl-zoom\:pl-\[94x\]{
    padding-left: 94x;
  }

  .xl-zoom\:pl-\[95px\]{
    padding-left: 95px;
  }

  .xl-zoom\:pr-\[150px\]{
    padding-right: 150px;
  }

  .xl-zoom\:pr-\[15rem\]{
    padding-right: 15rem;
  }

  .xl-zoom\:pr-\[25rem\]{
    padding-right: 25rem;
  }

  .xl-zoom\:pr-\[60px\]{
    padding-right: 60px;
  }

  .xl-zoom\:pr-\[66px\]{
    padding-right: 66px;
  }

  .xl-zoom\:pt-\[5px\]{
    padding-top: 5px;
  }

  .xl-zoom\:pr-\[15px\]{
    padding-right: 15px;
  }

  .xl-zoom\:text-\[17px\]{
    font-size: 17px;
  }

  .xl-zoom\:text-\[20px\]{
    font-size: 20px;
  }

  .xl-zoom\:text-\[21px\]{
    font-size: 21px;
  }

  .xl-zoom\:text-\[22px\]{
    font-size: 22px;
  }

  .xl-zoom\:text-\[24px\]{
    font-size: 24px;
  }

  .xl-zoom\:text-\[38px\]{
    font-size: 38px;
  }

  .xl-zoom\:text-\[48px\]{
    font-size: 48px;
  }

  .xl-zoom\:text-\[54px\]{
    font-size: 54px;
  }

  .xl-zoom\:text-\[58px\]{
    font-size: 58px;
  }

  .xl-zoom\:text-\[70px\]{
    font-size: 70px;
  }

  .xl-zoom\:text-\[80px\]{
    font-size: 80px;
  }

  .xl-zoom\:leading-\[100px\]{
    line-height: 100px;
  }

  .xl-zoom\:leading-\[32px\]{
    line-height: 32px;
  }

  .xl-zoom\:leading-\[68px\]{
    line-height: 68px;
  }
}
