<div class="grid md:grid-cols-5 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#2F912F] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[100vh] flex justify-center flex-col pl-[150px] xl-zoom:pr-[15px] lg-zoom:pr-0"
      >
        <div class="flex flex-col items-start gap-1 mb-[20px]">
          <div class="mb-[20px]">
            <img class="" src="./assets/summeryBtn.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
          >
          Responsible Marketing Framework
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[21px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
        >
        The Group adheres to a set of standards to hold ourselves accountable
        against our tobacco, nicotine and zero nicotine products and brands.
        We cannot market our product with images, themes, characters, or
        hashtags that appeal to the youth.
        <br />
        <br />
        Using objects such as toys, balloons, and candy is prohibited. The
        image on the landing page is a strong example of such non-adherence.
        The fun, vibrant visuals used appeals to the underage crowd and should
        be avoided. Moreover, 75% of the followers of any chosen brand
        ambassador of our products should be adults. A pop-culture icon is
        likely to have a huge teen following.
        <br />
        <br />

        Moreover, with no age restrictions in place, any accounts tagged in
        the posts could easily be of somebody underage. Any follower
        identified as underage should be blocked from following our accounts.
        Learn more about Responsible Marketing Framework from The Policy Hub!
        </p>
        <div class="flex gap-4 justify-between items-center pt-12">
          <div class="">
            <img
              src="./assets/icons/policy-hub.svg"
              alt=""
              style="border-radius: 8px"
              class="ml-0 w-[4.47vw]"
            />
            <p class="text-sm italic text-center">Policy Hub</p>
          </div>
          <button
          onclick="loadPage('./page-1.html')"
          class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[6.2vh] h-[5.2vh] w-auto"
        >
          <img
            src="./assets/icons/end_btn.svg "
            data-aos="fade-up"
            alt=""
            class="h-full w-full"
          />
        </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <div
      class="relative z-50 flex items-center justify-end w-full px-[150px] mt-[66px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img src="./assets/icons/badge2.svg" class="" alt="" />
    </div>

    <img
      src="./assets/slide7_img.png"
      class="w-full h-full absolute top-0 left-0"
    />
  </div>
</div>