<div class="">
  <div class="container mx-auto ">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end items-center">
       
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 right-0 z-10">
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class=" w-full h-full"
      />
    </div>
    <div
      class="absolute left-0 xl-zoom:top-[5rem] top-[4rem] z-10 w-3/5 px-[150px] h-[54vh] flex justify-center flex-col"
    >
    
      <h1
        class="text-white text-[2.5rem] xl-zoom::text-[3.375rem] font-bold text-nowrap"
      >
      Back to the Roots
      </h1>
      <div
        class="bg-[#97DE97] xl-zoom:w-[8.8rem] w-[8.5rem] xl-zoom:h-[8px] lg-zoom:h-[6px] mb-[26px] mt-1"
      ></div>
      <p
        class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] xl-zoom:leading-[32px] leading-[24px] xl-zoom:pr-[60px] lg-zoom:pr-[35px] text-justify"
      >
      Shakib was back in Brand Marketing and Activation, ready to revamp
      social media engagement for vapor products. As he reviewed their current
      social media presence, he noticed a few things that seemed to drive high
      engagement.
      <br />
      <br />
      He saw that the vibrant, visually playful style seemed to appeal to a
      younger audience. The high level of interaction was impressive; some
      posts were tagged frequently, even by accounts that seemed to belong to
      younger users.     
    </p>
    </div>
    <div
      class="p-5 absolute left-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img
            src="./assets/icons/prev_btn.svg"
            alt=""
            class="w-full h-full"
          />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img
            src="./assets/icons/next_btn.svg"
            alt=""
            class="w-full h-full"
          />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9">
      
    </div>
  </div>
</div>