<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#3DAA3D]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="w-[6vw] pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="w-[6.3vw] pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full xl-zoom:right-[20px]">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full "
        >
          <img
            src="./assets/slider2user.png"
            class="h-auto z-10 xl-zoom:w-[901px] lg-zoom:w-[717.25px]"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[14.5rem] bottom-[12.1rem] xl-zoom:left-[12.6rem] left-[9.3rem] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-secondary xl-zoom:pl-[94x] pl-[70.5px] p-[3rem] xl-zoom:pb-[2.5rem] lg-zoom:pt-[2.5rem] xl-zoom:pr-[25rem] pr-[20rem] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[44px] mb-[25px] xl-zoom:pt-[5px]">
                  <p
                    class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                  class="bg-[#0E2B63] xl-zoom:w-[10rem] w-[6.6rem] xl-zoom:h-2 lg-zoom:h-[6px] mt-2"
                ></div>
                </div>
                <p
                  class="text-nowrap text-white xl-zoom:pb-[40px] lg-zoom:pb-[30px] xl-zoom:leading-[100px] lg-zoom:leading-[70px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                Where It All <br />
                Began
                </p>
                <button
                onclick="loadPage('./page-2.html')"
                class=" absolute -bottom-[6%] z-[1000] xl-zoom:w-[275px] lg-zoom:w-[206.25px] hover:scale-105 transition-all duration-200"
                type="button"
              >
              <img src="./assets/icons/startEpBtn.svg" alt="">
                
              </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>