<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[88vh] flex relative">
    <div class="w-full bg-[#298429] h-full"></div>
    <div class="xl-zoom:w-[14vw] lg-zoom:w-[18.25vw] bg-primary h-full"></div>
  </div>
  <button
    class="float-right absolute cursor-pointer xl-zoom:bottom-[9.3vh] bottom-[8.8vh] right-[150px] z-[1] hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="loadPage('./page-8.html')"
  >
    <img
      src="./assets/icons/continue_btn.svg"
      alt=""
      class="h-[6.3vh] w-auto"
    />
  </button>
</div>

<div class="container mx-auto relative h-[85vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>

  <div class="absolute xl-zoom:bottom-[15%] bottom-[15%] right-0 left-0">
    <div
      class="grid grid-cols-2 gap-[125px] xl-zoom:mt-[75px] mt-[50px] relative"
    >
      <div class="text-white relative">
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s correct!
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:pr-[66px]"
            data-aos="fade-up"
          >
            Our products cannot be marketed with images, themes, or <br />
            individuals that appeal to the youth. It is important to ensure<br />
            our content is inaccessible by the Underage group. <br />Click next
            to learn more.
          </p>
          <img
            src="./assets/icons/tick.svg"
            alt=""
            class="mt-[130px] self-end xl-zoom:w-[191px] w-[136px] absolute right-[4rem] -bottom-[4rem]"
            data-aos="zoom-out-down"
          />
        </div>
      </div>
      <div class="grid grid-cols-2 gap-[17px]">
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#0E2B63]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#0E2B63] text-2xl font-semibold mb-[14px]">
                Appropriate
              </div>
              <div class="h-[5px] w-[36px] bg-[#0E2B63]"></div>
            </div>
            <div class="space-y-2" id="droppedAppropriate">
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem1"></div>
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem2"></div>
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem3"></div>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#EF7D00]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#EF7D00] text-2xl font-semibold mb-[14px]">
                Potential breach
              </div>
              <div class="h-[5px] w-[36px] bg-[#EF7D00]"></div>
            </div>
            <div class="space-y-2" id="droppedPotential">
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem4"></div>
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem5"></div>
              <div class="dragDropInitialColor !bg-[#40B236]" id="droppedItem6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>