<div class="">
  <div class="bg-primary w-screen fixed top-0 bottom-0 left-0 right-0"></div>
  <!-- Header -->
  <div class="mt-[50px] container mx-auto">
    <div class="flex justify-end items-center">
      <div data-aos="fade-left">
        <img
          class="cursor-pointer w-[13.2vw]"
          onclick="loadPage('./page-1.html')"
          src="./assets/icons/badge2.svg"
          alt=""
        />
      </div>
    </div>
  </div>

  <div
    class="flex xl-zoom:gap-x-[54px] container mx-auto z-10 absolute bottom-0 left-[150px]"
  >
    <div class="flex items-end shrink-0 h-full xl-zoom:mt-[8px] relative">
      <img
        src="./assets/slider4user.png"
        class="xl-zoom:h-[820px] h-[650px] mb-[-5px]"
        alt=""
      />
    </div>
    <div class="xl-zoom:mt-[110px] mt-[90px]">
      <div class="">
        <h1
          class="text-white font-bold xl-zoom:text-[58px] lg-zoom:text-[43.5px]"
          data-aos="fade-right"
        >
          Episode Summary
        </h1>
        <p
          class="text-white xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-3 xl-zoom:w-[821.5px]"
          data-aos="fade-up"
        >
        You have reached the end of this episode. Tap the icons to learn more
        about the policies.
        </p>
        <div class="flex gap-7 mt-[36px]" data-aos="fade-up">
          <button
            class="btn-svg xl-zoom:w-[122px] lg-zoom:w-[91.5px] xl-zoom:h-[122px] lg-zoom:h-[91.5px]"
            onclick="loadPage('./page-9.html')"
            type="button"
          >
            <img
              class="w-auto h-full mx-auto"
              src="./assets/summeryBtn.png"
              alt=""
            />
          </button>
        </div>
        <p
          class="text-white xl-zoom:text-[20px] lg-zoom:text-[15px] mt-[22px] italic flex items-center gap-2 border-white border-l-[3px] pl-2"
        >

          Select the icon to learn more.
        </p>
      </div>
    </div>
  </div>
</div>