<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="w-[6vw] pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="w-[6.3vw] pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full xl-zoom:right-[30px] lg-zoom:right-[10px]">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full max-w-[55%] max-h-full"
        >
          <img
            src="./assets/slider3user.png"
            class="object-contain w-full xl-zoom:h-[820px] lg-zoom:h-[650px] z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[16.5rem] bottom-[13rem] xl-zoom:left-[19rem] left-[14rem] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-secondary xl-zoom:pl-[95px] pl-[71.25px] p-[3rem] xl-zoom:pb-[4rem] lg-zoom:pt-[4rem] xl-zoom:pr-[15rem]  pr-[14rem] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                
                <p
                  class="text-nowrap text-white  xl-zoom:leading-[100px] lg-zoom:leading-[70px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                You are now <br />
                Arefin
                </p>
                <div
                  class="bg-[#0E2B63] xl-zoom:w-[9.8rem] w-[7.3rem] xl-zoom:h-2 lg-zoom:h-[7px] xl-zoom:mb-[40px] lg-zoom:mb-[40px] mt-2"
                ></div>
                <button
                  onclick="loadPage('./page-5.html')"
                  class="xl-zoom:w-[235px] lg-zoom:w-[176.25px] absolute xl-zoom:-bottom-[7.75%] lg-zoom:-bottom-[7.5%] z-[1000] hover:scale-105 transition-all duration-200"
                  
                  type="button"
                >

                  <img src="./assets/icons/letsGoBtn.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>