<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[88vh] flex relative">
    <div class="w-full bg-[#298429] h-full"></div>
    <div class="xl-zoom:w-[14vw] lg-zoom:w-[18.25vw] bg-primary h-full"></div>
  </div>
  <button
    class="float-right z-[1000] cursor-pointer absolute xl-zoom:bottom-[9vh] bottom-[8.8vh] right-[150px] hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="handleAnswerSubmit()"
  >
    <img src="./assets/icons/submitButton-quiz.svg" alt="" class="w-[12.3vw]" />
  </button>
</div>

<div class="container mx-auto relative h-[88vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>

  <div class="absolute xl-zoom:bottom-[8%] bottom-[10%] right-0 left-0">
    <div class="grid grid-cols-2 gap-[25px] relative place-content-start">
      <div class="absolute xl-zoom:-top-[6rem] -top-[4.5rem] left-0">
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold uppercase"
          data-aos="fade-right"
        >
          Decision Time
        </p>
      </div>
      <div class="">
        <div class="bg-[#97DE97] xl-zoom:w-[10.5rem] w-[7.9rem] h-2"></div>
        <div class="">
          <p
            class="xl-zoom:text-[22px] text-[14px] xl-zoom:w-[648px] w-[550px] font-medium text-white xl-zoom:mt-[30px] mt-[23px]"
          >
            You will be presented with a few scenarios which you have to
            classify as potential risks or appropriate content.
          </p>
          <div
            class="flex justify-start items-center border-l-4 pl-2 border-white text-white mt-5 mb-[30px]"
          >
            <p
              class="max-w-[27rem] xl-zoom:text-[20px] text-[13px] italic text-[#EFEFEF] !font-normal"
            >
              Drag and drop the boxes according to the <br />
              correct response
            </p>
          </div>
          <div class="grid grid-cols-2 gap-2 w-[100%] z-50">
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item1"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer1"
              >
                No user can place an order for a product unless they are
                registered. The self-registration helps with the Age
                Verification process.
              </p>
            </div>
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item2"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer2"
              >
                The homepage did not have the Self-Declared Age Verification
                (SDAV) message, “Are you above 18?”
              </p>
            </div>
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item3"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer3"
              >
                Any follower identified as Underage should be blocked from
                following the social media account.
              </p>
            </div>
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item4"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer4"
              >
                The static image of candy next to vapor devices.
              </p>
            </div>
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item5"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer5"
              >
                All listed vapor products had the warning, “This product
                contains nicotine and is addictive.
              </p>
            </div>
            <div
              class="dragDropInitialColor cursor-grab border-[2px] border-[#50AF47]"
              draggable="true"
              ondragstart="handleDragStart(event)"
              ondrop="handleDrop(event)"
              ondragover="handleDragOver(event)"
              id="item6"
            >
              <p
                class="xl-zoom:text-[17px] text-[12.25px] answer"
                data-aos="fade-down"
                id="answer6"
              >
                The brand ambassador being a popular figure in pop-culture means
                they have a huge teen following.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-[17px]">
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#0E2B63]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#0E2B63] text-2xl font-semibold mb-[14px]">
                Appropriate
              </div>
              <div class="h-[5px] w-[36px] bg-[#0E2B63]"></div>
            </div>
            <div class="space-y-2" id="droppedAppropriate">
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem1"
              ></div>
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem2"
              ></div>
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem3"
              ></div>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-3xl border-[2px] border-dashed border-[#EF7D00]"
        >
          <div class="p-3">
            <div class="mb-[25px]">
              <div class="text-[#EF7D00] text-2xl font-semibold mb-[14px]">
                Potential breach
              </div>
              <div class="h-[5px] w-[36px] bg-[#EF7D00]"></div>
            </div>
            <div class="space-y-2" id="droppedPotential">
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem4"
              ></div>
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem5"
              ></div>
              <div
                class="dragDropInitialColor cursor-grab"
                draggable="true"
                ondragstart="handleDragStart(event)"
                ondrop="handleDrop(event)"
                ondragover="handleDragOver(event)"
                id="droppedItem6"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>