<div class="bg-[#E1F6FD] absolute top-0 right-0 left-0 bottom-0 h-screen">
  <div class="container mx-auto">
    <div
      class="w-full right-0 ml-auto h-[70%] bg-primary overflow-hidden absolute top-0 left-0"
    >
      <!-- <img data-aos="fade-left" src="./assets/s2-s2.png" class="object-cover w-full" /> -->
    </div>
    <!-- Header -->
    <div class="flex justify-between pt-[50px]">
      <p
        class="text-white xl-zoom:text-[20px] z-50 lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-[#5F78A9] border-l-2 pl-3 mb-4"
      >
        Here’s a snippet of the conversation between Shakib and <br />
        one of Velox’s representatives, Shams.
      </p>
      <div
        onclick="loadPage('./page-1.html')"
        data-aos="fade-left"
        class="cursor-pointer"
      >
        <img
          src="./assets/icons/scenario02-badge.svg"
          class="relative z-10"
          alt=""
        />
      </div>
    </div>
    <div class="z-50 left-[4rem] top-[9rem]">
      <div class="-ml-4">
        <img
          data-aos="fade-right"
          class="w-auto h-[65vh]"
          src="./assets/slide3_chat.png"
          alt=""
        />
      </div>
      <div
        class="w-full z-50 xl-zoom:left-[4rem] left-[1.5rem] xl-zoom:-bottom-[8rem] -bottom-[5rem] xl-zoom:mt-4"
      >
        <div class="flex items-center gap-2 mb-[1.15rem]">
          <img src="./assets/icons/horizontal_bar.svg" alt="" />
          <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
            Select the arrow button to Continue
          </p>
        </div>
        <div class="flex gap-4">
          <button
            onclick="loadPage('./page-2.html')"
            class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
          >
            <img
              class="w-full h-full"
              src="./assets/icons/prev_btn.svg"
              alt=""
            />
          </button>
          <button
            onclick="loadPage('./page-4.html')"
            class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
          >
            <img
              class="w-full h-full"
              src="./assets/icons/next_btn.svg"
              alt=""
            />
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
