<div class="fixed grid md:grid-cols-5 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#0E2B63] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:pl-[100px]"
      >
        <div class="flex flex-col items-start gap-1 mb-[26px]">
          <div class="mb-[26px]">
            <img class="" src="./assets/icons/slide11-2.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px] text-[#0E2B63]"
          >
            Group Acceptable Use of Technology <br />
            Procedure
          </h1>
        </div>

        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
        >
          Since Velox is a software integration company, the first person Shakib
          should have consulted was his IDT business partner. They would be able
          to guide Shakib in the right direction. Shakib should have also
          consulted the Legal Counsel, since company sensitive information may
          be shared with Velox, in case any form of NDA needs to be in place.
          Shakib also needs to make sure IDT does its required Data Risk and
          Cybersecurity Assessment. <br />
        </p>
        <div class="flex mt-10 justify-between items-center">
          <div class="invisible">
            <img
              src="./assets/icons/policy-hub.svg"
              alt=""
              style="border-radius: 8px"
            />
            <p style="font-size: 22px; text-align: center">Policy Hub</p>
          </div>
          <div class="flex gap-4 justify-end items-center">
            <button
              onclick="loadPage('./page-8.html')"
              type="button"
              class="hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[60px] h-[47px]"
            >
              <img
                src="./assets/icons/back-gray.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-auto"
              />
            </button>
            <button
              onclick="loadPage('./page-1.html')"
              class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[240px] xl-zoom:h-[60px] lg-zoom:h-[60px]"
            >
              <img
                src="./assets/icons/end_btn.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-auto"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <img src="./assets/slide12_img.png" class="w-full h-full" />
  </div>
</div>
<div class="container mx-auto">
  <div class="flex justify-end relative">
    <img
      src="./assets/icons/scenario02-badge.svg"
      class="absolute top-[50px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      alt=""
    />
  </div>
</div>
