<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[66px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/scenario02-badge.png" alt="" />
        </div>
      </div>
    </div>
    <div
      class="w-2/5 mr-auto h-screen overflow-hidden absolute top-0 left-0 z-50"
    >
      <img
        data-aos="fade-left"
        src="./assets/s2-s2.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div
      class="absolute right-0 xl-zoom:top-[12rem] top-[10rem] z-10 w-3/5 px-[100px] h-[52vh]"
    >
      <h1
        class="text-white text-[2.5rem] min-[1630px]:text-[3.5rem] font-bold text-nowrap"
      >
        A New Territory
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[1.125rem]" alt="" />
      <p
        class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] leading-[32px] text-justify"
      >
        Shakib was tasked with launching a limited-edition apple-flavored
        cigarette pack, featuring a light-green cigarette paper. Both the flavor
        capsule and the ink needed to be imported— capsules from Ukraine and ink
        from Malaysia.
        <br />
        <br />
        Since Ukraine was a new territory, he reaches out to the Ukrainian team
        to get the capsules in the country through the fastest possible route.
        Shakib pushed to fast-track the capsule shipment, despite warnings that
        the route might pass through Russia.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 min-[1630px]:bottom-[6rem] bottom-[4rem] z-10 w-3/5 px-[100px]"
    >
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh]">
      <div class="absolute -left-[74px] top-[25%] rotate-180">
        <!-- <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#5A328A"
          />
        </svg> -->
      </div>
    </div>
  </div>
</div>
