<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/scenario02-badge.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div
      class="w-2/5 mr-auto h-screen overflow-hidden absolute z-50 top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/s2-s2.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div
      class="absolute right-0 xl-zoom:top-[12rem] top-[10rem] z-10 w-3/5 px-[100px] h-[60vh]"
    >
      <h1
        class="text-white text-[2.5rem] xl-zoom::text-[54px] lg-zoom:text-[40.5px] font-bold text-nowrap"
      >
        Keeping Up with Trends
      </h1>
      <div
        class="bg-[#50AF47] xl-zoom:w-[8.5rem] w-[8.5rem] h-2 mt-2 mb-[26px]"
      ></div>

      <p
        class="text-white text-justify font-medium text-[16.5px] xl-zoom:text-[22px] leading-[32px]"
      >
        Shakib has worked in the finance function for a few years now and
        realized how manual the work is. He sees a scope for automation in this
        space. A finance software called Velox has recently taken the industry
        by the storm. The customizable software offers a long list of features.
        He decided to contact the company and see how useful it really is.

        <br />
        <br />
      </p>
    </div>
    <div
      class="p-5 absolute right-0 min-[1630px]:bottom-[4rem] bottom-[3rem] z-10 w-3/5 px-[100px]"
    >
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute right-0 w-full top-0 right-0 h-[70vh]">
      <div class="absolute -left-[74px] top-[25%] rotate-180"></div>
    </div>
  </div>
</div>
