<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4 w-[6vw]" />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4 w-[6.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <div
      class="absolute top-[105px] xl-zoom:right-[4.5rem] right-[2rem] bottom-0 w-full"
    >
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-[full] w-full max-w-[55%] max-h-full"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain xl-zoom:w-[750px] w-[600px] h-auto z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[15.5rem] bottom-[12.5rem] xl-zoom:left-[14%] lg-zoom:left-[12.5%] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-secondary xl-zoom:pl-[90px] pl-[62.5px] xl-zoom:p-[3rem] lg-zoom:py-[4.5rem] xl-zoom:pr-[85px] pr-[73.75px] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[42px] mb-[25px] xl-zoom:pt-[10px]">
                  <p
                    class="text-white xl:text-[34px] xl-zoom:leading-[68px] xl-zoom:text-[34px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#FFBB00] xl-zoom:w-[8.7rem] w-[6.7rem] h-[0.35rem] mt-1"
                  ></div>
                </div>
                <p
                  class="text-white xl-zoom:pb-[50px] xl-zoom:w-[794px] lg-zoom:w-[595.5px] pb-[33.75px] xl-zoom:pt-0 pt-[5px] xl-zoom:leading-[90px] lg-zoom:leading-[60px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                  To Alliances and <br />
                  Beyond
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
