<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img
            src="./assets/icons/bat_logo.svg"
            alt=""
            class="pr-4"
            class="w-[2.3vw]"
          />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4"
            class="w-[2.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" class="w-[13.2vw]" />
        </div>
      </div>
    </div>

    <div
      class="absolute top-[105px] xl-zoom:-right-[1.2rem] -right-[2.4rem] bottom-0 w-full"
    >
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full xl-zoom:max-w-[43%] max-w-[43%] max-h-full right-[10%]"
        >
          <img
            src="./assets/slider7user(2).png"
            class="object-contain w-full h-auto z-10"
            alt="Slider Image"
          />
        </div>
      </div>
    </div>
    <div
      class="absolute xl-zoom:bottom-[18.7rem] bottom-[14.5rem] xl-zoom:left-[9rem] left-[9rem] w-full"
    >
      <div class="relative w-auto mx-auto">
        <div
          data-aos="fade-left"
          class="bg-secondary xl-zoom:pl-[98px] pl-[70px] p-[3rem] xl-zoom:pr-[16rem] pr-[12rem] rounded-[40px] h-fit relative w-fit"
        >
          <div class="w-full">
            <div
              class="xl-zoom:mb-[90px] mb-[70px] xl-zoom:pt-[36px] pt-[22px]"
            >
              <p
                class="text-white text-nowrap xl-zoom:pb-[20px] lg-zoom:pb-[20px] pt-[9px] xl-zoom:leading-[90px] lg-zoom:leading-[60px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
              >
                You are Shakib's <br />
                Line Manager
              </p>
              <div
                class="bg-[#FFBB00] xl-zoom:w-[9.5rem] w-[6.5rem] h-2 xl-zoom:-mt-0 -mt-2"
              ></div>
            </div>

            <button
              onclick="loadPage('./page-5.html')"
              class="btn w-fit absolute -bottom-[6%] z-[1000]"
              type="button"
            >
              <span>Let’s Go</span>
              <img src="./assets/icons/arrow.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
