<div class="grid md:grid-cols-8 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-5">
    <div class="bg-white relative">
      <div class="bg-[#0D429B] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col pl-[150px] pr-[18px] xl-zoom:pt-[70px] lg-zoom:pt-[50px]"
      >
        <div class="flex flex-col items-start gap-1 mb-[20px]">
          <div class="mb-[20px]">
            <img class="" src="./assets/icons/slider-44.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[40px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
          >
            Competition and Anti-Trust
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
        >
          We must not collude with our competitors (directly, indirectly, or via
          any third party) to fix any elements of pricing, to divide or allocate
          markets, or influence the outcome of the market. Shakib may have had
          good intentions, but the Group states information about our
          competitors can be gathered only through legitimate legal means, and
          in compliance with competition law.
          <br />
          <br />
          If Shakib wants to talk to Competitors for any reason, he must talk to
          the Legal Counsel with proper reasoning before initiating such
          affiliation or meeting. In this meeting, he must ensure meetings and
          calls have an agenda, compliance statement, minutes, and attendee
          list. Even if there is a scenario where competitor is directly or
          indirectly disclosing information, he should not have access to, he
          should leave the conversation and report it to the Legal Counsel
          without using it.
        </p>
        <div class="flex gap-4 justify-end items-center pt-12">
          <button
            onclick="loadPage('./page-8.html')"
            type="button"
            class="hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[6.2vh] h-[5.2vh]"
          >
            <img
              src="./assets/icons/back-gray.svg"
              data-aos="fade-up"
              alt=""
              class="h-full w-full"
            />
          </button>
          <button
            onclick="loadPage('./page-1.html')"
            class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[6.2vh] h-[5.2vh]"
          >
            <img
              src="./assets/icons/end_btn.svg "
              data-aos="fade-up"
              alt=""
              class="h-full w-full"
            />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-3 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <div
      class="relative z-50 flex items-center justify-end w-full px-[150px] mt-[50px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
    </div>

    <img
      src="./assets/slide13_img.png"
      class="w-full h-full absolute top-0 left-0"
    />
  </div>
</div>
