<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div
      class="xl-zoom:w-[18.5vw] lg-zoom:w-[21.25vw] bg-[#133475] h-full"
    ></div>
  </div>
</div>

<div class="container mx-auto relative">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>
  <div class="absolute top-[4rem] left-0"></div>

  <div class="flex gap-[99px] h-[calc(85vh-105px)] xl-zoom:mt-[75px] mt-[50px]">
    <div class="pt-[40px] xl-zoom:w-[648px] lg-zoom:w-[486px] shrink-0">
      <div
        class="flex flex-col text-white h-full justify-end pb-[45px] xl-zoom:-mt-[80px] -mt-[60px]"
      >
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s correct!
        </p>
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:w-[679px] lg-zoom:w-[519px]"
          data-aos="fade-up"
        >
          Shakib cannot engage with Stimulants Tobacco to either allocate areas
          or influence the outcome of the market. Does that mean engagement with
          competition is absolutely prohibited? No. Tap to find out more.
        </p>

        <img
          src="./assets/icons/tick.svg"
          alt=""
          class="mt-[160px] self-end xl-zoom:w-[191px] w-[136px]"
          data-aos="zoom-out-down"
        />
      </div>
    </div>
    <div
      class="h-full flex justify-end items-start flex-col xl-zoom:bottom-[45px] lg-zoom:bottom-[15px] relative"
    >
      <div class="space-y-4">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div class="">A</div> -->
          <p class="">
            Accept the suggestions without a thought- volume and profit over
            anything else.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input
              type="checkbox"
              id="toggle1"
              class="hidden peer"
              checked="false"
            />

            <!-- Accept Button -->
            <label for="toggle1" class="cursor-pointer peer-checked:hidden">
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>

            <!-- Reject Button -->
            <label
              for="toggle1"
              class="cursor-pointer hidden peer-checked:block"
            >
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>B</div> -->
          <p>
            Colluding with Stimulants Tobacco and allocating markets might help
            boost the sales. Check with the team and see how the engagement
            strategy can be started.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input
              type="checkbox"
              id="toggle2"
              class="hidden peer"
              checked="false"
              disabled
            />

            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer peer-checked:hidden">
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>

            <!-- Reject Button -->
            <label
              for="toggle2"
              class="cursor-pointer hidden peer-checked:block"
            >
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>C</div> -->
          <p class="">
            Seek advice from the Legal Team on how to proceed with this. It may
            unlock potential; however, the company cannot influence the market
            outcome this way.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle3" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer peer-checked:hidden">
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>

            <!-- Reject Button -->
            <label
              for="toggle3"
              class="cursor-pointer hidden peer-checked:block"
            >
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
        <div
          id="d"
          onclick=" selectHandler(this)"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px]"
          data-aos="fade-up"
        >
          <!-- <div>D</div> -->
          <p>
            Restricting the retailers from selling the competitors’ products is
            a serious breach of the competition and anti-trust policy.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle4" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer peer-checked:hidden">
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Accept.svg"
                  alt=""
                />
              </div>
            </label>

            <!-- Reject Button -->
            <label
              for="toggle4"
              class="cursor-pointer hidden peer-checked:block"
            >
              <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
              >
                <img
                  class="w-full h-full"
                  src="./assets/icons/Reject.svg"
                  alt=""
                />
              </div>
            </label>
          </div>
        </div>
      </div>
      <button
        class="float-right z-20 hover:shadow-lg hover:scale-105 transition-all duration-200 mt-[70px] self-end"
        type="button"
        onclick="loadPage('./page-8.html')"
      >
        <img src="./assets/icons/continue_btn.svg" alt="" class="w-[12.3vw]" />
      </button>
    </div>
  </div>
</div>
