<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4] z-50"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4 w-[6vw]" />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4 w-[6.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div
      class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 right-0 z-10"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class="w-full h-full"
      />
    </div>
    <div
      class="absolute left-0 xl-zoom:top-[5rem] top-[4rem] z-10 w-3/5 px-[150px] h-[54vh] flex justify-center flex-col"
    >
      <h1
        class="text-white text-[2.53rem] 2xl:text-[3.375rem] font-bold text-nowrap"
      >
        A Strategic Call
      </h1>
      <div
        class="bg-[#FFBB00] xl-zoom:w-[12rem] lg-zoom:w-[12rem] h-2 mb-[26px]"
      ></div>
      <p
        class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] xl-zoom:leading-[32px] leading-[24px] xl-zoom:pr-[56px] lg-zoom:pr-[30px]"
      >
        In this scenario, Shakib is overseeing a region where their competitor,
        Stimulants Tobacco, recently started disrupting the market. Shakib hopes
        to counter this move and believes now is a good time to leverage the
        retailers. He gathers his thoughts and sends an email to his line
        manager.
      </p>
    </div>
    <div
      class="p-5 absolute left-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div
        class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px]"
      >
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9"></div>
  </div>
</div>
