<div>
  <div class="bg-[#713CB4] h-[4.39vh]"></div>
  <div class="container mx-auto">
    <!-- Header -->
    <div class="mt-[44px] mb-[21px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/scenario02-badge.png" alt="" />
        </div>
      </div>
    </div>
    <div class="grid grid-cols-2 place-items-end">
      <div data-aos="fade-down" class="pr-[4rem]">
        <div class="flex flex-col items-start gap-1 mb-[20px]">
          <div class="mb-[20px]">
            <img class="" src="./assets/icons/slide11-1.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-[#0E2B63] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
          >
            Sanctions
          </h1>
        </div>
        <p
          class="text-[#004F9F] text-justify font-medium xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px]"
        >
          While dealing with tricky territories like Ukraine, always consult the
          Legal Counsel to obtain sanctions compliance advice in advance. Always
          conduct an end-to-end due diligence to ensure the right thing is being
          done. If the risks are not mitigated, transactions will not proceed.
          <br /><br />The Group has low tolerance towards Sanctions risks and
          each end market must conduct an annual Sanctions risks assessment.
          Here is a list of territories which have been classified as high-risk
          areas.
        </p>

        <div class="flex gap-4 justify-start pt-12">
          <button
            onclick="loadPage('./page-8.html')"
            type="button"
            class="hover:scale-105 transition-all duration-300 ease-in-out"
          >
            <img src="./assets/icons/back-gray.svg" data-aos="fade-up" alt="" />
          </button>
          <button
            onclick="loadPage('./page-10.html')"
            class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[240px] xl-zoom:h-[60px] lg-zoom:h-[48px]"
          >
            <img
              src="./assets/icons/continue_btn.svg"
              data-aos="fade-up"
              alt=""
            />
          </button>
        </div>
      </div>

      <div class="pl-[4rem] -mr-[1.5rem]">
        <div class="pt-20">
          <img class="" src="./assets/slide-9.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
