<div class="bg-primary w-screen h-screen overflow-hidden">
  <!-- Header -->
  <div class="pt-[50px] container mx-auto">
    <div class="flex justify-end items-center">
      <div data-aos="fade-left">
        <img
          onclick="loadPage('./page-1.html')"
          class="cursor-pointer"
          src="./assets/icons/scenario02-badge.png"
          alt=""
        />
      </div>
    </div>
  </div>

  <div
    class="grid grid-cols-2 xl-zoom:gap-x-0 gap-x-5 h-full bg-primary container mx-auto"
  >
    <div class="flex items-center">
      <img
        src="./assets/slider2user.png"
        class="max-h-full object-contain xl-zoom:-mt-[1rem] mt-[4rem]"
        alt=""
      />
    </div>
    <div class="" style="margin-top: 80px">
      <div class="" style="margin-top: 80px">
        <h1
          class="text-white font-bold xl-zoom:text-[58px] lg-zoom:text-[43.5px]"
          data-aos="fade-right"
        >
          Episode Summary
        </h1>
        <p
          class="text-white xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-3"
          data-aos="fade-up"
        >
          You have reached the end of this episode. Let’s take a look at what
          Procurement Policy and other relevant company policies provide.
        </p>
        <div class="flex gap-7 mt-[36px]" data-aos="fade-up">
          <button class="btn-svg" onclick="handleSummery('btn1')" type="button">
            <img
              class="w-[72px] h-[72px]"
              src="./assets/icons/slide11-1.png"
              alt=""
            />
          </button>
          <button
            id="summeryBtn"
            class="btn-svg"
            onclick="handleSummery('btn2')"
            type="button"
          >
            <img
              class="w-[72px] h-[72px]"
              src="./assets/icons/slide11-2.png"
              alt=""
            />
          </button>
        </div>
        <p
          class="text-white xl-zoom:text-[20px] lg-zoom:text-[15px] mt-[22px] italic flex items-center gap-2"
        >
          <span>
            <svg
              width="5"
              height="20"
              viewBox="0 0 5 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.368164"
                y="0.150391"
                width="3.94421"
                height="19.698"
                fill="white"
              />
            </svg>
          </span>
          Select the icon to learn more
        </p>
      </div>
    </div>
  </div>
</div>
