<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen relative">
    <!-- Header -->
    <div class="mt-[66px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/scenario02-badge.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Text Content -->
    <div
      class="absolute xl-zoom:top-[19%] lg-zoom:top-[22%] xl-zoom:left-[7%] lg-zoom:left-[9%]"
    >
      <div class="relative w-auto mx-auto">
        <div
          data-aos="fade-left"
          class="bg-[#AE8DD6] pl-[103px] p-[3rem] pr-[16rem] rounded-[3.75rem] h-fit relative w-fit"
        >
          <div class="">
            <div class="xl-zoom:mb-[44px] mb-[25px] xl-zoom:pt-[13px]">
              <p
                class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
              >
                Working with Sakib
              </p>
              <div
                class="bg-[#004F9F] xl-zoom:w-[7.5rem] w-[5.5rem] h-2 mt-2"
              ></div>
            </div>
            <p
              class="text-white xl-zoom:pb-[60px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
            >
              Venturing into the <br />
              Unknown
            </p>
            <button
              onclick="loadPage('./page-2.html')"
              class="btn w-fit absolute -bottom-[6%] z-[1000]"
              type="button"
            >
              <span>Start Episode</span>
              <img src="./assets/icons/arrow.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center justify-end">
      <div
        class="relative flex items-center justify-end xl-zoom:h-full lg-zoom:h-[40rem] w-auto"
      >
        <img
          src="./assets/user1image.png"
          class="h-full w-auto"
          alt="Slider Image"
        />
      </div>
    </div>
  </div>
</div>
