<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <img src="./assets/slider8user.png" class="absolute bottom-0 left-[200px] z-10 min-[1792px]:h-[30rem] h-[25rem]" alt=""
    data-aos="fade-down" />
  <div class="h-[85vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div class="xl-zoom:w-[14.5vw] lg-zoom:w-[17.25vw] bg-[#713CB4] h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img onclick="loadPage('./page-1.html')" data-aos="fade-left" src="./assets/icons/badge2.svg" class="w-[13.2vw]"
      alt="" srcset="" />
  </div>
  <div class=" absolute top-[4rem] left-0">
    <p class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold uppercase" data-aos="fade-right">
      Decision Time
    <div class="bg-[#D3BFF3] xl-zoom:w-[10.5rem] w-[8rem] h-2 -mt-3"></div>
    </p>
  </div>

  <div class="flex gap-[125px] h-[calc(85vh-105px)] xl-zoom:mt-[75px] mt-[50px]">
    <div class=" pt-[40px] xl-zoom:w-[648px] lg-zoom:w-[486px] shrink-0">
      <div class="flex flex-col gap-[1.25rem] text-white xl-zoom:pt-0 pt-[1rem]">
        <p class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] font-medium xl-zoom:leading-[32px] lg-zoom:leading-[24px] -mt-5"
          data-aos="fade-up">
          In this entire exchange, which of the following should you as Shakib’s line manager approve or decline? There can be more than one wrong answer.
        </p>

        <div class="flex justify-start items-center">
          <p class="xl-zoom:text-[19px] lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-[white] text-[#EFEFEF] border-l-4 ps-3"
            data-aos="fade-left">
            Select the buttons to approve or reject the activities,<br> then submit.
          </p>
        </div>
      </div>
    </div>
    <div class=" h-full flex justify-between items-start flex-col xl-zoom:bottom-[45px] lg-zoom:bottom-[15px] relative">
      <div class="space-y-4 xl-zoom:pt-[3rem] lg-zoom:pt-[3rem]">
        <div
        id="a"
        onclick=" selectHandler(this)"
        class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div class="">A</div> -->
        <p class="xl-zoom:w-[571px] w-[375px] ">
          Sourcing the capsule from that region in Ukraine could be a be a
          sanctions breach, but since the idea has merit, the task should be
          expedited.
        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" id="toggle1" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle1" class="cursor-pointer peer-checked:hidden">
            <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>

          <!-- Reject Button -->
          <label
            for="toggle1"
            class="cursor-pointer hidden peer-checked:block"
          >
            <div
                 class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="b"
        onclick=" selectHandler(this)"
        class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>B</div> -->
        <p class="xl-zoom:w-[620px] w-[410px]">
          Routing through Russia is a sanctions breach in the SOBC policy and
          should be escalated or flagged at once. Shakib should contact the
          Legal Team to seek advice on this transaction.
        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" id="toggle2" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle2" class="cursor-pointer peer-checked:hidden">
            <div
                 class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>

          <!-- Reject Button -->
          <label
            for="toggle2"
            class="cursor-pointer hidden peer-checked:block"
          >
            <div
                 class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="c"
        onclick=" selectHandler(this)"
        class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>C</div> -->
        <p class="xl-zoom:w-[621px] w-[414px]">
          Any information that is not publicly available cannot be used for
          business decisions. Shakib should avoid acting on the information he
          received from the Customs Department.
        </p>
        <div class="flex justify-center items-center ">
          <input type="checkbox" id="toggle3" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle3" class="cursor-pointer peer-checked:hidden">
            <div
              class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>

          <!-- Reject Button -->
          <label
            for="toggle3"
            class="cursor-pointer hidden peer-checked:block"
          >
            <div
                class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="d"
        onclick=" selectHandler(this)"
        class="mcq xl-zoom:text-[18px] text-[12px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>D</div> -->
        <p class="xl-zoom:w-[631px] w-[426px]">
          Competition information often raises complex legal issues. Shakib
          should have gone to the Legal team with the information first and
          not take any actions with it.
        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" id="toggle4" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle4" class="cursor-pointer peer-checked:hidden">
            <div
                 class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>

          <!-- Reject Button -->
          <label
            for="toggle4"
            class="cursor-pointer hidden peer-checked:block"
          >
            <div
                 class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      </div>
      <button
      class="float-right z-20 hover:shadow-lg hover:scale-105 transition-all duration-200 xl-zoom:mt-[50px] lg-zoom:mt-[30px] self-end"
      type="button" onclick="handleSubmit()">
      <img src="./assets/icons/submitButton.svg" alt="" class="w-[12.3vw]" />
    </button>
    </div>
  </div>
</div>