<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->

    <div
      class="absolute right-0 xl-zoom:top-[8rem] top-[3rem] z-10 w-3/5 px-[150px] h-[54vh] flex justify-center flex-col"
    >
      <h1
        class="text-white text-[40px] xl-zoom:text-[54px] font-bold text-nowrap"
      >
        A New Territory
      </h1>
      <div
        class="bg-[#D3BFF3] xl-zoom:w-[11.7rem] w-[8.8rem] xl-zoom:h-2 h-[5.5px] mt-2 mb-[26px]"
      ></div>
      <p
        class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] xl-zoom:leading-[32px] leading-[24px] text-justify"
      >
        Shakib was tasked with launching a limited-edition apple-flavored
        cigarette pack, featuring a light-green cigarette paper. Both the flavor
        capsule and the ink needed to be imported— capsules from Ukraine and ink
        from Malaysia.
        <br />
        <br />
        Since Ukraine was a new territory, he reaches out to the Ukrainian team
        to get the capsules in the country through the fastest possible route.
        Shakib pushed to fast-track the capsule shipment, despite warnings that
        the route might pass through Russia.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div
        class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px]"
      >
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>
    <div
      class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 left-0 z-10"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img(2).png"
        class="object-cover w-full h-full"
      />
    </div>
    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9"></div>
  </div>
</div>
