<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="aos.css" />
    <script src="./scorm/APIWrapper.js"></script>
    <script src="./scorm/aos.js"></script>
    <title>The Right Intention</title>
    <script>
      var scorm = pipwerks.SCORM;

      function initCourse() {
        var connected = scorm.init();
        if (connected) {
          console.log("SCORM connection established.");
          // Additional SCORM code here (e.g., get learner name, progress)
        } else {
          console.log("SCORM connection failed.");
        }
      }

      function exitCourse() {
        var success = scorm.quit();
        if (success) {
          console.log("SCORM connection terminated.");
        } else {
          console.log("SCORM termination failed.");
        }
      }

      window.onload = initCourse;
      window.onunload = exitCourse;

      async function loadPage(page) {
        let newDocument;
        await fetch(page)
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("root").innerHTML = data;
            AOS.init();
            console.log(document);
            newDocument = document;
          })
          .catch((error) => console.log("Error loading page:", error));
        return newDocument;
      }
      loadPage("./page-6.html");
    </script>
  </head>
  <body class="">
    <div id="root" class="bg-white w-screen h-screen"></div>
    <img
      src="./assets/bottom-bar.svg"
      class="fixed bottom-0 left-0 right-0 w-full z-50"
    />
    <!-- <script>
      AOS.init();
    </script> -->
  </body>
</html>
