<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-fit max-w-full max-h-full right-[10%]"
        >
          <img
            src="./assets/s2-s4.png"
            class="object-contain max-w-full max-h-full z-10"
            alt="Slider Image"
          />
          <!-- Text Content -->
          <div
            class="absolute xl-zoom:top-[20%] lg-zoom:top-[20%] xl-zoom:right-[40%] lg-zoom:right-[38%]"
          >
            <div class="relative w-auto mx-auto">
              <div
                data-aos="fade-left"
                class="bg-secondary pl-[103px] py-[6rem] xl-zoom:pr-[20rem] pr-[18rem] rounded-[40px] h-fit relative w-fit"
              >
                <div class="w-full">
                  <div class="mb-5">
                    <p
                      class="text-white text-nowrap xl-zoom:pb-[20px] lg-zoom:pb-[20px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
                    >
                      You are Shakib's <br />
                      Line Manager
                    </p>
                    <div
                      class="bg-[#004F9F] xl-zoom:w-[9.5rem] w-[6.5rem] h-2 mt-1"
                    ></div>
                  </div>

                  <button
                    onclick="loadPage('./page-4.html')"
                    class="btn w-fit absolute -bottom-[6%] z-[1000]"
                    type="button"
                  >
                    <span>Let’s Go</span>
                    <img src="./assets/icons/arrow.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Text Content -->
    <!-- <div
      class="absolute xl-zoom:top-[22%] lg-zoom:top-[22%] xl-zoom:left-[8%] lg-zoom:left-[11%]"
    >
      <div class="relative w-auto mx-auto">
        <div
          data-aos="fade-left"
          class="bg-[#0D429B] pl-[103px] p-[3rem] pr-[17rem] rounded-[40px] h-fit relative w-fit"
        >
          <div class="">
            <div class="xl-zoom:mb-[85px] mb-[65px] xl-zoom:pt-[13px]">
              <p
                class="text-white xl-zoom:pb-[20px] lg-zoom:pb-[20px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold"
              >
                You are Shakib’s <br />
                Line Manager
              </p>
              <div
                class="bg-[#50AF47] xl-zoom:w-[9.5rem] w-[6.5rem] h-2 mt-1"
              ></div>
            </div>

            <button
              onclick="loadPage('./page-5.html')"
              class="btn w-fit absolute -bottom-[6%] z-[1000]"
              type="button"
            >
              <span>Let’s Go</span>
              <img src="./assets/icons/arrow.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="flex items-center justify-end">
      <div
        class="relative flex items-center justify-end xl-zoom:mr-[13rem] mr-[10rem] xl-zoom:mt-[3.5rem] xl-zoom:h-[48rem] lg-zoom:h-[40rem] w-auto"
      >
        <img
          src="./assets/s2-s4.png"
          class="h-full w-auto"
          alt="Slider Image"
        />
      </div>
    </div> -->
  </div>
</div>
