<div class="bg-[#E1F6FD] fixed bottom-0 right-0 w-full h-screen">
  <div class="container mx-auto z-50">
    <!-- Header -->

    <div class="pt-[50px] z-50">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->

    <div class="py-5 absolute min-[1630px]:bottom-[9%] bottom-[9%]">
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img class="w-full h-full" src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>
    <div
      class="w-2/5 right-0 ml-auto h-screen overflow-hidden absolute top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class="object-cover w-full h-full"
      />
    </div>
    <div class="bg-[#14A2DF] absolute top-0 left-0 w-3/5 h-[70vh]">
      <div class="absolute top-[calc(16vh)] left-[100px] z-10">
        <div>
          <h1
            class="text-white text-[2.5rem] xl-zoom:text-[54px] lg-zoom:text-[40.5px] font-bold text-nowrap"
          >
            A Call for Help
          </h1>
          <div
            class="bg-[#004F9F] xl-zoom:w-[11.5rem] w-[8.7rem] h-2 mt-1 mb-[29px]"
          ></div>
          <p
            class="text-white font-medium text-[16.5px] xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] pr-[183px]"
          >
            Shakib received a call from Adnan, a regional leaf manager,
            requesting support. This year’s leaf season was severely impacted by
            the floods. Adnan mentioned that thirty of the farmers he worked
            with were displaced, and he wanted to help them get back on their
            feet. He was seeking a charitable contribution of BDT 10k per farmer
            from the company. As time was of the essence, he requested Shakib’s
            support. Shakib suggested to proceed with the disbursement through
            petty cash and assured Adnan that he would handle it from his end.
            Shakib goes to his line manager to initiate the process.
          </p>
        </div>
      </div>
      <div class="absolute -right-[76px] top-[40%]">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#14A2DF"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
