<div
  class="fixed grid md:grid-cols-5 grid-cols-1 xl-zoom:gap-x-[5rem] lg-zoom:gap-x-[3rem] pl-[150px]"
>
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#00B1EB] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col xl-zoom:pt-[10px] pt-[30px]"
      >
        <div class="w-full">
          <div class="flex flex-col items-start gap-1 mb-[20px]">
            <div class="mb-[20px]">
              <img class="" src="./assets/icons/slide11-2.png" alt="" />
            </div>
            <h1
              class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px] text-[#0E2B63]"
            >
              Community Investment
            </h1>
          </div>
          <p
            class="text-[#004F9F] font-medium xl-zoom:text-[22px] text-[17px] xl-zoom:leading-[32px] leading-[24px] text-justify"
          >
            No community investment can be made without proper due diligence and
            governance approach. Before any contributions are made, it must be
            ensured that the recipient is acting in good faith and the
            contribution is not used for any improper purposes. Moreover, it is
            important to fully record our contributions in the company books.
            All the investments must be in line with whatever is reported for
            financial and statutory reporting purposes.
          </p>
          <div class="flex pt-[95px] justify-end items-center">
            <div class="flex gap-4 justify-end items-center">
              <button
                onclick="loadPage('./page-7.html')"
                type="button"
                class="hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[60px] h-[47px]"
              >
                <img
                  src="./assets/icons/back-gray.svg"
                  data-aos="fade-up"
                  alt=""
                  class="h-full w-auto"
                />
              </button>
              <button
                onclick="loadPage('./page-1.html')"
                class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[240px] xl-zoom:h-[60px] lg-zoom:h-[60px]"
              >
                <img
                  src="./assets/icons/end_btn.svg"
                  data-aos="fade-up"
                  alt=""
                  class="h-full w-auto"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->

    <img src="./assets/slide14_img.png" class="w-full h-full object-cover" />
  </div>
</div>
<div class="pl-[150px]">
  <div class="flex justify-end relative">
    <img
      src="./assets/icons/badge2.svg"
      class="absolute right-[150px] top-[50px] cursor-pointer w-[13.2vw]"
      onclick="loadPage('./page-1.html')"
      alt=""
    />
  </div>
</div>
