<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <img
    src="./assets/slider8user.png"
    class="absolute bottom-0 left-60 z-10 min-[1792px]:h-[30rem] h-[25rem]"
    alt=""
    data-aos="fade-down"
  />
  <div class="h-[85vh] flex">
    <div class="w-full bg-[#1D92C3] h-full"></div>
    <div class="w-[16.33vw] bg-primary h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <button
    class=" float-right absolute xl-zoom:bottom-[3.3rem] bottom-[1rem]  right-0 z-20 hover:shadow-lg hover:scale-105 transition-all duration-200 "
    type="button"
    onclick="handleSubmit()"
  >
  <img src="./assets/icons/submitButton.svg" alt="" class="w-[12.3vw]" />
  </button>
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      alt=""
      srcset=""
      class="w-[13.3vw]"
    />
  </div>  
  <div class="absolute top-[75px] left-0"><p
    class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold uppercase "
    data-aos="fade-right"
  >
    Decision Time</p>
    <div
    class="bg-[#00B1EB] xl-zoom:w-[10.7rem] w-[8.1rem] h-2 mt-1"
  ></div></div>

  <div class="grid grid-cols-2 gap-[100px] h-[calc(85vh-105px)] xl-zoom:mt-[80px] mt-[50px]">
    <div class="col-span-1">
     
      <div class="flex flex-col text-white space-y-[36px] mt-[43px]">
        <p
        class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] font-medium xl-zoom:leading-[32px] lg-zoom:leading-[24px]"
        data-aos="fade-up"
      >
        What do you think Shakib should have done in this scenario? Tick the
        right answers. There can be more than one correct answer.
        </p>

        <div class="flex justify-start items-center">
          <p
          class="xl-zoom:text-[20px] lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-white border-l-4 ps-3"
            data-aos="fade-left"
          >
            Select all that apply and click Submit. There may be more <br />
            than one correct answer.
          </p>
        </div>
      </div>
    </div>
    <div class="col-span-1 h-full flex justify-center items-start">
      <div class="space-y-4 mt-[43px]">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq-main "
          data-aos="fade-up"
        >
          <div class="serial">A</div>
          <p>
            For emergencies such as this, petty cash was the right way to go. He
            had the right intentions at heart.
          </p>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>B</div>
          <p>
            Before proceeding to guide Adnan on how to make the contribution,
            Shakib should have consulted Legal and CORA as contributions like
            this is governed by the Community Investment Framework.
          </p>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>C</div>
          <p>
            No matter who the recipient is, any sort of community investment
            must follow the right due diligence and be recorded.
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>