<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img
            src="./assets/icons/bat_logo.svg"
            alt=""
            class="pr-4"
            class="w-[11.3vw]"
          />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4"
            class="w-[11.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" class="w-[13.3vw]" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] xl-zoom:right-[1rem] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full xl-zoom:max-w-[55%] max-w-[57%] max-h-full"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain w-full h-auto z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[16rem] bottom-[13rem] xl-zoom:left-[15rem] left-[13rem] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-secondary xl-zoom:pl-[90px] pl-[70px] p-[3rem] xl-zoom:pr-[30rem] pr-[20rem] rounded-[40px] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[25px] mb-[30px] xl-zoom:pt-[13px]">
                  <p
                    class="text-white xl-zoom:leading-[68px] xl-zoom:text-[34px] lg-zoom:text-[26px] font-medium text-nowrap"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#004F9F] xl-zoom:w-[8.5rem] w-[6.5rem] h-2 mt-1"
                  ></div>
                </div>
                <p
                  class="text-white xl-zoom:pb-[30px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[60px] xl:text-[80px] xl-zoom:text-[80px] lg-zoom:text-[54px] font-bold text-nowrap"
                >
                  The Right <br />
                  Intention
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
