<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex">
    <div class="w-full bg-[#1D92C3] h-full"></div>
    <div class="w-[16.33vw] bg-primary h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <button
    class="float-right absolute xl-zoom:bottom-[3.2rem] bottom-[1.5rem] right-0 z-20 hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="loadPage('./page-7.html')"
  >
    <img src="./assets/icons/continue_btn.svg" alt="" class="w-[12.3vw]" />
  </button>
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      alt=""
      srcset=""
      class="w-[13.3vw]"
    />
  </div>
  <div
    class="grid grid-cols-2 xl-zoom:mt-[80px] mt-[55px] gap-[100px] place-items-start h-[calc(85vh-105px)]"
  >
    <div class="col-span-1 relative">
      <p
        class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
        data-aos="fade-right"
      >
        That’s incorrect!
      </p>
      <div class="text-white">
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5"
          data-aos="fade-up"
        >
          Community investment should not be undertaken without proper
          governance. Moreover, the allocated funds should not be used for any
          improper purposes and should be in line with all financial reports.
        </p>
      </div>

      <div
        class="absolute xl-zoom:-bottom-[20rem] -bottom-[15rem] xl-zoom:right-[5rem] right-[3rem]"
      >
        <img
          src="./assets/icons/cross.svg"
          alt=""
          class="xl-zoom:w-[191px] w-[136px]"
          data-aos="zoom-out-down"
        />
      </div>
    </div>
    <div
      class="col-span-1 h-full flex justify-center xl-zoom:mt-[35px] mt-[30px]"
    >
      <div class="space-y-4">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div class="serial">A</div>
          <p>
            For emergencies such as this, petty cash was the right way to go. He
            had the right intentions at heart.
          </p>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq-main correct"
          data-aos="fade-up"
        >
          <div>B</div>
          <p>
            Before proceeding to guide Adnan on how to make the contribution,
            Shakib should have consulted Legal and CORA as contributions like
            this is governed by the Community Investment Framework.
          </p>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq-main correct"
          data-aos="fade-up"
        >
          <div>C</div>
          <p>
            No matter who the recipient is, any sort of community investment
            must follow the right due diligence and be recorded.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
