<div class="grid md:grid-cols-8 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-5">
    <div class="bg-white relative">
      <div class="bg-[#2F912F] h-[22px] fixed left-0 right-0"></div>
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col pl-[150px] pr-[18px] xl-zoom:pt-[70px] lg-zoom:pt-[50px] gap-[86px]"
      >
        <div class="">
          <div class="flex flex-col items-start gap-1 mb-[20px]">
            <div class="mb-[20px]">
              <img class="" src="./assets/icons/slide11-1.png" alt="" />
            </div>
            <h1
              class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[40px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
            >
              Employee Responsibilities
            </h1>
          </div>
          <p
            class="text-[#004F9F] font-medium xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
          >
            Maliha’s line manager should have fully off boarded her, including
            revoking access to IT systems and retrieving all company equipment.
            Shakib, stepping into the new role, should have been equipped with
            proper training and resources
            <br />
            <br />
            Maliha was also responsible for ensuring a complete handover before
            her departure, transferring all business-critical information to her
            successor or manager. The right steps for a proper offboarding can
            be found in the Manage Exit e-learning in Success Factors.
          </p>
        </div>
        <div class="flex gap-4 justify-end items-center pt-12">
          <button
            onclick="loadPage('./page-8.html')"
            type="button"
            class="hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[60px] w-auto lg-zoom:h-[45px]"
          >
            <img
              src="./assets/icons/back-gray.svg"
              data-aos="fade-up"
              alt=""
              class="h-full w-full"
            />
          </button>
          <button
            onclick="loadPage('./page-10.html')"
            class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[60px] w-auto lg-zoom:h-[45px]"
          >
            <img
              src="./assets/icons/continue_btn.svg "
              data-aos="fade-up"
              alt=""
              class="h-full w-full"
            />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-3 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <div
      class="relative z-50 flex items-center justify-end w-full px-[150px] mt-[50px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img
        src="./assets/icons/scenario02-badge.svg"
        class="w-[13.2vw]"
        alt=""
      />
    </div>

    <img
      src="./assets/slide13_img.png"
      class="w-full h-full absolute top-0 left-0"
    />
  </div>
</div>
