<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="w-[6vw] pr-4" />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="w-[6.3vw] pl-4"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img
            src="./assets/icons/scenario02-badge.svg"
            class="w-[13.2vw]"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full max-h-full"
        >
          <img
            src="./assets/slider1user.png"
            class="object-contain w-full h-auto z-10 xl-zoom:w-[891px] lg-zoom:w-[710.25px]"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[14.5rem] bottom-[11.5rem] xl-zoom:left-[7.2rem] left-[5.8rem] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-[#8BBD86] xl-zoom:pl-[93px] pl-[69.75px] xl-zoom:p-[3rem] xl-zoom:pb-[3rem] lg-zoom:pb-[2.5rem] lg-zoom:pt-[3rem] xl-zoom:pr-[17rem] pr-[12rem] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[44px] mb-[25px] xl-zoom:pt-[5px]">
                  <p
                    class="text-white xl:text-[38px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#004F9F] xl-zoom:w-[10rem] w-[6.6rem] h-2 mt-2"
                  ></div>
                </div>
                <p
                  class="text-nowrap text-white xl-zoom:pb-[40px] lg-zoom:pb-[40px] xl-zoom:leading-[100px] lg-zoom:leading-[70px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                  A Sudden Change <br />in Direction
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
