<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div
      class="xl-zoom:w-[18.5vw] lg-zoom:w-[21.25vw] bg-[#3DAA3D] h-full"
    ></div>
  </div>
</div>

<div class="container mx-auto relative">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/scenario02-badge.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>
  <div class="absolute top-[4rem] left-0"></div>

  <div class="flex gap-[99px] justify-end items-end h-[calc(85vh-105px)] xl-zoom:mt-[75px] mt-[50px]">
    <div class="lg-zoom:mb-[3rem] xl-zoom:mb-[5rem] xl-zoom:w-[648px] lg-zoom:w-[486px] shrink-0">
      <div
        class="flex flex-col text-white h-full justify-end pb-[45px] xl-zoom:-mt-[80px] -mt-[60px]"
      >
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s incorrect!
        </p>
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[17px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:w-[648.3px] lg-zoom:w-[519px]"
          data-aos="fade-up"
        >
        Shakib should not have shared Vortex's information with <br /> a new vendor without proper assessment as it is a serious breach of data. Moreover, Maliha's Line Manager should have completed the proper offboarding before she left the organization.      </p>

        </p>

        <img
          src="./assets/icons/cross.svg"
          alt=""
          class="xl-zoom:mt-[110px] lg-zoom:mt-[80px] self-end xl-zoom:w-[191px] w-[136px]"
          data-aos="zoom-out-down"
        />
      </div>
    </div>
    <div
      class="h-full flex justify-end xl-zoom:pt-[3rem] lg-zoom:pt-[1.6rem] items-start flex-col xl-zoom:bottom-[45px] lg-zoom:bottom-[15px] relative"
    >
    <div class="space-y-4 space-y-4 max-w-[847px]">
      <div
        id="a"
        class="mcq xl-zoom:text-[19px] text-[14px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div class="">A</div> -->
        <p class="">
          Praise Shakib’s idea and ensure the revamp happens smoothly but keep it quiet from the wider function until launch. 

        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" disabled id="toggle1" class="hidden peer" checked="" />

          <!-- Reject Button -->
          <label for="toggle1" class="cursor-pointer">
            <div
              class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="b"
        class="mcq xl-zoom:text-[18px] text-[13.5px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>B</div> -->
        <p>
          Shakib should inform IDT to check and remove all system and application access of leavers.

        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" disabled id="toggle2" class="hidden peer" checked="false" />

          <!-- Accept Button -->
          <label for="toggle1" class="cursor-pointer">
            <div
              class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="c"
        class="mcq xl-zoom:text-[18px] text-[13.5px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>C</div> -->
        <p>
          The offboarding process for Maliha should have been completed, including the recovery of her Vortex account before her departure. This should be reported immediately as it poses a company risk.

        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" disabled id="toggle3" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle3" class="cursor-pointer">
            <div
              class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
      <div
        id="d"
        class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px]"
        data-aos="fade-up"
      >
        <!-- <div>D</div> -->
        <p>
          Consulting a new agency without proper assessment exposed confidential company data, which was not the right approach.

        </p>
        <div class="flex justify-center items-center space-x-4">
          <input type="checkbox" disabled id="toggle4" class="hidden peer" />

          <!-- Accept Button -->
          <label for="toggle4" class="cursor-pointer">
            <div
              class="xl-zoom:w-[135px] xl-zoom:h-[52px] w-[120px] h-[40px]"
            >
              <img
                class="w-full h-full"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </div>
          </label>
        </div>
      </div>
    </div>
      <button
        class="float-right z-20 hover:shadow-lg hover:scale-105 transition-all duration-200 xl-zoom:mt-[135px] lg-zoom:mt-[95px] self-end"
        type="button"
        onclick="loadPage('./page-8.html')"
      >
        <img src="./assets/icons/continue_btn2.svg" alt="" class="w-[12.3vw]" />
      </button>
    </div>
  </div>
</div>