<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img
            src="./assets/icons/bat_logo.svg"
            alt=""
            class="pr-4"
            class="w-[11.3vw]"
          />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4"
            class="w-[11.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img
            src="./assets/icons/scenario02-badge.svg"
            alt=""
            class="w-[13.3vw]"
          />
        </div>
      </div>
    </div>

    <div
      class="absolute top-[105px] xl-zoom:-right-[2rem] -right-[3rem] bottom-0 w-full"
    >
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full xl-zoom:max-w-[43%] max-w-[44%] max-h-full right-[10%]"
        >
          <img
            src="./assets/slider7user(2).png"
            class="object-contain w-full h-auto z-10"
            alt="Slider Image"
          />
        </div>
      </div>
    </div>
    <div
      class="absolute xl-zoom:bottom-[19rem] bottom-[15rem] xl-zoom:left-[9%] left-[11%] w-full"
    >
      <div class="relative w-auto mx-auto">
        <div
          data-aos="fade-left"
          class="bg-[#8BBD86] xl-zoom:pl-[98px] pl-[70px] p-[3rem] xl-zoom:pr-[16rem] pr-[10rem] rounded-[3.75rem] h-fit relative w-fit"
        >
          <div class="w-full">
            <div
              class="xl-zoom:mb-[60px] mt-4 mb-[65px] xl-zoom:pt-[40px] pt-[20px]"
            >
              <p
                class="text-white text-nowrap xl-zoom:pb-[20px] lg-zoom:pb-[20px] xl-zoom:leading-[100px] lg-zoom:leading-[70px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
              >
                You are Shakib's <br />
                Line Manager
              </p>
              <div
                class="bg-[#0E2B63] xl-zoom:w-[9.6rem] w-[7.2rem] xl-zoom:h-2 h-[5.5px] xl-zoom:mt-0 -mt-3"
              ></div>
            </div>

            <button
              onclick="loadPage('./page-5.html')"
              class="btn w-fit absolute -bottom-[6%] z-[1000] lg-zoom:text-xl"
              type="button"
            >
              <span>Let’s Go</span>
              <img src="./assets/icons/arrow.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
