<div class="">
  <div class="">
    <!-- Header -->

    <div class="z-50 xl-zoom:mt-[50px] lg-zoom:mt-[40px]">
      <div class="flex justify-end">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img
            src="./assets/icons/scenario02-badge.svg"
            class="xl-zoom:w-[254px] lg-zoom:w-[220px] xl-zoom:mr-[150px] lg-zoom:mr-[110px]"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div
      class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 left-0 z-10"
    >
      <img
        data-aos="fade-left"
        src="./assets/s2-s3.png"
        class="w-full h-full"
      />
    </div>
    <div
      class="absolute right-0 xl-zoom:top-[3rem] top-[3rem] z-10 w-[56.77%] xl-zoom:pl-[110px] lg-zoom:pl-[88px] xl-zoom:pr-[150px] lg-zoom:pr-[120px] h-[58vh] flex justify-center flex-col"
    >
      <h1
        class="text-white lg-zoom:text-[44px] xl-zoom:text-[54px] font-bold text-nowrap"
      >
        Learning the Ropes
      </h1>
      <div
        class="bg-[#97DE97] xl-zoom:w-[12rem] lg-zoom:w-[10rem] h-2 mb-[26px]"
      ></div>
      <p
        class="text-white font-medium text-[17px] xl-zoom:text-[22px] xl-zoom:leading-[32px] leading-[24px] text-justify"
      >
        Vortex was developed by a 3rd party to track different area
        performances. When Shakib got access to the platform, he noticed that
        Maliha’s Vortex profile was still active. He took a chance and called
        her. Luckily, Maliha was still willing to help. She logged in through
        her phone and showed him how to navigate the app. Inspired, Shakib saw
        more potential in Vortex. He contacted a different agency to upgrade the
        app into a retailer tracker.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-[56.77%] xl-zoom:pl-[110px] lg-zoom:pl-[88px] flex justify-center flex-col h-[30vh]"
    >
      <div
        class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px]"
      >
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-2.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-4.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9"></div>
  </div>
</div>
