<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[85vh] flex relative">
    <div class="w-full bg-[#1D92C3] h-full"></div>
    <div class="xl-zoom:w-[13.5vw] lg-zoom:w-[17.25vw] bg-primary h-full"></div>
  </div>
  <button
    class="float-right absolute cursor-pointer xl-zoom:bottom-[12.5vh] bottom-[12.8vh] right-[150px] z-[1] hover:shadow-lg hover:scale-105 transition-all duration-200"
    type="button"
    onclick="loadPage('./page-8.html')"
  >
    <img src="assets/icons/continue_btn.svg" alt="" class="h-[5.3vh] w-auto" />
  </button>
</div>

<div class="container mx-auto relative h-[85vh]">
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="assets/icons/badge2.svg"
      class="w-[13.2vw]"
      alt=""
      srcset=""
    />
  </div>

  <div class="absolute xl-zoom:bottom-[30%] bottom-[28%] right-0 left-0">
    <div
      class="grid grid-cols-2 gap-[125px] xl-zoom:mt-[75px] mt-[50px] relative"
    >
      <div class="text-white xl-zoom:-mt-[40px] -mt-[30px] relative">
        <p
          class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
          data-aos="fade-right"
        >
          That’s incorrect!
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:w-[746px] w-[528px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5 xl-zoom:pr-[66px]"
            data-aos="fade-up"
          >
            Community investment should not be undertaken without proper
            governance. Moreover, the allocated funds should not be used for any
            improper purposes and should be in line with all financial reports.
          </p>
          <img
            src="assets/icons/cross.svg"
            alt=""
            class="mt-[130px] self-end xl-zoom:w-[191px] w-[136px] absolute right-[4rem] xl-zoom:-bottom-[12rem] -bottom-[9rem]"
            data-aos="zoom-out-down"
          />
        </div>
      </div>
      <div class="space-y-4">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div class="serial">A</div>
          <p>
            For emergencies such as this, petty cash was the right way to go. He
            had the right intentions at heart.
          </p>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq-main correct"
          data-aos="fade-up"
        >
          <div>B</div>
          <p>
            Before proceeding to guide Adnan on how to make the contribution,
            Shakib should have consulted Legal and CORA as contributions like
            this is governed by the Community Investment Framework.
          </p>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq-main correct"
          data-aos="fade-up"
        >
          <div>C</div>
          <p>
            No matter who the recipient is, any sort of community investment
            must follow the right due diligence and be recorded.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
