<div class="grid md:grid-cols-8 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-5">
    <div class="bg-white relative">
      <div class="bg-[#00B1EB] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col pl-[150px] pr-[18px] xl-zoom:pt-[10px] lg-zoom:pt-[50px]"
      >
        <div class="flex flex-col items-start gap-1 mb-[20px]">
          <div class="mb-[20px]">
            <img class="" src="./assets/icons/slide11-1.png" alt="" />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[40px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px] text-[#0E2B63]"
          >
            Petty Cash Guideline
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[22px] text-[20px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify xl-zoom:pr-0 pr-2"
        >
          This guideline describes in detail the daily transactions relating to
          petty cash payments. Petty cash can only be used for a few specific
          expenditures. Any other expenses, even one used for community
          investment, needs proper business justification.
        </p>
        <div
          class="flex xl-zoom:mt-[190px] mt-[100px] justify-end items-center"
        >
          <div class="flex gap-4 justify-end items-center">
            <button
              onclick="loadPage('./page-7.html')"
              type="button"
              class="hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[60px] h-[47px]"
            >
              <img
                src="./assets/icons/back-gray.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-auto"
              />
            </button>
            <button
              onclick="loadPage('./page-9.html')"
              class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[200px] xl-zoom:h-[60px] lg-zoom:h-[50px]"
            >
              <img
                src="./assets/icons/continue_btn.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-auto"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-3 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <div
      class="relative z-50 flex items-center justify-end w-full px-[150px] mt-[50px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
    >
      <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
    </div>

    <img
      src="./assets/slide13_img.png"
      class="w-full h-full absolute top-0 left-0"
    />
  </div>
</div>
