<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->

    <div
      class="absolute left-0 xl-zoom:top-[3rem] top-[4rem] z-10 w-3/5 pl-[150px] h-[54vh] flex justify-center flex-col"
    >
      <h1
        class="text-white text-[40px] xl-zoom:text-[54px] font-bold text-nowrap"
      >
        A Call for Help
      </h1>
      <div
        class="bg-[#0077AB] xl-zoom:w-[11.4rem] w-[9.3rem] h-2 xl-zoom:mt-4 mt-3 mb-[26px]"
      ></div>
      <p
        class="text-white font-medium text-[16px] xl-zoom:text-[22px] xl-zoom:leading-[32px] xl-zoom:w-[755px] w-[550px] leading-[28px]"
      >
        Shakib received a call from Adnan, a regional leaf manager, requesting
        support. This year’s leaf season was severely impacted by the floods.
        Adnan mentioned that thirty of the farmers he worked with were
        displaced, and he wanted to help them get back on their feet. He was
        seeking a charitable contribution of BDT 10k per farmer from the
        company. As time was of the essence, he requested Shakib’s support.
        Shakib suggested to proceed with the disbursement through petty cash and
        assured Adnan that he would handle it from his end. Shakib goes to his
        line manager to initiate the process.
      </p>
    </div>
    <div
      class="p-5 absolute left-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div
        class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px]"
      >
        <img src="assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>
    <div
      class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 right-0 z-10"
    >
      <img
        data-aos="fade-left"
        src="assets/slide4_img.png"
        class="w-full h-full"
      />
    </div>
    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9"></div>
  </div>
</div>
