<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-x-visible relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#703EAB]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4 w-[6vw]" />
          <img
            src="./assets/icons/rdm_logo.svg"
            alt=""
            class="pl-4 w-[6.3vw]"
          />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" class="w-[13.2vw]" alt="" />
        </div>
      </div>
    </div>

    <div
      class="absolute top-[105px] xl-zoom:-right-[0.8rem] -right-[2.1rem] bottom-0 w-full"
    >
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-[full] w-full xl-zoom:max-w-[59%] max-w-[61%] max-h-full"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain xl-zoom:w-[960px] w-[950px] h-auto z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[17rem] bottom-[13.5rem] xl-zoom:left-[12%] lg-zoom:left-[11%] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-[#32BDF8] xl-zoom:pl-[90px] pl-[72.5px] xl-zoom:pr-[20px] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div
                  class="xl-zoom:mb-[42px] mb-[30px] xl-zoom:pt-[64px] pt-[40px]"
                >
                  <p
                    class="text-white xl:text-[34px] xl-zoom:leading-[68px] xl-zoom:text-[38px] lg-zoom:text-[26px] font-medium"
                  >
                    Working with Shakib
                  </p>
                  <div
                    class="bg-[#004F9F] xl-zoom:w-[8.7rem] w-[6rem] xl-zoom:h-2 h-[6px] mt-1"
                  ></div>
                </div>
                <p
                  class="text-white xl-zoom:pb-[115px] xl-zoom:w-[794px] w-[600.5px] pb-[108px] xl-zoom:pt-0 pt-[5px] xl-zoom:leading-[90px] lg-zoom:leading-[70px] xl-zoom:text-[80px] lg-zoom:text-[60px] font-bold"
                >
                  The Right <br />
                  Intention
                </p>
                <button
                  onclick="loadPage('./page-2.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  type="button"
                >
                  <span>Start Episode</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
