<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <div class="h-[86vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div class="w-[16.33vw] bg-[#B51D66] h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <button
    class="btnMcq float-right absolute -bottom-[2rem] right-0 z-20 xl-zoom:text-[26px] text-[18px]"
    type="button"
    onclick="loadPage('./page-13.html')"
  >
    Continue
  </button>
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      alt=""
      srcset=""
    />
  </div>
  <div class="grid grid-cols-2 gap-[100px] h-[calc(85vh-105px)]">
    <div
      class="col-span-1 flex flex-col justify-start xl-zoom:mt-[90px] relative"
    >
      <p
        class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold"
        data-aos="fade-right"
      >
        That’s incorrect!
      </p>
      <div class="flex flex-col gap-[3rem] text-white">
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5"
          data-aos="fade-up"
        >
          Regardless of FastTrack’s reliability in the market, contracts must be
          updated for all vendors. When working with any supplier—whether
          familiar or not—the AFC risk assessment should always be the top
          priority.
        </p>
      </div>
      <img
        src="./assets/icons/cross.svg"
        alt=""
        class="absolute xl-zoom:bottom-[7%] bottom-[5%] right-1 xl-zoom:w-[191px] w-[136px]"
        data-aos="zoom-out-down"
      />
    </div>
    <div class="col-span-1 h-full flex justify-center items-center">
      <div class="space-y-4">
        <div
          id="a"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
          data-aos="fade-up"
        >
          <div
            class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
          >
            A
          </div>
          <p class="group-hover:text-white">
            Shakib’s quick thinking and decisiveness demonstrate initiative.
            Commend him for his fast delivery and proceed to the next task.
          </p>
        </div>
        <div
          id="b"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
          data-aos="fade-up"
        >
          <div
            class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
          >
            B
          </div>
          <p class="group-hover:text-white">
            Rapide is a reputable market research agency with a previously
            low-risk rating. Therefore, immediately completing the AFC
            assessment and mitigation plans is not critical.
          </p>
        </div>
        <div
          id="c"
          class="mcq correct xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
          data-aos="fade-up"
        >
          <div
            class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
          >
            C
          </div>
          <p class="group-hover:text-white">
            Considering Shakib’s previous positive experiences with Rapide, it
            was appropriate to contact and select them for the project without
            further due diligence.
          </p>
        </div>
        <div
          id="d"
          class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
          data-aos="fade-up"
        >
          <div
            class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
          >
            D
          </div>
          <p class="group-hover:text-white">
            Since the survey cost was already within the approved budget, Shakib
            was justified in moving forward with Rapide without seeking a second
            competitive bid.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
