<div class="fixed grid md:grid-cols-5 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#E72582] h-[22px] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col pl-[100px]"
      >
        <div class="flex flex-col items-start gap-1 mb-[26px] mt-[4rem]">
          <div class="mb-[50px]">
            <img
              class=""
              src="./assets/icons/slide11-1.png"
              alt=""
              aria-colspan=" "
            />
          </div>
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px] text-[#0E2B63]"
          >
            Procurement Policy
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
        >
          The Procurement Policy applies to all indirect goods and services. It
          is built on the group principles which apply to all BAT entities
          ensuring they meet minimum standard required. These include internal
          controls, international tobacco products marketing standards,
          statement of business principles and statement of employment
          principles.
          <br />
          <br />
          Furthermore, Procurement needs to be involved in any external
          expenditure exceeding BDT 1000K with a single vendor. Shakib should
          have ensured that the Procurement team was engaged at the start of the
          process, followed the company’s sourcing limits, and adhered to using
          approved suppliers or seeking approval for alternatives when
          necessary.
          <br />
          <br />
          Stay updated with the Procurement Policy in the Policy Hub.
        </p>
        <div class="flex mt-10 justify-between items-center">
          <div>
            <img
              src="./assets/icons/policy-hub.svg"
              alt=""
              style="border-radius: 8px"
              class="mx-auto"
            />
            <p style="font-size: 22px; text-align: center">Policy Hub</p>
          </div>
          <div class="flex gap-4 justify-end items-center">
            <button
              onclick="loadPage('./page-13.html')"
              type="button"
              class="flex items-center justify-end hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:h-[50px] lg-zoom:h-[50px]"
            >
              <img
                src="./assets/icons/back-gray.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-auto"
              />
            </button>
            <button
              onclick="loadPage('./page-15.html')"
              class="float-right hover:scale-105 transition-all duration-300 ease-in-out xl-zoom:w-[320px] lg-zoom:w-[240px] xl-zoom:h-[60px] lg-zoom:h-[60px]"
            >
              <img
                src="./assets/icons/continue_btn.svg"
                data-aos="fade-up"
                alt=""
                class="h-full w-full"
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->

    <img src="./assets/slide12_img.png" class="w-full h-full object-cover" />
  </div>
</div>
<div class="container mx-auto">
  <div class="flex justify-end relative">
    <img
      src="./assets/icons/badge2.svg"
      class="absolute top-[50px] cursor-pointer"
      onclick="loadPage('./page-1.html')"
      alt=""
    />
  </div>
</div>
