<div class="flex items-center justify-between">
  <!-- Header -->

  <div class="w-2/5 mr-auto h-screen overflow-hidden">
    <img
      data-aos="fade-left"
      src="./assets/slide1.png"
      class="object-cover w-full h-full"
    />
  </div>
  <div class="bg-primary z-10 w-3/5 h-screen">
    <div class="h-[290px] bg-[#F63E9F] px-[100px]">
      <div class="pt-[50px]">
        <div class="flex justify-between gap-4 items-center z-50">
          <!-- Logos -->
          <div
            data-aos="fade-right"
            class="flex items-end divide-x-2 divide-[#703EAB]"
          >
            <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
            <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
          </div>
          <!-- Badge -->
          <div
            class="cursor-pointer"
            onclick="loadPage('./page-1.html')"
            data-aos="fade-left"
          >
            <img src="./assets/icons/badge2.svg" alt="" />
          </div>
        </div>
        <div class="pt-[84px]">
          <p
            class="text-white leading-[68px] xl-zoom:text-[58px] lg-zoom:text-[46px] font-bold"
          >
            Make Responsible Choices
          </p>
          <div
            class="bg-[#FFBB00] xl-zoom:w-[8.7rem] w-[6.7rem] h-2 mt-[2px]"
          ></div>
        </div>
      </div>
    </div>
    <div class="px-[100px]">
      <p
        class="text-white font-medium text-[18.5px] xl-zoom:text-[22px] leading-[32px] mt-[84px]"
      >
        Welcome to License to Manage! In this training, you’ll navigate multiple
        scenarios to help you
        <span class="font-bold">Do The Right Thing.</span> When you adopt
        compliance as a strategic tool, you will be able to navigate unforeseen
        crises with ease. Our goal is to equip you with the skills to help you
        <span class="font-bold">act with integrity to achieve results.</span
        >Let’s take the right steps towards ‘A Better Tomorrow.’
      </p>
      <div class="mt-[56px]">
        <button
          onclick="loadPage('./page-4.html')"
          class="btn w-fit"
          type="button"
        >
          <span>See More</span>
          <img src="./assets/icons/arrow.svg" alt="" />
        </button>
      </div>
    </div>
  </div>
</div>
