<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <img
    src="./assets/slider8user.png"
    class="absolute bottom-0 left-60 z-10 min-[1792px]:h-[30rem] h-[25rem]"
    alt=""
    data-aos="fade-down"
  />
  <div class="h-[85vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div class="w-[16.33vw] bg-[#B51D66] h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <button
    class="btnMcq float-right absolute -bottom-6 right-0 z-20 xl-zoom:text-[26px] text-[18px] max-w-[235px] w-full"
    type="button"
    onclick="handleSubmit()"
  >
    Submit
  </button>
  <div class="w-full cursor-pointer flex justify-end pt-[50px]">
    <img
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      alt=""
      srcset=""
    />
  </div>
  <div class="grid grid-cols-2 gap-[100px] h-[calc(85vh-105px)]">
    <div class="col-span-1">
      <p
        class="text-white xl-zoom:text-[65px] text-[48.75px] font-bold uppercase"
        data-aos="fade-right"
      >
        Decision Time
        <div
        class="bg-[#FFBB00] xl-zoom:w-[10rem] w-[8rem] h-2 mt-1"
      ></div>
      </p>
      <div class="flex flex-col gap-[20px] text-white">
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] font-medium xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5"
          data-aos="fade-up"
        >
        Shakib shares his approach to handling the recent assignment. As his line manager, which of the following guidelines would best reflect the correct course of action?
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[20px] lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-[#FFBB00] border-l-4 ps-3"
            data-aos="fade-left"
          >
            Select all that apply and click Submit. There may be more <br />
            than one correct answer.
          </p>
        </div>
      </div>
    </div>
    <div class="col-span-1 h-full flex justify-center items-center">
      <div class="space-y-4">
        <div
        id="a"
        onclick=" selectHandler(this)"
         class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
        data-aos="fade-up"
      >
        <div
          class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
        >
          A
        </div>
        <p
          class="group-hover:text-white"
        >
          Shakib’s quick thinking and decisiveness demonstrate initiative.
          Commend him for his fast delivery and proceed to the next task.
        </p>
      </div>
      <div
        id="b"
        onclick=" selectHandler(this)"
         class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
        data-aos="fade-up"
      >
        <div
          class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
        >
          B
        </div>
        <p
        class="group-hover:text-white"
        >
          Rapide is a reputable market research agency with a previously
          low-risk rating. Therefore, immediately completing the AFC
          assessment and mitigation plans is not critical.
        </p>
      </div>
      <div
        id="c"
        onclick=" selectHandler(this)"
         class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
        data-aos="fade-up"
      >
        <div
          class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
        >
          C
        </div>
        <p
        class="group-hover:text-white"
        >
          Considering Shakib’s previous positive experiences with Rapide, it
          was appropriate to contact and select them for the project without
          further due diligence.
        </p>
      </div>
      <div
        id="d"
        onclick=" selectHandler(this)"
         class="mcq xl-zoom:text-[18px] text-[13px] xl-zoom:leading-[27px] group"
        data-aos="fade-up"
      >
        <div
          class="bg-[#E6EEF6] group-hover:bg-[#7fdbfa] mr-5 rounded-lg text-[#004F9F] group-hover:text-white font-bold text-2xl flex items-center justify-center h-[46px] w-[46px] shrink-0"
        >
          D
        </div>
        <p
        class="group-hover:text-white"
        >
          Since the survey cost was already within the approved budget, Shakib
          was justified in moving forward with Rapide without seeking a second
          competitive bid.
        </p>
      </div>
      </div>
    </div>
  </div>
</div>