<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div class="container mx-auto h-screen overflow-y-hidden relative">
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full max-w-[55%] max-h-full"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain xl-zoom:w-[735px] w-[551.25px] h-auto z-10"
            alt="Slider Image"
          />
          <div
            class="absolute xl-zoom:bottom-[14.5rem] bottom-[12rem] xl-zoom:left-[-77%] lg-zoom:left-[-72%] w-full"
          >
            <div class="relative w-auto mx-auto">
              <div
                data-aos="fade-left"
                class="bg-secondary xl-zoom:pl-[75px] pl-[70px] p-[3rem]  rounded-[3.75rem] h-fit relative w-fit"
              >
                <div class="">
                  <div class="xl-zoom:mb-[46px] mb-[25px] xl-zoom:pt-[13px]">
                    <p
                      class="text-nowrap xl-zoom:pr-[19rem] pr-[20rem] text-white xl-zoom:leading-[68px] lg-zoom:leading-[40px] xl:text-[72px] xl-zoom:text-[80px] lg-zoom:text-[50px] font-bold"
                    >
                      Chronicles of Shakib
                    </p>

                    <div
                      class="bg-[#FFBB00] xl-zoom:w-[10rem] w-[6.7rem] h-2 mt-[11px]"
                    ></div>
                  </div>
                  <p
                    class="text-white text-[16.5px] xl-zoom:text-[21px] xl-zoom:leading-[32px] leading-[24px] xl-zoom:pr-[8rem] pr-[9rem] xl-zoom:pb-[50px] pb-[20px]"
                  >
                    Let’s jump right in! In this training, the story centers
                    around Shakib, a new Brand Deployment Executive on the
                    Activation Team. Vaping devices have been an up-and-coming
                    product in the market, and your company is eager to enter
                    this growing segment. With Shakib's background in brand
                    activation, he has been tasked with leading the launch of
                    the latest Vuse product and conducting a survey to
                    understand the vaping landscape.
                  </p>
                  <button
                    onclick="loadPage('./page-5.html')"
                    class="btn text-center absolute -bottom-[6%] z-[1000] w-[235px]"
                    type="button"
                  >
                    <span>Start</span>
                    <img src="./assets/icons/arrow.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
