<div class="relative">
  <div class="bg-primary fixed bottom-0 right-0 w-full h-screen"></div>
  <div
    class="container mx-auto h-screen overflow-y-hidden relative overflow-hidden"
  >
    <!-- Header -->
    <div class="mt-[50px]">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4]"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="absolute top-[105px] xl-zoom:right-[7.5rem] right-[8rem] bottom-0 w-full">
      <div class="flex items-end justify-end h-full">
        <div
          class="relative flex items-end justify-end h-full w-full max-w-[55%] max-h-full"
        >
          <img
            src="./assets/slider2user.png"
            class="object-contain xl-zoom:w-[735px] lg-zoom:w-[551.25px] h-auto z-10"
            alt="Slider Image"
          />
        </div>
        <div
          class="absolute xl-zoom:bottom-[16rem] bottom-[12rem] xl-zoom:left-[19%] lg-zoom:left-[23%] w-full"
        >
          <div class="relative w-auto mx-auto">
            <div
              data-aos="fade-left"
              class="bg-secondary xl-zoom:pl-[90px] pl-[70px] p-[3rem] pr-[150px] rounded-[3.75rem] h-fit relative w-fit"
            >
              <div class="">
                <div class="xl-zoom:mb-[42px] mb-[37px] xl-zoom:pt-[10px]">
                  <p
                    class="text-white xl:text-[34px] xl-zoom:leading-[68px] xl-zoom:text-[34px] lg-zoom:text-[26px] font-medium"
                  >
                  Welcome to License to Manage!
                  </p>
                  <div
                    class="bg-[#FFBB00] xl-zoom:w-[8.7rem] w-[6.7rem] h-2"
                  ></div>
                </div>
                <p
                  class="text-white xl-zoom:pb-[45px] pb-[32px] xl-zoom:leading-[85px] lg-zoom:leading-[65px] xl:text-[80px] xl-zoom:text-[70px] lg-zoom:text-[54px] font-bold"
                >
                Make Responsible <br />
                Choices
                </p>
                <button
                  onclick="loadPage('./page-3.html')"
                  class="btn w-fit absolute -bottom-[6%] z-[1000]"
                  style="padding-right: 70px !important; padding-left: 70px !important;"
                  type="button"
                >
                  <span>Let's Go</span>
                  <img src="./assets/icons/arrow.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>