<div class="">
  <div class="container mx-auto ">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->
    <div class="w-2/5 mr-auto h-screen overflow-hidden absolute top-0 right-0 z-10">
      <img
        data-aos="fade-left"
        src="./assets/slide5_img.png"
        class="object-cover w-full h-full"
      />
      <div class="absolute left-0 top-[25%] z-50">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#E72582"
          />
        </svg>
      </div>
    </div>
    <div
      class="absolute left-0 top-0 z-10 w-3/5 px-[150px] h-[70vh] flex flex-col justify-center"
    >
      <h1
        class="text-white text-[2.5rem] min-[1630px]:text-[3.5rem] font-bold text-nowrap"
      >
      Taking a Calculated Risk
      </h1>
      <div
        class="bg-[#FFBB00] xl-zoom:w-[11.3rem] w-[9.5rem] h-2 mt-1 mb-[26px]"
      ></div>
      <p
        class="text-white font-medium text-[14.5px] xl-zoom:text-[21px] xl-zoom:leading-[32px] leading-[24px] text-justify"
      >
      Despite the risk, Shakib reaches out to FastTrack and negotiates a price
      of BDT 2,000K for the survey. He proceeds to manually raise a purchase
      order (PO) to get the project started.
        <br />
        <br />
        He checks the sourcing limit for a single vendor and confirms that the
        amount is within the allowable limit. Feeling relieved, he starts the
        AFC process in parallel.
      </p>
    </div>
    <div
      class=" absolute left-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div class="flex items-center gap-2 mb-[25px]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5">
        <button
          onclick="loadPage('./page-7.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img
            src="./assets/icons/prev_btn.svg"
            alt=""
            class="w-full h-full"
          />
        </button>
        <button
          onclick="loadPage('./page-9.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img
            src="./assets/icons/next_btn.svg"
            alt=""
            class="w-full h-full"
          />
        </button>
      </div>
    </div>

    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9">
      
    </div>
  </div>
</div>