<div class="">
  <div class="bg-primary w-screen fixed top-0 bottom-0 left-0 right-0"></div>
  <!-- Header -->
  <div class="mt-[50px] container mx-auto">
    <div class="flex justify-end items-center">
      <div data-aos="fade-left">
        <img
          class="cursor-pointer"
          onclick="loadPage('./page-1.html')"
          src="./assets/icons/badge2.svg"
          alt=""
        />
      </div>
    </div>
  </div>

  <div
    class="grid grid-cols-2 xl-zoom:gap-x-0 gap-x-5 h-[calc(100vh-105px)] container mx-auto z-10 relative"
  >
    <div class="flex items-end h-full relative">
      <img src="./assets/slider2user.png" class="absolute xl-zoom:left-[-50px] lg-zoom:left-[25.5px] xl-zoom:w-[735px] lg-zoom:w-[551.25px]" alt="" />
    </div>
    <div class="xl-zoom:mt-[65px] lg-zoom:mt-[48.75px] xl-zoom:ml-[-50px] lg-zoom:ml-[-62.5px]">
      
      <div class="xl-zoom:mt-[65px] lg-zoom:mt-[48.75px] mt-[65px]">
        <h1
          class="text-white font-bold xl-zoom:text-[58px] lg-zoom:text-[43.5px]"
          data-aos="fade-right"
        >
          Episode Summary
        </h1>
        <p
          class="text-white xl-zoom:text-[22px] lg-zoom:text-[16.5px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5"
          data-aos="fade-up"
        >
          You have reached the end of this episode. Let’s look at what
          Procurement Policy and other relevant company policies provide.
        </p>
        <div class="flex gap-7 mt-[36px]" data-aos="fade-up">
          <button class="btn-svg xl-zoom:w-[122px] lg-zoom:w-[91.5px] xl-zoom:h-[122px] lg-zoom:h-[91.5px]" onclick="handleSummery('btn1')" type="button">
            <img
              class="w-auto h-full mx-auto"
              src="./assets/icons/slide11-1.png"
              alt=""
            />
          </button>
          <button class="btn-svg xl-zoom:w-[122px] lg-zoom:w-[91.5px] xl-zoom:h-[122px] lg-zoom:h-[91.5px]" onclick="handleSummery('btn2')" type="button">
            <img
              class="w-auto h-full mx-auto"
              src="./assets/icons/slide11-2.png"
              alt=""
            />
          </button>
        </div>
        <p
          class="text-white xl-zoom:text-[20px] lg-zoom:text-[18px] mt-[22px] italic flex items-center gap-2"
        >
          <span>
            <svg
              width="5"
              height="20"
              viewBox="0 0 5 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.368164"
                y="0.150391"
                width="3.94421"
                height="19.698"
                fill="white"
              />
            </svg>
          </span>
          Select the first icon to learn more
        </p>
      </div>
    </div>
  </div>
</div>
