<div class="">
  <div class="container mx-auto">
    <!-- Header -->

    <div class="z-50 mt-[50px]">
      <div class="flex justify-end gap-4 items-center">
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img
            src="./assets/icons/scenario02-badge.svg"
            class="w-[13.2vw]"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- <div
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      class="py-[2rem] 2xl:py-[2.875rem] px-[4rem] cursor-pointer"
    >
      <img
        src="./assets/icons/badge2.svg"
        class="ml-auto absolute right-8 top-8 z-10"
        alt=""
      />
    </div> -->

    <div
      class="absolute right-0 xl-zoom:top-[5rem] top-[4rem] z-10 w-3/5 px-[150px] h-[54vh] flex justify-center flex-col"
    >
      <h1
        class="text-white text-[40px] xl-zoom:text-[54px] font-bold text-nowrap xl-zoom:pl-[40px]"
      >
        Keeping Up with Trends
      </h1>
      <div
        class="bg-[#50AF47] xl-zoom:w-[11.5rem] w-[8.5rem] xl-zoom:h-2 h-[5.5px] xl-zoom:mt-2 mt-1 mb-[26px] xl-zoom:ml-[40px]"
      ></div>
      <p
        class="text-white font-medium text-[17px] xl-zoom:text-[22px] xl-zoom:leading-[32px] xl-zoom:pl-[40px] leading-[28px] text-justify"
      >
        Shakib has worked in the finance function for a few years now and
        realized how manual the work is. He sees a scope for automation in this
        space. A finance software called Velox has recently taken the industry
        by the storm. The customizable software offers a long list of features.
        He decided to contact the company and see how useful it really is.
      </p>
    </div>
    <div
      class="p-5 absolute right-0 xl-zoom:bottom-[1rem] bottom-[1rem] z-10 w-3/5 px-[150px] flex justify-center flex-col h-[30vh]"
    >
      <div
        class="flex items-center gap-2 xl-zoom:mb-[25px] lg-zoom:mb-[18.75px] xl-zoom:pl-[40px]"
      >
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] xl-zoom:text-[24px] lg-zoom:text-[18px]">
          Select the arrow button to continue
        </p>
      </div>
      <div class="flex gap-5 xl-zoom:pl-[40px]">
        <button
          onclick="loadPage('./page-1.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" class="w-full h-full" />
        </button>
        <button
          onclick="loadPage('./page-3.html')"
          class="hover:scale-105 transition duration-200 xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[45px]"
        >
          <img src="./assets/icons/next_btn.svg" alt="" class="w-full h-full" />
        </button>
      </div>
    </div>
    <div
      class="w-[43.3%] mr-auto h-screen overflow-hidden absolute top-0 left-0 z-10"
    >
      <img
        data-aos="fade-left"
        src="./assets/s2-s2.png"
        class="w-full h-full"
      />
    </div>
    <div class="bg-primary absolute top-0 right-0 w-full h-[70vh] z-9"></div>
  </div>
</div>
