@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.12 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 1080px){
  .container{
    max-width: 1080px;
  }
}

@media (min-width: 1336px){
  .container{
    max-width: 1336px;
  }
}

@media (min-width: 1720px){
  .container{
    max-width: 1720px;
  }
}

.invisible{
  visibility: hidden;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.-bottom-6{
  bottom: -1.5rem;
}

.-bottom-\[6\%\]{
  bottom: -6%;
}

.-right-\[76px\]{
  right: -76px;
}

.bottom-0{
  bottom: 0px;
}

.bottom-\[10\%\]{
  bottom: 10%;
}

.bottom-\[9\%\]{
  bottom: 9%;
}

.left-0{
  left: 0px;
}

.left-60{
  left: 15rem;
}

.left-\[100px\]{
  left: 100px;
}

.right-0{
  right: 0px;
}

.right-1{
  right: 0.25rem;
}

.right-8{
  right: 2rem;
}

.right-\[0rem\]{
  right: 0rem;
}

.right-\[10\%\]{
  right: 10%;
}

.top-0{
  top: 0px;
}

.top-8{
  top: 2rem;
}

.top-\[105px\]{
  top: 105px;
}

.top-\[40\%\]{
  top: 40%;
}

.top-\[50px\]{
  top: 50px;
}

.top-\[calc\(16vh\)\]{
  top: calc(16vh);
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-50{
  z-index: 50;
}

.z-\[1000\]{
  z-index: 1000;
}

.col-span-1{
  grid-column: span 1 / span 1;
}

.col-span-2{
  grid-column: span 2 / span 2;
}

.col-span-3{
  grid-column: span 3 / span 3;
}

.float-right{
  float: right;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.-ms-6{
  margin-inline-start: -1.5rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-\[1\.125rem\]{
  margin-bottom: 1.125rem;
}

.mb-\[1\.15rem\]{
  margin-bottom: 1.15rem;
}

.mb-\[25px\]{
  margin-bottom: 25px;
}

.mb-\[65px\]{
  margin-bottom: 65px;
}

.ml-auto{
  margin-left: auto;
}

.mr-\[10rem\]{
  margin-right: 10rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-\[22px\]{
  margin-top: 22px;
}

.mt-\[36px\]{
  margin-top: 36px;
}

.mt-\[50px\]{
  margin-top: 50px;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.h-2{
  height: 0.5rem;
}

.h-\[20rem\]{
  height: 20rem;
}

.h-\[4\.39vh\]{
  height: 4.39vh;
}

.h-\[70vh\]{
  height: 70vh;
}

.h-\[85vh\]{
  height: 85vh;
}

.h-\[93\.42vh\]{
  height: 93.42vh;
}

.h-\[95px\]{
  height: 95px;
}

.h-\[calc\(100vh-105px\)\]{
  height: calc(100vh - 105px);
}

.h-\[calc\(85vh-105px\)\]{
  height: calc(85vh - 105px);
}

.h-fit{
  height: -moz-fit-content;
  height: fit-content;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.max-h-full{
  max-height: 100%;
}

.w-2\/5{
  width: 40%;
}

.w-3\/5{
  width: 60%;
}

.w-\[136px\]{
  width: 136px;
}

.w-\[16\.33vw\]{
  width: 16.33vw;
}

.w-\[4\.5rem\]{
  width: 4.5rem;
}

.w-\[6\.5rem\]{
  width: 6.5rem;
}

.w-\[95px\]{
  width: 95px;
}

.w-auto{
  width: auto;
}

.w-fit{
  width: -moz-fit-content;
  width: fit-content;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.max-w-full{
  max-width: 100%;
}

.cursor-pointer{
  cursor: pointer;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-1{
  gap: 0.25rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.gap-7{
  gap: 1.75rem;
}

.gap-\[100px\]{
  gap: 100px;
}

.gap-\[3rem\]{
  gap: 3rem;
}

.gap-x-5{
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-x-\[3rem\]{
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.divide-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-x-reverse: 0;
  border-right-width: calc(2px * var(--tw-divide-x-reverse));
  border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-\[\#703EAB\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(112 62 171 / var(--tw-divide-opacity));
}

.divide-\[\#FA73B4\] > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(250 115 180 / var(--tw-divide-opacity));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-hidden{
  overflow-y: hidden;
}

.text-wrap{
  text-wrap: wrap;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded-\[3\.75rem\]{
  border-radius: 3.75rem;
}

.border-l-4{
  border-left-width: 4px;
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#004F9F\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 79 159 / var(--tw-bg-opacity));
}

.bg-\[\#0D429B\]{
  --tw-bg-opacity: 1;
  background-color: rgb(13 66 155 / var(--tw-bg-opacity));
}

.bg-\[\#0E2B63\]{
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
}

.bg-\[\#14A2DF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(20 162 223 / var(--tw-bg-opacity));
}

.bg-\[\#50AF47\]{
  --tw-bg-opacity: 1;
  background-color: rgb(80 175 71 / var(--tw-bg-opacity));
}

.bg-\[\#E1F6FD\]{
  --tw-bg-opacity: 1;
  background-color: rgb(225 246 253 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(20 162 223 / var(--tw-bg-opacity));
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(50 189 248 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#00B1EB\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[3rem\]{
  padding: 3rem;
}

.px-\[4rem\]{
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[2rem\]{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[6rem\]{
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-\[103px\]{
  padding-left: 103px;
}

.pl-\[120px\]{
  padding-left: 120px;
}

.pr-4{
  padding-right: 1rem;
}

.pr-\[17rem\]{
  padding-right: 17rem;
}

.pr-\[183px\]{
  padding-right: 183px;
}

.pr-\[22rem\]{
  padding-right: 22rem;
}

.ps-3{
  padding-inline-start: 0.75rem;
}

.pt-\[50px\]{
  padding-top: 50px;
}

.text-justify{
  text-align: justify;
}

.text-\[16\.5px\]{
  font-size: 16.5px;
}

.text-\[2\.5rem\]{
  font-size: 2.5rem;
}

.text-\[52\.5px\]{
  font-size: 52.5px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.uppercase{
  text-transform: uppercase;
}

.italic{
  font-style: italic;
}

.text-\[\#004F9F\]{
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

#root {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.btn{
  display: flex;
  min-width: 10rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 24px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btn:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btnMcq{
  display: flex;
  width: 100%;
  min-width: 10rem;
  max-width: 235px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.btnMcq:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.mcq{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1.25rem;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mcq:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

@media (min-width: 1536px){
  .mcq{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

.mcq div{
  display: flex;
  height: 46px;
  width: 46px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(230 238 246 / var(--tw-bg-opacity));
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.mcq p{
  font-size: 12px;
  --tw-text-opacity: 1;
  color: rgb(100 104 112 / var(--tw-text-opacity));
}

@media (min-width: 1652px){
  .mcq p{
    font-size: 15px;
  }
}

@media (min-width: 1752px){
  .mcq p{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.mcq:hover div{
  --tw-bg-opacity: 1;
  background-color: rgb(76 200 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq:hover p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main{
  display: flex;
  cursor: pointer;
  align-items: flex-start;
  gap: 1.25rem;
  border-radius: 15px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.mcq-main:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 177 235 / var(--tw-bg-opacity));
}

@media (min-width: 1600px){
  .mcq-main{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.mcq-main div{
  display: flex;
  height: 46px;
  width: 46px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(230 238 246 / var(--tw-bg-opacity));
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 79 159 / var(--tw-text-opacity));
}

.group:hover .mcq-main div{
  --tw-bg-opacity: 1;
  background-color: rgb(127 219 250 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main p{
  font-size: 13.5px;
  --tw-text-opacity: 1;
  color: rgb(100 104 112 / var(--tw-text-opacity));
}

.group:hover .mcq-main p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1600px){
  .mcq-main p{
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 27px;
  }
}

.mcq-main:hover div{
  --tw-bg-opacity: 1;
  background-color: rgb(76 200 241 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.mcq-main:hover p{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.selected {
  background-color: #004f9f !important;
  color: #ffffff !important;
}

.selected p {
  color: #ffffff !important;
}

/* drag drop design */

.dragDropInitialColor{
  position: relative;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  --tw-bg-opacity: 1;
  background-color: rgb(14 43 99 / var(--tw-bg-opacity));
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 1400px){
  .dragDropInitialColor{
    height: 110px;
  }
}

@media (min-width: 1600px){
  .dragDropInitialColor{
    height: 120px;
  }
}

.dragDropApprovedColor{
  position: relative;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(80 175 71 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(80 175 71 / var(--tw-bg-opacity));
  padding: 1rem;
}

@media (min-width: 1400px){
  .dragDropApprovedColor{
    height: 110px;
  }
}

@media (min-width: 1600px){
  .dragDropApprovedColor{
    height: 120px;
  }
}

.dragDropYellowBorder{
  position: relative;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 1400px){
  .dragDropYellowBorder{
    height: 110px;
  }
}

@media (min-width: 1600px){
  .dragDropYellowBorder{
    height: 120px;
  }
}

.dragDropBreachColor{
  position: relative;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 13px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(202 56 11 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(202 56 11 / var(--tw-bg-opacity));
  padding: 1rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

@media (min-width: 1400px){
  .dragDropBreachColor{
    height: 110px;
  }
}

@media (min-width: 1600px){
  .dragDropBreachColor{
    height: 120px;
  }
}

/* Incorrect */

.wrong {
  background-color: #ee3737 !important;
  color: #ffffff !important;
}

.wrong div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.wrong p {
  color: #ffffff !important;
}

.wrong:hover div {
  background-color: #ffffff3a !important;
}

/* Correct */

.correct {
  background-color: #50af47 !important;
  color: #ffffff !important;
}

.correct div {
  background-color: #ffffff3a;
  color: #ffffff !important;
}

.correct p {
  color: #ffffff !important;
}

.correct:hover div {
  background-color: #ffffff3a !important;
}

/* No Scrollbar */

::-webkit-scrollbar {
  display: none;
}

.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px){
  .md\:grid-cols-5{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .md\:pl-\[100px\]{
    padding-left: 100px;
  }
}

@media (min-width: 1280px){
  .xl\:text-\[80px\]{
    font-size: 80px;
  }
}

@media (min-width: 1336px){
  .lg-zoom\:left-\[11\%\]{
    left: 11%;
  }

  .lg-zoom\:right-\[35\%\]{
    right: 35%;
  }

  .lg-zoom\:right-\[50\%\]{
    right: 50%;
  }

  .lg-zoom\:top-\[20\%\]{
    top: 20%;
  }

  .lg-zoom\:top-\[22\%\]{
    top: 22%;
  }

  .lg-zoom\:h-\[40rem\]{
    height: 40rem;
  }

  .lg-zoom\:h-\[45px\]{
    height: 45px;
  }

  .lg-zoom\:h-\[48px\]{
    height: 48px;
  }

  .lg-zoom\:w-\[240px\]{
    width: 240px;
  }

  .lg-zoom\:w-\[75px\]{
    width: 75px;
  }

  .lg-zoom\:pb-\[20px\]{
    padding-bottom: 20px;
  }

  .lg-zoom\:pb-\[40px\]{
    padding-bottom: 40px;
  }

  .lg-zoom\:text-\[15px\]{
    font-size: 15px;
  }

  .lg-zoom\:text-\[16\.5px\]{
    font-size: 16.5px;
  }

  .lg-zoom\:text-\[18px\]{
    font-size: 18px;
  }

  .lg-zoom\:text-\[26px\]{
    font-size: 26px;
  }

  .lg-zoom\:text-\[36px\]{
    font-size: 36px;
  }

  .lg-zoom\:text-\[40\.5px\]{
    font-size: 40.5px;
  }

  .lg-zoom\:text-\[43\.5px\]{
    font-size: 43.5px;
  }

  .lg-zoom\:text-\[54px\]{
    font-size: 54px;
  }

  .lg-zoom\:leading-\[24px\]{
    line-height: 24px;
  }

  .lg-zoom\:leading-\[51px\]{
    line-height: 51px;
  }

  .lg-zoom\:leading-\[60px\]{
    line-height: 60px;
  }
}

@media (min-width: 1536px){
  .\32xl\:py-\[2\.875rem\]{
    padding-top: 2.875rem;
    padding-bottom: 2.875rem;
  }
}

@media (min-width: 1600px){
  .xl-zoom\:left-\[8\%\]{
    left: 8%;
  }

  .xl-zoom\:right-\[40\%\]{
    right: 40%;
  }

  .xl-zoom\:right-\[60\%\]{
    right: 60%;
  }

  .xl-zoom\:top-\[20\%\]{
    top: 20%;
  }

  .xl-zoom\:top-\[22\%\]{
    top: 22%;
  }

  .xl-zoom\:mb-\[30px\]{
    margin-bottom: 30px;
  }

  .xl-zoom\:mb-\[85px\]{
    margin-bottom: 85px;
  }

  .xl-zoom\:mr-\[13rem\]{
    margin-right: 13rem;
  }

  .xl-zoom\:mt-\[3\.5rem\]{
    margin-top: 3.5rem;
  }

  .xl-zoom\:mt-\[90px\]{
    margin-top: 90px;
  }

  .xl-zoom\:h-\[48rem\]{
    height: 48rem;
  }

  .xl-zoom\:h-\[60px\]{
    height: 60px;
  }

  .xl-zoom\:w-\[100px\]{
    width: 100px;
  }

  .xl-zoom\:w-\[320px\]{
    width: 320px;
  }

  .xl-zoom\:w-\[8\.5rem\]{
    width: 8.5rem;
  }

  .xl-zoom\:w-\[9\.5rem\]{
    width: 9.5rem;
  }

  .xl-zoom\:gap-x-0{
    -moz-column-gap: 0px;
         column-gap: 0px;
  }

  .xl-zoom\:pb-\[20px\]{
    padding-bottom: 20px;
  }

  .xl-zoom\:pb-\[40px\]{
    padding-bottom: 40px;
  }

  .xl-zoom\:pt-\[13px\]{
    padding-top: 13px;
  }

  .xl-zoom\:text-\[20px\]{
    font-size: 20px;
  }

  .xl-zoom\:text-\[22px\]{
    font-size: 22px;
  }

  .xl-zoom\:text-\[24px\]{
    font-size: 24px;
  }

  .xl-zoom\:text-\[34px\]{
    font-size: 34px;
  }

  .xl-zoom\:text-\[48px\]{
    font-size: 48px;
  }

  .xl-zoom\:text-\[54px\]{
    font-size: 54px;
  }

  .xl-zoom\:text-\[58px\]{
    font-size: 58px;
  }

  .xl-zoom\:text-\[70px\]{
    font-size: 70px;
  }

  .xl-zoom\:text-\[80px\]{
    font-size: 80px;
  }

  .xl-zoom\:leading-\[100px\]{
    line-height: 100px;
  }

  .xl-zoom\:leading-\[32px\]{
    line-height: 32px;
  }

  .xl-zoom\:leading-\[68px\]{
    line-height: 68px;
  }

  .xl-zoom\:leading-\[95px\]{
    line-height: 95px;
  }
}

@media (min-width: 1630px){
  .min-\[1630px\]\:bottom-\[9\%\]{
    bottom: 9%;
  }
}

@media (min-width: 1792px){
  .min-\[1792px\]\:h-\[25rem\]{
    height: 25rem;
  }

  .min-\[1792px\]\:w-\[191px\]{
    width: 191px;
  }
}
