<div class="fixed grid md:grid-cols-5 grid-cols-1 gap-x-[3rem]">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#00B1EB] h-[4.39vh] fixed left-0 right-0"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:pl-[100px]"
      >
        <div class="flex flex-col items-start gap-1 mb-4">
          <img class="-ms-6" src="./assets/icons/slide11-1.svg" alt="" />
          <h1
            class="xl-zoom:text-[48px] text-wrap lg-zoom:text-[36px] font-bold xl-zoom:leading-[68px] lg-zoom:leading-[51px]"
          >
            Petty Cash Guideline
          </h1>
        </div>
        <p
          class="text-[#004F9F] font-medium xl-zoom:text-[22px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] text-justify"
        >
          This guideline describes in detail the daily transactions relating to
          petty cash payments. Petty cash can only be used for a few specific
          expenditures. Any other expenses, even one used for community
          investment, needs proper business justification.
        </p>
        <div class="flex mt-10 justify-between items-center">
          <div class="invisible">
            <img
              src="./assets/icons/policy-hub.svg"
              alt=""
              style="border-radius: 8px"
            />
            <p style="font-size: 22px; text-align: center">Policy Hub</p>
          </div>
          <div class="flex gap-4 justify-end">
            <button
              onclick="loadPage('./page-7.html')"
              type="button"
              class="btn-svg xl-zoom:w-[100px] xl-zoom:h-[60px] lg-zoom:w-[75px] lg-zoom:h-[48px]"
            >
              <img
                src="./assets/icons/back-gray.svg"
                data-aos="fade-up"
                alt=""
              />
            </button>
            <button
              onclick="loadPage('./page-9.html')"
              class="float-right btn-svg xl-zoom:w-[320px] lg-zoom:w-[240px] xl-zoom:h-[60px] lg-zoom:h-[48px]"
            >
              <img
                src="./assets/icons/continue_btn.svg"
                data-aos="fade-up"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-2 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->

    <img src="./assets/slide13_img.png" class="w-full h-full object-cover" />
  </div>
</div>
<div class="container mx-auto">
  <div class="container mx-auto">
    <div class="flex justify-end relative">
      <img
        src="./assets/icons/badge2.svg"
        class="absolute top-[50px] cursor-pointer z-50"
        onclick="loadPage('./page-1.html')"
        alt=""
      />
    </div>
  </div>
</div>
