<div class="bg-white fixed top-0 bottom-0 left-0 right-0">
  <img
    src="./assets/slider8user.png"
    class="absolute bottom-0 left-60 z-10 min-[1792px]:h-[25rem] h-[20rem]"
    alt=""
    data-aos="fade-up"
  />
  <div class="h-[85vh] flex">
    <div class="w-full bg-primary h-full"></div>
    <div class="w-[16.33vw] bg-secondary h-full"></div>
  </div>
</div>

<div class="container mx-auto relative">
  <button
    class="btnMcq float-right absolute -bottom-6 right-0 z-20 2xl:text-md text-sm"
    type="button"
    onclick="handleSubmit()"
  >
    Submit
  </button>
  <div class="w-full flex justify-end pt-[50px]">
    <img
      class="cursor-pointer"
      onclick="loadPage('./page-1.html')"
      data-aos="fade-left"
      src="./assets/icons/badge2.svg"
      alt=""
      srcset=""
    />
  </div>
  <div class="grid grid-cols-2 gap-[100px] h-[calc(85vh-105px)]">
    <div class="col-span-1">
      <p
        class="text-white xl-zoom:text-[70px] text-[52.5px] font-bold uppercase"
        data-aos="fade-right"
      >
        Decision Time
        <svg
          width="167"
          height="9"
          viewBox="0 0 167 9"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="0.65686" y="0.375" width="166" height="8" fill="#00B1EB" />
        </svg>
      </p>
      <div class="flex flex-col gap-[3rem] text-white">
        <p
          class="xl-zoom:text-[22px] lg-zoom:text-[16.5px] font-medium xl-zoom:leading-[32px] lg-zoom:leading-[24px] mt-5"
          data-aos="fade-up"
        >
          What do you think Shakib should have done in this scenario? Tick the
          right answers. There can be more than one correct answer.
        </p>

        <div class="flex justify-start items-center">
          <p
            class="xl-zoom:text-[20px] lg-zoom:text-[15px] xl-zoom:leading-[32px] lg-zoom:leading-[24px] italic border-white border-l-4 ps-3"
            data-aos="fade-left"
          >
            Select all that apply and click Submit. There may be more <br />
            than one correct answer.
          </p>
        </div>
      </div>
    </div>
    <div class="col-span-1 h-full flex justify-center items-center">
      <div class="space-y-4">
        <div
          id="a"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div class="serial">A</div>
          <p>
            For emergencies such as this, petty cash was the right way to go. He
            had the right intentions at heart.
          </p>
        </div>
        <div
          id="b"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>B</div>
          <p>
            Before proceeding to guide Adnan on how to make the contribution,
            Shakib should have consulted Legal and CORA as contributions like
            this is governed by the Community Investment Framework.
          </p>
        </div>
        <div
          id="c"
          onclick=" selectHandler(this)"
          class="mcq-main"
          data-aos="fade-up"
        >
          <div>C</div>
          <p>
            No matter who the recipient is, any sort of community investment
            must follow the right due diligence and be recorded.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
