<div class="bg-primary h-full overflow-hidden">
  <div class="bg-primary h-full overflow-hidden">
    <div class="container mx-auto">
      <!-- Header -->
      <div class="py-[2.875rem] px-[4rem]">
        <div class="flex justify-between gap-4 items-center">
          <!-- Logos -->
          <div
            data-aos="fade-right"
            class="flex items-end divide-x-2 divide-[#FA73B4]"
          >
            <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
            <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
          </div>
          <!-- Badge -->
          <div
            class="cursor-pointer"
            onclick="loadPage('./page-1.html')"
            data-aos="fade-left"
          >
            <img src="./assets/icons/badge2.svg" alt="" />
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <div
        class="mx-auto relative h-[calc(100vh-247px)] flex items-center pl-0 2xl:pl-[15%]"
      >
        <!-- Text Content -->
        <div class="relative w-[80%] mx-auto">
          <div
            data-aos="fade-left"
            class="bg-secondary pl-[5rem] pr-[14rem] rounded-[3.75rem] h-fit min-[1630px]:py-[6rem] py-[4rem] relative w-fit"
          >
            <div class="space-y-10">
              <div class="min-[1630px]:pb-[3rem] pb-[5rem]">
                <p class="text-white text-[80px] font-bold leading-[80px]">
                  You are now <br />Shakib
                </p>
                <div class="h-1 bg-[#004F9F] w-28 mt-2"></div>
              </div>

              <button
                onclick="loadPage('./page-4.html')"
                class="btn w-fit absolute -bottom-[6%] z-20"
                type="button"
              >
                <span>Let's Go</span>
                <img src="./assets/icons/arrow.svg" alt="" />
              </button>
            </div>
            <img
              src="./assets/slider2user.png"
              class="w-auto object-contain absolute top-0 min-[1630px]:-translate-y-20 -translate-y-10 translate-x-[35%] 2xl:translate-x-[35%]"
              alt="Slider Image"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
