<div class="bg-white">
  <div class="absolute left-0 right-0 top-0 h-[85vh] bg-[#FF9016]">
    <button
      class="btnMcq float-right absolute -bottom-5 right-0 z-20 2xl:text-md text-sm mx-[9.375rem]"
      type="button"
      onclick="handleSubmit()"
    >
      Submit
    </button>
    <div class="bg-primary w-[85%] h-full"></div>
  </div>
  <!-- Header -->
  <div class="pt-[2.875rem] px-[9.375rem]">
    <div class="flex justify-end gap-4 items-center">
      <div
        data-aos="fade-left"
        onclick="loadPage('./page-1.html')"
        class="min-[1792px]:w-[255px] w-[180px] cursor-pointer"
      >
        <img src="./assets/icons/badge2.svg" alt="" srcset="" />
      </div>
    </div>
    <p
      class="text-white min-[1792px]:text-[70px] text-[40px] font-bold uppercase"
      data-aos="fade-right"
    >
      Decision Time!
      <svg
        width="167"
        height="9"
        viewBox="0 0 167 9"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="0.957031" y="0.175781" width="166" height="8" fill="#FDA23E" />
      </svg>
    </p>
  </div>
  <div class="px-[9.375rem] text-white">
    <div class="grid grid-cols-2 gap-10">
      <div class="flex flex-col 2xl:gap-[3rem] gap-[2rem]">
        <p
          class="max-w-[36rem] 2xl:text-[22px] text-[14px] mt-5 font-medium"
          data-aos="fade-up"
        >
          Which of the following options stands for the correct guidance from a
          responsible colleague and what are the potential breaches?
        </p>

        <div class="flex justify-start items-center">
          <p
            class="max-w-[27rem] 2xl:text-[14px] italic text-[12px] border-l-4 pl-2 border-white"
            data-aos="fade-left"
          >
            Select the buttons to approve or reject the activities,<br />then
            submit
          </p>
        </div>
      </div>
      <div class="space-y-4 -mt-10 -mb-8">
        <!-- MCQ -->
        <div id="a" class="mcq" data-aos="fade-up">
          <!-- <div class="">A</div> -->
          <p class="">
            Tell Samia that she can only reach out to her immediate Line Manager
            for this and since he is the one harassing her, she cannot escalate
            this.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle1" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle1" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle1"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="b" class="mcq" data-aos="fade-up">
          <!-- <div>B</div> -->
          <p>
            Let Samia know that Speaking Up could potentially negatively impact
            her career and recommend her against it.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle2" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle2" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle2"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="c" class="mcq" data-aos="fade-up">
          <!-- <div>C</div> -->
          <p>
            Educate Samia on the Speak Up portal, toll-free hotline, and the
            Local Designated Officers she can reach out to. She can also raise
            her complaints anonymously.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle3" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle3" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle3"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
        <div id="d" class="mcq" data-aos="fade-up">
          <!-- <div>D</div> -->
          <p>
            Assure Samia that there will be no retaliation or victimization for
            her only because she is pointing out the concern.
          </p>
          <div class="flex justify-center items-center space-x-4">
            <input type="checkbox" id="toggle4" class="hidden peer" />

            <!-- Accept Button -->
            <label for="toggle4" class="cursor-pointer peer-checked:hidden">
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Accept.svg"
                alt=""
              />
            </label>

            <!-- Reject Button -->
            <label
              for="toggle4"
              class="cursor-pointer hidden peer-checked:block"
            >
              <img
                class="min-w-[95px] max-w-[95px]"
                src="./assets/icons/Reject.svg"
                alt=""
              />
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white px-[9.375rem]">
    <img
      src="./assets/slider8user.png"
      class="absolute bottom-0 z-10 min-[1792px]:h-[25rem] h-[20rem]"
      alt=""
      data-aos="fade-up"
    />
  </div>
</div>
