<div class="">
  <div class="px-5 mx-auto z-50">
    <!-- Header -->

    <div class="py-[2.875rem] px-[1.5rem] z-50">
      <div class="flex justify-between gap-4 items-center">
        <!-- Logos -->
        <div
          data-aos="fade-right"
          class="flex items-end divide-x-2 divide-[#FA73B4] z-50"
        >
          <img src="./assets/icons/bat_logo.svg" alt="" class="pr-4" />
          <img src="./assets/icons/rdm_logo.svg" alt="" class="pl-4" />
        </div>
        <!-- Badge -->
        <div
          class="cursor-pointer z-50"
          onclick="loadPage('./page-1.html')"
          data-aos="fade-left"
        >
          <img src="./assets/icons/badge2.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="relative top-0 z-10 w-2/3 px-5 h-[60vh] 2xl:h-[55vh]">
      <h1
        class="text-white text-[3rem] min-[1630px]:text-[4.5rem] font-bold font-poppins"
      >
        An Act of Faith
      </h1>
      <img src="./assets/icons/underline_1.svg" class="mb-[1.125rem]" alt="" />
      <p class="text-white font-medium text-[15px] min-[1630px]:text-[20px]">
        Shakib was assigned as a buddy to one of the new joiners in his function
        called Samia. While catching up with her one day, Shakib notices her
        discomfort while talking about her work environment. Eventually, Samia
        discloses that her new line manager intentionally belittles her in team
        meetings, often dismissing her opinions over her male counterparts. She
        wants to highlight this issue but is reluctant as she believes it might
        jeopardise her career. However, Samia still wants to know what she could
        do.
      </p>
    </div>
    <div class="p-5 absolute min-[1630px]:bottom-[4rem] bottom-[2rem]">
      <div class="flex items-center gap-2 mb-[1.15rem]">
        <img src="./assets/icons/horizontal_bar.svg" alt="" />
        <p class="text-[#004F9F] text-[1.5rem]">
          Select the arrow button to Continue
        </p>
      </div>
      <div class="flex gap-4">
        <button
          class="hover:scale-105 transition-all duration-150"
          onclick="loadPage('./page-1.html')"
        >
          <img src="./assets/icons/prev_btn.svg" alt="" />
        </button>
        <button
          class="hover:scale-105 transition-all duration-150"
          onclick="loadPage('./page-3.html')"
        >
          <img src="./assets/icons/next_btn.svg" alt="" />
        </button>
      </div>
    </div>
    <div
      class="w-1/3 right-0 ml-auto h-screen overflow-hidden absolute top-0 left-0"
    >
      <img
        data-aos="fade-left"
        src="./assets/slide4_img.png"
        class="object-cover h-full w-auto"
      />
    </div>
    <div class="bg-[#EF7D00] absolute top-0 left-0 w-2/3 h-[70vh]">
      <div class="absolute -right-[76px] top-[40%]">
        <svg
          width="76"
          height="136"
          viewBox="0 0 76 136"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.4311 67.8384L-3.09785 135.087L-3.09784 0.589688L75.4311 67.8384Z"
            fill="#EF7D00"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
