<div class="grid md:grid-cols-4 grid-cols-1">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#EF7D00] h-[4.39vh]"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:px-[140px]"
      >
        <div class="mb-3">
          <img src="./assets/icons/slide11-1.svg" alt="" />
          <h1
            class="min-[1630px]:text-[3.5rem] text-wrap text-[2.25rem] font-bold min-[1630px]:leading-[4.875rem] text-[#0E2B63]"
          >
            Speak Up
          </h1>
        </div>
        <p class="text-[#004F9F] font-medium min-[1630px]:text-[20px] min-[1400px]:text-[16px] text-[13px]">
          It takes courage to Speak Up about wrongdoings. Anyone working for or
          with the Group who is concerned about actual or suspected wrongdoing
          at work (whether it is something from the past or likely to happen)
          should Speak Up.
          <br />
          <br />
          This applies for employees, contractors, contingent workers, business
          partners, customers, suppliers, and their workers. If you want to
          raise your concerns locally, here are the Local Designated Officers.
          <br />
          <br />
          <ul class="text-[#004F9F] font-medium min-[1630px]:text-[20px] min-[1400px]:text-[16px]  text-[13px]">
            <li class="list-disc">
          Head of Legal 
            </li>
            <li class="list-disc">
              Head of Finance
                </li>
                <li class="list-disc">
                  Head of HR 
                    </li>
                    <li class="list-disc">
                      Company Secretary & Senior Legal Counsel
                        </li>
          </ul>
          <br />

          <p class="text-[#004F9F] font-medium min-[1630px]:text-[20px] min-[1400px]:text-[16px]  text-[13px]">
            The Group’s Speak Up channels
            <a href="https://www.bat.com/speakup">(www.bat.com/speakup)</a> are operated
            independently of management. You can also reach out to the Group
            Designated Officers. You can raise your concerns online or via
            telephone (anonymously if you prefer) in the hotline: +12286878066.
            You can learn more at the Policy Hub. Tap the icon to know more!
          </p>
         
        </p>
        <div class="flex gap-4 mt-12 justify-end">
          <button class="hover:scale-105 transition-all duration-150" onclick="loadPage('./page-7.html')" type="button">
            <img src="./assets/icons/back-gray.svg" alt="" />
          </button>
          <button class="hover:scale-105 transition-all duration-150" onclick="loadPage('./page-1.html')" class="float-right">
            <img src="./assets/icons/end_btn.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-1 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <img
      onclick="loadPage('./page-1.html')"
      src="./assets/icons/badge2.svg"
      class="absolute right-8 top-8 z-50 cursor-pointer"
      alt=""
    />

    <img src="./assets/slide13_img.png" class="h-full object-cover" />
  </div>
</div>
