<div class="grid md:grid-cols-4 grid-cols-1">
  <div class="col-span-3">
    <div class="bg-white relative">
      <div class="bg-[#13A2DF] h-[4.39vh]"></div>
      <!-- <img
        src="./assets/icons/slide13_polygon.png"
        class="absolute right-[0rem] z-50"
        alt=""
        style="top: 22.1%"
        data-aos="fade-left"
      /> -->
      <div
        data-aos="fade-down"
        class="h-[93.42vh] flex justify-center flex-col md:px-[140px]"
      >
        <div class="mb-3">
          <img src="./assets/icons/slide11-1.svg" alt="" />
          <h1
            class="2xl:text-[3.5rem] text-wrap text-[2.25rem] font-bold 2xl:leading-[4.875rem]"
          >
            Anti-Bribery and Corruption
          </h1>
        </div>
        <p class="text-[#004F9F] font-medium 2xl:text-[20px] text-[14px]">
          Shakib should not have leveraged his relationship with Tahmid in this
          manner as Shakib breached a duty of confidentiality. Regardless of the
          dynamic between the two, offering anything to a Public Official in
          return for a favour can be considered inappropriate and goes against
          our SOBC.
          <br />
          <br />
          The F1 tickets were a blatant example of bribery. The Group mandates
          that no employee can offer, promise, or give any gift, payment, or
          other benefit to any person (directly or indirectly) to influence or
          reward a person of interest.
          <br />
          <br />
          The Group’s Speak Up channels
          <a href="www.bat.com/speakup">(www.bat.com/speakup)</a> are operated
          independently of management. You can also reach out to the Group
          Designated Officers. You can raise your concerns online or via
          telephone (anonymously if you prefer) in the hotline: +12286878066.
          You can learn more at the Policy Hub. Tap the icon to know more!
        </p>
        <div class="flex gap-4 mt-12 justify-end">
          <button onclick="loadPage('./page-13.html')" type="button">
            <img src="./assets/icons/back-gray.svg" alt="" />
          </button>
          <button onclick="loadPage('./page-1.html')" class="float-right">
            <img src="./assets/icons/end_btn.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    class="col-span-1 w-full h-screen overflow-hidden relative"
    data-aos="fade-left"
  >
    <!-- Header -->
    <img
      onclick="loadPage('./page-1.html')"
      src="./assets/icons/badge2.svg"
      class="absolute right-8 top-8 z-50 cursor-pointer"
      alt=""
    />

    <img src="./assets/slide13_img.png" class="h-full object-cover" />
  </div>
</div>
